t=1, COT, Barb, Nathan
t=1, NEA, Rolf, StarID_00155
t=1, NEA, Ane, StarID_00128
t=1, NEA, Bonnie, StarID_00128
t=3, LOC, Cris, (540.2953755707723, 397.29678648681534, 836.0387392391777)
t=3, COT, Ariel, Pernille
t=5, COT, Marie, Qwon
t=5, COT, Carrie, Marie
t=6, COT, Larry, Johan
t=6, COT, Harry, Mikkel
t=9, COT, Marie, Rolf
t=9, COT, Carrie, Nathan
t=9, NEA, Wallie, StarID_03688
t=9, COT, Vanessa, Jelena
t=10, LOC, Cris, (545.1787967512645, 399.565893804204, 833.1606600941117)
t=10, COT, Jelena, Vanessa
t=13, COT, Vanessa, Ane
t=16, LOC, Johan, (547.2611932488358, 388.5396464120429, 827.66541068576)
t=17, LOC, Johan, (540.52087247473, 411.80869477072554, 810.3105670478169)
t=17, COT, Vanessa, Bonnie
t=17, COT, Jelena, Bonnie
t=18, NEA, Rolf, StarID_00151
t=18, NEA, Bonnie, StarID_00134
t=19, LOC, Yolanda, (227.95362008133657, 815.7377882482239, 45.95946441873594)
t=20, COT, Georg, Ane
t=21, COT, Marie, Finn
t=25, LOC, Johan, (527.0478328708085, 406.1131612313941, 804.1882090427331)
t=25, NEA, Bonnie, StarID_00102
t=26, LOC, Mikkel, (780.077602742771, 245.47427539309672, 137.7934081832638)
t=26, LOC, Robert, (777.011450007774, 248.6882449659435, 137.28968580455665)
t=27, COT, Georg, Bonnie
t=29, COT, Nathan, Barb
t=30, NEA, Qwon, StarID_00159
t=30, LOC, Johan, (537.9024519891188, 408.07830175248205, 809.8827460350866)
t=30, NEA, Rikke, StarID_00508
t=31, NEA, Rolf, StarID_00169
t=31, LOC, Mikkel, (710.951996404327, 257.91837350468336, 148.93414664740078)
t=31, LOC, Emil, (719.5280503844407, 253.5882847425051, 148.39900749819927)
t=32, COT, Marie, Qwon
t=32, NEA, Bonnie, StarID_00116
t=33, COT, Harry, Mikkel
t=33, LOC, Winnie, (711.6560389666982, 253.78781063775511, 143.32997104802072)
t=34, LOC, Emil, (749.2874988049151, 277.04461767666413, 170.52175429230576)
t=34, NEA, Ane, StarID_00127
t=35, NEA, Wallie, StarID_03160
t=36, COT, Carrie, Marie
t=36, NEA, Luna, StarID_00504
t=36, NEA, Basim, StarID_00504
t=36, COT, Larry, Rikke
t=38, COT, Jelena, Georg
t=39, COT, Vanessa, Yolanda
t=41, LOC, Cris, (556.0710739300612, 402.40596754597146, 824.9419482333456)
t=41, COT, Harry, Wallie
t=41, NEA, Bonnie, StarID_00102
t=42, NEA, Jesper, StarID_00505
t=43, NEA, Wallie, StarID_03172
t=43, NEA, Ane, StarID_00108
t=43, COT, Jelena, Bonnie
t=44, NEA, Ane, StarID_00136
t=45, COT, Vanessa, Yolanda
t=47, LOC, Winnie, (776.9579770208138, 249.19821883019003, 154.42511594899256)
t=47, COT, Georg, Steve
t=48, COT, Marie, Qwon
t=48, LOC, Cris, (538.4186459814379, 382.6777232288331, 831.6501560102951)
t=48, LOC, Mikkel, (770.0405673485409, 249.3746073335533, 159.10628321907438)
t=48, LOC, Steve, (249.81189606726429, 838.2616120656573, 24.413825696619835)
t=48, COT, Jelena, Yolanda
t=49, NEA, Wallie, StarID_03174
t=49, NEA, Bonnie, StarID_00122
t=50, LOC, Robert, (739.2887419542351, 245.22523323698053, 149.65658124968982)
t=51, COT, Vanessa, Yolanda
t=52, NEA, Rolf, StarID_00164
t=52, COT, Jelena, Steve
t=53, COT, Georg, Bonnie
t=54, COT, Harry, Wallie
t=55, COT, Barb, Finn
t=55, NEA, Qwon, StarID_03723
t=55, COT, Biggs, Rikke
t=55, LOC, Emil, (752.5633973595624, 233.951531936902, 170.36345195717774)
t=56, COT, Nathan, Finn
t=56, LOC, Cris, (470.0836444125403, 447.09055120117625, 768.0330842258829)
t=57, COT, Biggs, Larry
t=57, LOC, Mikkel, (746.7733031857476, 241.65217811627033, 158.58849293317317)
t=58, COT, Biggs, Johan
t=58, LOC, Mikkel, (744.0494038320027, 240.61566678393834, 155.23031678436402)
t=58, NEA, Ane, StarID_00124
t=58, NEA, Bonnie, StarID_00124
t=59, COT, Biggs, Cris
t=59, COT, Georg, Bonnie
t=60, COT, Vanessa, Steve
t=61, NEA, Ane, StarID_00133
t=62, COT, Ben, Biggs
t=62, COT, Henry, Luna
t=62, NEA, Wallie, StarID_03161
t=63, LOC, Cris, (157.16630267228703, 800.3549772722553, 255.3437414885439)
t=63, LOC, Steve, (259.7450191497366, 823.9175141876739, 53.991152612141185)
t=63, NEA, Ane, StarID_00101
t=63, COT, Vanessa, Steve
t=64, COT, Henry, Luna
t=64, LOC, Robert, (773.8694797382144, 251.68923064516298, 163.39592932273425)
t=64, NEA, Ane, StarID_00132
t=66, COT, Ben, Luna
t=66, NEA, Bonnie, StarID_00117
t=67, COT, Nathan, Qwon
t=67, COT, Larry, Henry
t=67, LOC, Mikkel, (763.7337861665296, 241.53764717005023, 142.25594500255482)
t=68, COT, Marie, Barb
t=68, LOC, Winnie, (785.5110734844861, 237.62886359092514, 124.84056001534353)
t=70, COT, Barb, Rolf
t=70, NEA, Wallie, StarID_03169
t=71, NEA, Luna, StarID_00260
t=71, COT, Ben, Johan
t=71, LOC, Robert, (774.0418306527741, 242.1590359619352, 139.62459469610405)
t=72, COT, Jelena, Vanessa
t=74, NEA, Kaja, StarID_01621
t=74, COT, Henry, Johan
t=74, NEA, Rikke, StarID_01621
t=76, COT, Larry, Jesper
t=77, LOC, Emil, (741.8132361684382, 247.16851076470292, 122.54196460119405)
t=77, COT, Jelena, Ane
t=78, NEA, Finn, StarID_00159
t=78, COT, Ben, Basim
t=78, NEA, Kaja, StarID_01609
t=78, NEA, Basim, StarID_01609
t=78, LOC, Robert, (783.0164462060328, 229.92657641366955, 130.82644213775964)
t=78, COT, Jelena, Vanessa
t=78, NEA, Bonnie, StarID_00122
t=79, NEA, Basim, StarID_01609
t=79, NEA, Ane, StarID_00135
t=80, NEA, Kaja, StarID_01601
t=81, NEA, Jesper, StarID_00996
t=81, NEA, Rikke, StarID_00996
t=81, COT, Larry, Luna
t=81, NEA, Ane, StarID_00125
t=82, COT, Nathan, Rolf
t=82, NEA, Rikke, StarID_00975
t=83, NEA, Luna, StarID_00990
t=83, COT, Vanessa, Steve
t=84, COT, Nathan, Barb
t=84, COT, Ben, Johan
t=84, COT, Jelena, Steve
t=85, NEA, Basim, StarID_00998
t=85, COT, Jelena, Georg
t=86, COT, Henry, Johan
t=86, LOC, Emil, (778.8395467790579, 233.1396755413085, 142.70375141788136)
t=87, NEA, Ane, StarID_00122
t=87, COT, Georg, Bonnie
t=88, COT, Barb, Rolf
t=88, COT, Carrie, Barb
t=88, NEA, Basim, StarID_00974
t=88, LOC, Mikkel, (752.0389550481974, 246.03507122591316, 142.87683320085105)
t=89, COT, Nathan, Marie
t=89, NEA, Luna, StarID_00991
t=89, COT, Biggs, Rikke
t=89, NEA, Bonnie, StarID_00118
t=89, COT, Georg, Steve
t=90, NEA, Basim, StarID_01806
t=90, COT, Henry, Rikke
t=92, COT, Vanessa, Bonnie
t=92, COT, Georg, Bonnie
t=93, LOC, Mikkel, (755.1475118485027, 266.7688042370849, 177.51670212507847)
t=93, COT, Georg, Jelena
t=95, NEA, Ane, StarID_00115
t=95, COT, Vanessa, Bonnie
t=96, LOC, Johan, (93.61607525239917, 248.72146112567285, 358.82256674443886)
t=96, LOC, Robert, (754.0166284159313, 258.15144499973115, 124.63878408825607)
t=96, COT, Jelena, Steve
t=97, NEA, Qwon, StarID_00166
t=97, NEA, Rikke, StarID_02330
t=98, LOC, Emil, (747.1532719228238, 240.42508779648588, 155.15616608954113)
t=99, COT, Ben, Biggs
t=99, COT, Larry, Kaja
t=100, NEA, Jesper, StarID_02950
t=100, NEA, Basim, StarID_02950
t=100, COT, Biggs, Cris
t=102, COT, Georg, Ane
t=103, COT, Larry, Henry
t=104, COT, Marie, Carrie
t=104, NEA, Qwon, StarID_00155
t=104, COT, Carrie, Finn
t=104, NEA, Jesper, StarID_02964
t=104, COT, Larry, Ben
t=104, COT, Jelena, Ane
t=105, LOC, Robert, (751.5987079622529, 245.09012274008722, 153.46326519251025)
t=105, NEA, Wallie, StarID_03173
t=106, NEA, Finn, StarID_00170
t=107, NEA, Kaja, StarID_02358
t=107, COT, Biggs, Henry
t=107, NEA, Ane, StarID_00121
t=108, NEA, Basim, StarID_02340
t=108, COT, Henry, Ben
t=109, NEA, Kaja, StarID_02353
t=110, NEA, Wallie, StarID_03583
t=110, LOC, Yolanda, (230.19382710190203, 813.0010523904815, 50.89392629587611)
t=110, COT, Georg, Jelena
t=111, COT, Georg, Jelena
t=112, COT, Biggs, Basim
t=112, COT, Pernille, Ariel
t=112, NEA, Ane, StarID_00113
t=112, NEA, Bonnie, StarID_00113
t=113, COT, Carrie, Barb
t=113, NEA, Rikke, StarID_02344
t=114, COT, Ariel, Mikkel
t=115, NEA, Basim, StarID_03877
t=115, COT, Vanessa, Jelena
t=116, LOC, Winnie, (139.91480841916282, 276.0199351341857, 859.3015010767889)
t=116, NEA, Bonnie, StarID_00105
t=117, COT, Carrie, Barb
t=119, COT, Nathan, Finn
t=119, LOC, Johan, (708.6898591933623, 228.75446702686304, 680.8180377478209)
t=119, COT, Biggs, Ben
t=121, COT, Carrie, Qwon
t=121, NEA, Kaja, StarID_03906
t=122, LOC, Mikkel, (154.64997009764346, 272.34346963161755, 872.1820110729159)
t=122, NEA, Wallie, StarID_01642
t=122, COT, Vanessa, Yolanda
t=123, COT, Ariel, Harry
t=123, NEA, Bonnie, StarID_00116
t=125, NEA, Rolf, StarID_00155
t=125, LOC, Robert, (142.77453951279367, 272.178564655431, 878.5070467969167)
t=125, NEA, Ane, StarID_00125
t=126, LOC, Winnie, (138.37890705427293, 287.1465993659753, 862.9611089751922)
t=126, LOC, Yolanda, (232.23021471857265, 798.0278520297003, 54.430459927926044)
t=127, LOC, Cris, (725.6030334136648, 852.2494750056437, 406.05888107762763)
t=127, NEA, Kaja, StarID_03299
t=128, COT, Harry, Wallie
t=128, COT, Jelena, Ane
t=130, COT, Barb, Nathan
t=130, LOC, Cris, (754.4446927768469, 944.4216022954731, 340.5944632601419)
t=131, NEA, Kaja, StarID_02401
t=132, NEA, Basim, StarID_02400
t=133, COT, Biggs, Jesper
t=135, COT, Barb, Finn
t=135, COT, Vanessa, Bonnie
t=136, LOC, Robert, (151.1174071050184, 277.06064765173807, 844.8648241704826)
t=136, COT, Pernille, Mikkel
t=137, LOC, Emil, (144.74973867222803, 254.20316839699345, 875.2127637525749)
t=138, NEA, Jesper, StarID_02383
t=138, LOC, Robert, (138.44250162853325, 281.3004133267921, 909.399408381792)
t=138, NEA, Bonnie, StarID_00107
t=139, COT, Marie, Nathan
t=139, NEA, Jesper, StarID_02383
t=140, NEA, Jesper, StarID_02399
t=140, COT, Harry, Winnie
t=140, COT, Ariel, Robert
t=140, NEA, Ane, StarID_00104
t=141, COT, Carrie, Qwon
t=141, COT, Biggs, Luna
t=141, LOC, Robert, (135.1597199574545, 275.983192947441, 865.2170942559751)
t=141, COT, Pernille, Mikkel
t=141, LOC, Winnie, (128.09254880017608, 267.5310140211061, 875.0253152229621)
t=142, NEA, Kaja, StarID_02383
t=142, COT, Henry, Kaja
t=142, COT, Harry, Wallie
t=143, LOC, Emil, (138.08206759438377, 265.21672028826555, 873.6068370305202)
t=143, NEA, Ane, StarID_00105
t=143, COT, Jelena, Yolanda
t=144, NEA, Rolf, StarID_00148
t=144, NEA, Luna, StarID_02385
t=145, NEA, Finn, StarID_00139
t=145, COT, Pernille, Ariel
t=145, COT, Vanessa, Jelena
t=145, COT, Jelena, Georg
t=146, NEA, Bonnie, StarID_00129
t=147, NEA, Luna, StarID_02397
t=148, COT, Pernille, Robert
t=148, COT, Georg, Ane
t=151, NEA, Luna, StarID_02395
t=151, NEA, Ane, StarID_00108
t=151, COT, Georg, Jelena
t=152, NEA, Finn, StarID_03373
t=152, NEA, Basim, StarID_02389
t=153, COT, Barb, Finn
t=153, NEA, Finn, StarID_03905
t=153, COT, Pernille, Harry
t=154, NEA, Qwon, StarID_03454
t=155, COT, Marie, Finn
t=155, NEA, Luna, StarID_02404
t=155, LOC, Winnie, (129.1659841459057, 279.5376893927834, 851.8193612231244)
t=155, LOC, Yolanda, (242.80491985358537, 798.3024510102136, 42.36226840918051)
t=156, COT, Harry, Winnie
t=158, NEA, Luna, StarID_02403
t=158, LOC, Emil, (137.83693115663513, 274.1714645685881, 860.5980557633422)
t=158, NEA, Ane, StarID_00124
t=159, LOC, Emil, (135.56222333872688, 277.1542269876178, 906.5894736463688)
t=159, LOC, Winnie, (138.5999077239073, 263.3295407789057, 899.4961026898279)
t=160, NEA, Rolf, StarID_03454
t=160, NEA, Luna, StarID_02383
t=160, COT, Larry, Johan
t=160, NEA, Ane, StarID_00120
t=161, COT, Marie, Barb
t=161, COT, Nathan, Carrie
t=161, NEA, Basim, StarID_02386
t=161, LOC, Robert, (135.75127662452664, 272.48165586254447, 858.3731789512192)
t=163, NEA, Rolf, StarID_03819
t=163, COT, Carrie, Barb
t=163, NEA, Luna, StarID_02397
t=163, COT, Ariel, Emil
t=165, LOC, Robert, (138.33525918562938, 276.4482019773562, 873.8335375011093)
t=166, NEA, Rolf, StarID_03454
t=166, NEA, Jesper, StarID_02372
t=166, COT, Pernille, Ariel
t=166, NEA, Ane, StarID_00115
t=167, NEA, Luna, StarID_02371
t=167, NEA, Rikke, StarID_02371
t=167, LOC, Winnie, (138.2075396426422, 299.166422316177, 862.7757735305985)
t=169, NEA, Jesper, StarID_02395
t=169, COT, Harry, Winnie
t=170, LOC, Mikkel, (105.26076564111331, 289.41507805058654, 842.1732713002953)
t=171, NEA, Rolf, StarID_03819
t=171, COT, Marie, Rolf
t=171, COT, Nathan, Marie
t=171, COT, Larry, Biggs
t=171, COT, Vanessa, Ane
t=171, COT, Jelena, Yolanda
t=172, NEA, Qwon, StarID_03454
t=173, NEA, Qwon, StarID_03819
t=173, COT, Carrie, Marie
t=173, LOC, Mikkel, (97.52180267702316, 294.9470014523607, 798.1711530997618)
t=173, COT, Ariel, Robert
t=174, NEA, Rolf, StarID_03819
t=174, NEA, Basim, StarID_02385
t=175, NEA, Qwon, StarID_03454
t=177, NEA, Rolf, StarID_03819
t=177, COT, Harry, Wallie
t=178, COT, Vanessa, Ane
t=179, NEA, Finn, StarID_03819
t=179, NEA, Jesper, StarID_02406
t=180, NEA, Ane, StarID_00110
t=181, LOC, Emil, (88.95195792791291, 294.64043254366567, 799.4894470658606)
t=181, LOC, Winnie, (86.46773104190626, 286.0444599269609, 802.015533928214)
t=181, COT, Jelena, Steve
t=182, NEA, Finn, StarID_03454
t=182, NEA, Rikke, StarID_02403
t=182, COT, Harry, Wallie
t=183, NEA, Ane, StarID_00115
t=184, NEA, Ane, StarID_00130
t=184, NEA, Bonnie, StarID_00130
t=185, COT, Georg, Yolanda
t=186, COT, Carrie, Qwon
t=186, COT, Larry, Johan
t=186, COT, Pernille, Mikkel
t=186, COT, Vanessa, Ane
t=187, COT, Harry, Emil
t=187, COT, Ariel, Harry
t=188, LOC, Emil, (105.16813377907103, 273.1814354439223, 839.900491990158)
t=190, COT, Vanessa, Jelena
t=191, LOC, Mikkel, (144.36576141091115, 270.86414323820605, 866.9543753959377)
t=191, LOC, Yolanda, (218.48174069477412, 813.3736966624169, 24.439478062950396)
t=192, LOC, Winnie, (146.92918285070348, 279.9355761450185, 868.3303828233612)
t=192, COT, Jelena, Steve
t=192, NEA, Bonnie, StarID_00124
t=193, NEA, Jesper, StarID_02388
t=193, COT, Pernille, Harry
t=193, NEA, Bonnie, StarID_00128
t=194, NEA, Basim, StarID_03359
t=194, COT, Jelena, Yolanda
t=195, COT, Nathan, Marie
t=196, LOC, Robert, (154.6152908526092, 268.26322051724316, 882.2859881858724)
t=196, LOC, Emil, (148.27337193853833, 257.2124978056779, 886.9647315278107)
t=197, NEA, Jesper, StarID_02400
t=197, LOC, Robert, (151.07348716612466, 272.6592023329836, 872.2278461277317)
t=199, LOC, Mikkel, (131.63597663604358, 279.11408500986954, 907.9439453179488)
t=201, COT, Carrie, Nathan
t=201, NEA, Jesper, StarID_02388
t=202, COT, Biggs, Ben
t=202, COT, Pernille, Wallie
t=202, LOC, Steve, (859.3185999698626, 252.08510613111773, 329.5004455635921)
t=203, NEA, Rolf, StarID_03819
t=203, NEA, Wallie, StarID_01633
t=204, COT, Barb, Marie
t=204, COT, Ariel, Emil
t=205, COT, Nathan, Barb
t=205, COT, Biggs, Ben
t=206, COT, Harry, Mikkel
t=206, COT, Pernille, Wallie
t=207, LOC, Mikkel, (147.19974217289484, 276.1134605390914, 825.8625219575418)
t=207, LOC, Robert, (147.74779821693878, 282.09061862891696, 813.3011135038789)
t=208, NEA, Rolf, StarID_03819
t=208, NEA, Luna, StarID_02382
t=209, NEA, Rolf, StarID_03454
t=209, COT, Henry, Biggs
t=210, NEA, Finn, StarID_03819
t=210, LOC, Emil, (137.5123193671551, 269.22142808220684, 857.2971883092315)
t=211, LOC, Robert, (112.74500528558994, 270.4197020368726, 859.0035075508657)
t=212, COT, Nathan, Marie
t=212, NEA, Ane, StarID_01308
t=214, NEA, Luna, StarID_02378
t=215, NEA, Rolf, StarID_03454
t=215, NEA, Qwon, StarID_03454
t=215, COT, Ariel, Robert
t=215, LOC, Winnie, (134.3857460333363, 275.75640356200455, 855.0728541592613)
t=216, COT, Carrie, Marie
t=216, COT, Pernille, Robert
t=217, NEA, Kaja, StarID_02376
t=218, NEA, Qwon, StarID_03819
t=218, NEA, Rikke, StarID_02376
t=219, NEA, Rikke, StarID_02373
t=220, NEA, Qwon, StarID_03819
t=220, COT, Biggs, Johan
t=220, COT, Harry, Ariel
t=221, COT, Barb, Qwon
t=221, COT, Harry, Wallie
t=221, LOC, Emil, (85.71920633557643, 300.21077792647026, 797.2681368244887)
t=222, NEA, Qwon, StarID_03819
t=222, COT, Ariel, Mikkel
t=224, NEA, Rolf, StarID_03819
t=224, NEA, Finn, StarID_03819
t=224, COT, Carrie, Barb
t=224, COT, Biggs, Cris
t=225, NEA, Kaja, StarID_02399
t=225, COT, Pernille, Ariel
t=228, NEA, Finn, StarID_03454
t=228, LOC, Steve, (456.9557210623024, 121.615557155747, 590.3914294243957)
t=228, COT, Jelena, Yolanda
t=229, NEA, Luna, StarID_02375
t=230, NEA, Rikke, StarID_02371
t=230, COT, Larry, Biggs
t=230, COT, Ariel, Mikkel
t=231, COT, Henry, Biggs
t=231, LOC, Mikkel, (89.54612534986556, 298.4912606606936, 796.8177052168371)
t=231, COT, Ariel, Pernille
t=232, NEA, Qwon, StarID_03819
t=232, LOC, Winnie, (84.72708258574237, 282.5964557177594, 803.6795291785696)
t=232, COT, Jelena, Vanessa
t=233, COT, Barb, Finn
t=233, COT, Marie, Finn
t=234, COT, Barb, Rolf
t=234, LOC, Robert, (102.19612286814272, 302.9054168913025, 795.0217943727854)
t=234, LOC, Emil, (105.74487046255655, 291.61069664790494, 795.8084352499884)
t=236, NEA, Rikke, StarID_02382
t=236, LOC, Winnie, (91.29318150945598, 301.99961471497477, 804.9790451139368)
t=237, COT, Marie, Nathan
t=237, COT, Pernille, Mikkel
t=237, COT, Jelena, Georg
t=238, COT, Jelena, Steve
t=239, COT, Barb, Qwon
t=241, NEA, Basim, StarID_02377
t=242, COT, Carrie, Marie
t=242, NEA, Basim, StarID_02399
t=242, COT, Henry, Jesper
t=243, NEA, Qwon, StarID_03454
t=244, LOC, Robert, (91.81049313238391, 297.49164262028216, 800.2954630394527)
t=245, LOC, Winnie, (89.4288186865208, 294.8925240331963, 798.035845194152)
t=246, NEA, Finn, StarID_03819
t=246, NEA, Luna, StarID_02371
t=246, COT, Ariel, Pernille
t=248, COT, Marie, Barb
t=248, COT, Vanessa, Yolanda
t=249, COT, Ben, Johan
t=250, COT, Nathan, Qwon
t=250, LOC, Winnie, (94.42939876043334, 288.5668676765361, 806.2585850271913)
t=250, COT, Vanessa, Bonnie
t=251, COT, Harry, Pernille
t=252, NEA, Qwon, StarID_03819
t=252, LOC, Mikkel, (91.79800164179689, 294.90513491651984, 830.0273940499739)
t=254, NEA, Jesper, StarID_02371
t=254, NEA, Kaja, StarID_02371
t=256, NEA, Finn, StarID_03819
t=256, COT, Carrie, Rolf
t=256, NEA, Luna, StarID_02386
t=257, COT, Henry, Basim
t=257, LOC, Emil, (85.95283348074906, 288.64895774714915, 801.925835343635)
t=258, COT, Barb, Nathan
t=258, NEA, Rolf, StarID_03819
t=258, COT, Marie, Qwon
t=258, COT, Harry, Winnie
t=259, COT, Marie, Qwon
t=259, NEA, Basim, StarID_02398
t=259, COT, Biggs, Johan
t=259, COT, Vanessa, Yolanda
t=260, LOC, Mikkel, (89.98564560181606, 297.1211689717133, 817.6614081790033)
t=260, COT, Pernille, Ariel
t=262, LOC, Robert, (88.2088901873933, 293.23949835139547, 804.210147537081)
t=262, COT, Jelena, Ane
t=263, COT, Harry, Mikkel
t=263, COT, Ariel, Emil
t=263, COT, Georg, Jelena
t=264, NEA, Rolf, StarID_03454
t=264, LOC, Robert, (89.89784682012407, 299.34321781715977, 800.0690213462767)
t=265, NEA, Luna, StarID_02393
t=265, COT, Larry, Biggs
t=265, LOC, Mikkel, (88.3730807968308, 298.2277890068954, 801.9854452693039)
t=266, COT, Carrie, Rolf
t=268, NEA, Rolf, StarID_03819
t=268, NEA, Jesper, StarID_02406
t=268, COT, Biggs, Jesper
t=270, NEA, Luna, StarID_02371
t=270, LOC, Mikkel, (330.7289993481734, 189.29105015796767, 648.8153227197363)
t=271, NEA, Qwon, StarID_03454
t=271, COT, Nathan, Rolf
t=271, NEA, Rikke, StarID_02379
t=271, COT, Larry, Johan
t=271, COT, Ariel, Emil
t=271, LOC, Steve, (275.73068481322065, 876.6772014061036, 914.045349243131)
t=272, COT, Georg, Bonnie
t=273, COT, Carrie, Rolf
t=273, NEA, Luna, StarID_03949
t=273, COT, Henry, Kaja
t=273, LOC, Winnie, (556.514847148181, 91.27315148053444, 481.03539622038215)
t=273, COT, Jelena, Georg
t=274, COT, Barb, Nathan
t=274, NEA, Rolf, StarID_03819
t=274, NEA, Luna, StarID_03332
t=275, NEA, Kaja, StarID_02040
t=275, LOC, Robert, (633.9966945994584, 50.68192882433073, 429.0375209817274)
t=275, NEA, Wallie, StarID_03832
t=275, COT, Georg, Vanessa
t=276, COT, Vanessa, Bonnie
t=277, NEA, Rikke, StarID_03895
t=277, COT, Ariel, Mikkel
t=279, COT, Carrie, Barb
t=279, NEA, Luna, StarID_03895
t=279, LOC, Mikkel, (630.4368272714951, 43.416209017426446, 423.06633441319815)
t=279, LOC, Emil, (643.8129314402012, 57.61123607811169, 424.37438289150674)
t=280, COT, Larry, Biggs
t=280, LOC, Winnie, (640.7562494840289, 43.49737687238057, 462.81234887330925)
t=280, COT, Georg, Yolanda
t=281, COT, Barb, Marie
t=282, NEA, Jesper, StarID_03536
t=282, NEA, Rikke, StarID_03536
t=282, NEA, Wallie, StarID_04034
t=283, NEA, Kaja, StarID_03895
t=284, NEA, Finn, StarID_03819
t=285, NEA, Jesper, StarID_03534
t=285, LOC, Mikkel, (640.9336491252841, 49.79496041668912, 428.19327294922505)
t=286, NEA, Luna, StarID_03536
t=287, NEA, Finn, StarID_03454
t=288, NEA, Qwon, StarID_03819
t=288, COT, Henry, Johan
t=288, NEA, Rikke, StarID_03536
t=288, LOC, Mikkel, (636.2579921379998, 45.81248854332249, 467.3341876454682)
t=289, NEA, Luna, StarID_03895
t=289, NEA, Basim, StarID_03895
t=290, NEA, Qwon, StarID_03454
t=290, NEA, Rikke, StarID_03536
t=291, COT, Carrie, Rolf
t=291, LOC, Cris, (423.3388136398472, 610.1242831828232, 217.81246650905055)
t=291, LOC, Winnie, (648.317035496204, 62.53021921451482, 425.58795493737875)
t=291, COT, Jelena, Vanessa
t=292, COT, Barb, Rolf
t=292, LOC, Yolanda, (273.03745499301397, 895.5039447301286, 882.7744118308368)
t=293, COT, Barb, Rolf
t=293, COT, Nathan, Barb
t=293, NEA, Wallie, StarID_03832
t=294, COT, Jelena, Ane
t=295, NEA, Wallie, StarID_03832
t=296, COT, Carrie, Finn
t=297, NEA, Rikke, StarID_02514
t=298, NEA, Qwon, StarID_03454
t=298, COT, Jelena, Ane
t=299, NEA, Luna, StarID_02495
t=299, NEA, Basim, StarID_02495
t=299, COT, Harry, Pernille
t=300, NEA, Finn, StarID_03454
t=300, NEA, Basim, StarID_02518
t=300, LOC, Emil, (643.6311591774612, 50.200650060313734, 428.24159413061716)
t=300, LOC, Winnie, (639.2408718760435, 53.77423168959183, 433.9573609172306)
t=300, COT, Georg, Jelena
t=301, NEA, Jesper, StarID_02504
t=301, LOC, Cris, (608.8796045094331, 710.0385610797075, 139.44832160995153)
t=301, NEA, Wallie, StarID_04034
t=301, LOC, Winnie, (644.5984278476521, 42.69379879175403, 464.73053939940036)
t=301, COT, Vanessa, Bonnie
t=302, COT, Barb, Qwon
t=302, NEA, Qwon, StarID_03454
t=303, COT, Nathan, Rolf
t=303, COT, Georg, Yolanda
t=304, NEA, Finn, StarID_03819
t=305, NEA, Luna, StarID_02501
t=305, LOC, Johan, (607.3073562593588, 702.3618841496191, 149.3419981363146)
t=306, COT, Marie, Finn
t=306, LOC, Mikkel, (639.8680931783247, 39.88015627310109, 459.994060403623)
t=306, COT, Vanessa, Steve
t=306, COT, Georg, Steve
t=307, NEA, Jesper, StarID_02494
t=307, LOC, Mikkel, (632.622539430205, 52.34210778685722, 462.5345657796994)
t=307, COT, Ariel, Pernille
t=308, NEA, Rolf, StarID_03819
t=308, LOC, Emil, (648.1382898523219, 53.63773083810208, 466.58907055867127)
t=309, NEA, Qwon, StarID_03454
t=309, LOC, Johan, (603.812193440445, 732.2851741095732, 110.77044102341242)
t=309, COT, Pernille, Wallie
t=310, NEA, Basim, StarID_02497
t=313, LOC, Cris, (610.024971348742, 702.1381640698158, 113.60687962944517)
t=313, LOC, Robert, (644.7443097159365, 53.4167216234499, 426.0596247113861)
t=313, COT, Georg, Bonnie
t=315, NEA, Basim, StarID_02514
t=316, NEA, Luna, StarID_02497
t=316, LOC, Emil, (641.6736719191958, 54.680043932079045, 428.1114988617143)
t=317, NEA, Rolf, StarID_03454
t=318, NEA, Qwon, StarID_03819
t=318, COT, Ariel, Emil
t=319, NEA, Wallie, StarID_03832
t=320, NEA, Kaja, StarID_02481
t=320, LOC, Emil, (640.6243140880262, 48.6730020724691, 465.5384941761895)
t=321, COT, Marie, Qwon
t=321, NEA, Qwon, StarID_03454
t=321, COT, Jelena, Georg
t=322, NEA, Qwon, StarID_03819
t=322, NEA, Basim, StarID_00711
t=323, NEA, Qwon, StarID_03454
t=323, LOC, Emil, (634.5378674014188, 51.36292795738515, 421.81949429934565)
t=323, LOC, Yolanda, (253.6325827133179, 874.8467617866751, 859.7629103126975)
t=324, LOC, Robert, (646.1336982515561, 48.22859110476067, 465.08017418808964)
t=325, NEA, Qwon, StarID_03454
t=325, LOC, Winnie, (630.1342065950172, 44.615166823148115, 423.30707307991463)
t=325, COT, Jelena, Vanessa
t=326, COT, Marie, Rolf
t=326, LOC, Mikkel, (642.704274754805, 43.708071604360015, 468.4025738579935)
t=327, NEA, Rolf, StarID_03454
t=329, COT, Nathan, Qwon
t=329, LOC, Cris, (856.2696555026155, 505.991945490724, 356.5037055896727)
t=332, COT, Carrie, Nathan
t=332, LOC, Emil, (644.9314426907157, 45.527408473322154, 473.1822374828536)
t=333, NEA, Finn, StarID_03454
t=334, NEA, Qwon, StarID_03819
t=335, NEA, Jesper, StarID_03417
t=335, NEA, Basim, StarID_03417
t=335, LOC, Mikkel, (644.7961752470957, 46.535892541501056, 466.9955415927742)
t=336, NEA, Qwon, StarID_03819
t=336, NEA, Wallie, StarID_03832
t=337, LOC, Winnie, (644.9642730570711, 40.75531325213072, 462.02157141188843)
t=337, COT, Georg, Bonnie
t=338, COT, Barb, Carrie
t=338, NEA, Jesper, StarID_01545
t=338, LOC, Winnie, (646.8530196597403, 48.71289100528746, 424.30900351057176)
t=339, NEA, Qwon, StarID_03454
t=340, COT, Barb, Finn
t=340, NEA, Wallie, StarID_03832
t=340, COT, Georg, Jelena
t=341, COT, Harry, Winnie
t=341, LOC, Winnie, (644.7300611498679, 53.11384547273907, 433.12272378030025)
t=341, COT, Vanessa, Ane
t=342, NEA, Rolf, StarID_03819
t=342, NEA, Finn, StarID_03819
t=342, COT, Nathan, Barb
t=343, COT, Marie, Barb
t=343, COT, Carrie, Qwon
t=343, COT, Jelena, Yolanda
t=345, LOC, Cris, (951.0345205528834, 211.53824940820815, 710.6875712454525)
t=345, COT, Vanessa, Yolanda
t=346, NEA, Rolf, StarID_03819
t=346, COT, Larry, Kaja
t=346, NEA, Bonnie, StarID_03068
t=350, LOC, Mikkel, (642.4827041628052, 46.08708646305182, 469.2974489164651)
t=350, LOC, Steve, (254.9054068110948, 897.5922788375569, 908.9995272486684)
t=351, NEA, Jesper, StarID_01547
t=351, COT, Jelena, Ane
t=352, NEA, Finn, StarID_03819
t=353, NEA, Finn, StarID_03454
t=353, LOC, Mikkel, (641.6137209072555, 45.769364219218055, 425.2243843767923)
t=353, COT, Pernille, Harry
t=353, NEA, Wallie, StarID_03832
t=354, NEA, Basim, StarID_01555
t=355, LOC, Emil, (643.351062099274, 53.73173591342127, 429.57006634711536)
t=357, COT, Nathan, Rolf
t=357, COT, Jelena, Yolanda
t=358, NEA, Rolf, StarID_03819
t=358, NEA, Rikke, StarID_01551
t=358, LOC, Winnie, (639.6148239878981, 41.91601851179395, 461.8992965608189)
t=360, LOC, Cris, (940.520085213533, 196.59238501654184, 698.6776494657693)
t=360, LOC, Emil, (646.0006898546201, 53.777968036943626, 471.06318024113966)
t=362, NEA, Wallie, StarID_04034
t=362, COT, Georg, Vanessa
t=363, NEA, Qwon, StarID_03454
t=363, LOC, Johan, (946.9261415712119, 207.69552696332767, 683.2289869840275)
t=363, COT, Jelena, Bonnie
t=364, LOC, Mikkel, (649.3085821830267, 42.19912662919757, 452.3735633277579)
t=365, LOC, Robert, (641.906602209775, 52.93172076698677, 421.20471529751114)
t=365, COT, Vanessa, Georg
t=366, COT, Marie, Finn
t=366, LOC, Cris, (939.4622611326914, 198.79257486664295, 696.248576846914)
t=366, NEA, Kaja, StarID_01548
t=366, LOC, Mikkel, (646.2339882681661, 45.23185984396764, 470.83617360559475)
t=367, COT, Jelena, Yolanda
t=368, NEA, Finn, StarID_03454
t=368, NEA, Kaja, StarID_02542
t=368, LOC, Emil, (638.1372036640141, 57.29131721684903, 459.9946857321779)
t=369, NEA, Finn, StarID_03819
t=370, NEA, Finn, StarID_03454
t=370, LOC, Johan, (825.6501378595876, 466.6915584739685, 612.0705465106508)
t=371, NEA, Rolf, StarID_03819
t=371, LOC, Johan, (787.4275291283362, 553.9721603299608, 590.6693793257463)
t=371, LOC, Winnie, (649.8251310854374, 47.57754674508915, 421.5296129035126)
t=373, NEA, Qwon, StarID_03454
t=373, COT, Nathan, Carrie
t=373, COT, Georg, Vanessa
t=374, COT, Marie, Nathan
t=374, NEA, Finn, StarID_02042
t=374, COT, Vanessa, Yolanda
t=375, NEA, Finn, StarID_03895
t=375, COT, Carrie, Barb
t=375, LOC, Winnie, (634.90107558519, 53.07157375781736, 422.02708312822944)
t=376, LOC, Cris, (763.908218212404, 616.3689457795062, 578.1915291253802)
t=376, NEA, Rikke, StarID_01191
t=377, LOC, Emil, (641.1052002754711, 56.07169505743133, 421.54573675062267)
t=377, COT, Jelena, Georg
t=378, LOC, Robert, (644.9411900153397, 51.38062250709505, 466.3364367916423)
t=378, COT, Vanessa, Ane
t=379, COT, Barb, Rolf
t=379, LOC, Robert, (644.6987187583181, 55.48733232779455, 430.28125656222903)
t=380, COT, Vanessa, Ane
t=381, NEA, Rolf, StarID_01712
t=381, NEA, Luna, StarID_01179
t=381, NEA, Rikke, StarID_01179
t=381, LOC, Mikkel, (647.4890381402519, 51.41735518582095, 468.75611362238806)
t=382, NEA, Jesper, StarID_02729
t=382, COT, Larry, Johan
t=383, NEA, Finn, StarID_01728
t=383, COT, Nathan, Finn
t=383, LOC, Winnie, (636.3310095313652, 39.14720062676308, 466.335290311925)
t=383, COT, Vanessa, Steve
t=384, LOC, Robert, (645.5657619666592, 49.796499232186, 420.6987477881495)
t=384, NEA, Wallie, StarID_03832
t=384, LOC, Winnie, (642.4008986775668, 54.77226139596988, 430.45706975983177)
t=385, NEA, Rolf, StarID_01719
t=386, COT, Marie, Carrie
t=386, LOC, Cris, (763.8192106886427, 617.6966411977355, 581.7105887109799)
t=386, COT, Vanessa, Georg
t=387, LOC, Winnie, (651.0537173492623, 41.68886962020949, 466.91491973268967)
t=389, LOC, Robert, (639.2048268674606, 50.616326812496986, 465.9776594610444)
t=389, COT, Vanessa, Yolanda
t=390, COT, Harry, Wallie
t=390, NEA, Ane, StarID_03075
t=391, COT, Nathan, Carrie
t=391, NEA, Luna, StarID_02709
t=391, LOC, Emil, (649.5256626729946, 50.17373405327036, 458.8696362234871)
t=392, NEA, Jesper, StarID_01181
t=392, LOC, Robert, (609.526673705783, 138.96372309559877, 486.987438859702)
t=392, COT, Jelena, Bonnie
t=393, NEA, Qwon, StarID_01717
t=393, NEA, Rikke, StarID_01186
t=393, COT, Larry, Henry
t=394, NEA, Ane, StarID_03064
t=394, COT, Georg, Vanessa
t=395, COT, Barb, Nathan
t=396, NEA, Wallie, StarID_03599
t=397, COT, Barb, Finn
t=398, COT, Nathan, Rolf
t=398, COT, Ben, Cris
t=402, NEA, Rikke, StarID_01186
t=403, COT, Barb, Finn
t=403, COT, Ariel, Mikkel
t=404, NEA, Luna, StarID_01170
t=406, NEA, Basim, StarID_01165
t=406, COT, Pernille, Emil
t=407, LOC, Cris, (760.7229047485138, 610.6128910073655, 567.1400471288072)
t=407, NEA, Basim, StarID_01168
t=407, LOC, Mikkel, (441.9150992488307, 544.8236933744909, 623.5969547750742)
t=407, LOC, Yolanda, (268.40911863064, 878.0413448230241, 876.8024000389196)
t=408, NEA, Finn, StarID_01724
t=411, COT, Henry, Basim
t=411, COT, Pernille, Winnie
t=412, NEA, Basim, StarID_02713
t=412, COT, Harry, Winnie
t=413, COT, Barb, Finn
t=414, NEA, Rolf, StarID_01721
t=414, COT, Carrie, Marie
t=414, COT, Ben, Henry
t=414, COT, Vanessa, Bonnie
t=415, COT, Vanessa, Georg
t=416, COT, Carrie, Finn
t=416, NEA, Rikke, StarID_02720
t=416, LOC, Robert, (457.28907462040473, 562.763248514696, 630.6047598582604)
t=417, LOC, Emil, (456.09758541639405, 579.5113800482159, 623.0199987048907)
t=418, NEA, Kaja, StarID_01178
t=419, NEA, Qwon, StarID_01730
t=419, LOC, Yolanda, (245.58907071388845, 864.0284025747718, 889.0084183418586)
t=420, COT, Nathan, Finn
t=420, COT, Pernille, Ariel
t=421, COT, Nathan, Barb
t=422, COT, Barb, Carrie
t=422, NEA, Finn, StarID_01726
t=423, COT, Vanessa, Steve
t=423, COT, Jelena, Yolanda
t=424, NEA, Basim, StarID_02726
t=425, COT, Biggs, Rikke
t=426, NEA, Jesper, StarID_01171
t=426, LOC, Robert, (472.1350360123692, 564.6313312652052, 645.7843545033696)
t=426, COT, Georg, Steve
t=427, LOC, Johan, (752.796016276155, 567.3617744923426, 586.6819261929309)
t=427, COT, Larry, Ben
t=427, LOC, Robert, (479.3314748735746, 567.1197217506905, 663.8027205813285)
t=427, COT, Jelena, Ane
t=428, COT, Harry, Winnie
t=428, COT, Pernille, Wallie
t=429, COT, Marie, Rolf
t=429, COT, Georg, Jelena
t=430, LOC, Emil, (459.6428903969485, 570.9945935260215, 671.1551396093154)
t=431, LOC, Mikkel, (478.26931211158796, 541.6650019130478, 637.8412907019919)
t=432, LOC, Johan, (766.9973441111248, 598.451322156847, 555.1640115399368)
t=432, LOC, Robert, (458.30880868339995, 569.350597284555, 664.7251995046138)
t=434, COT, Vanessa, Steve
t=435, LOC, Mikkel, (431.3714833216485, 530.0797519662107, 647.375676447146)
t=435, COT, Harry, Mikkel
t=436, NEA, Finn, StarID_01721
t=437, COT, Marie, Finn
t=438, COT, Georg, Jelena
t=439, NEA, Jesper, StarID_01189
t=439, COT, Harry, Ariel
t=439, NEA, Wallie, StarID_00462
t=440, NEA, Luna, StarID_02719
t=440, LOC, Mikkel, (439.21527163532767, 551.3525228645061, 685.5847642066733)
t=441, NEA, Kaja, StarID_01170
t=441, NEA, Basim, StarID_01170
t=441, COT, Henry, Basim
t=442, LOC, Cris, (766.1363667664398, 592.5486640618003, 580.8822430386696)
t=443, COT, Carrie, Qwon
t=443, NEA, Luna, StarID_02708
t=443, LOC, Winnie, (446.26439984181525, 556.4899555753244, 642.2241328950109)
t=443, LOC, Steve, (442.817292243316, 539.8409873438974, 606.1766199459494)
t=443, LOC, Yolanda, (421.4244155280885, 550.465463070254, 611.173794318785)
t=444, NEA, Luna, StarID_02729
t=445, COT, Carrie, Marie
t=445, NEA, Luna, StarID_02729
t=445, LOC, Winnie, (451.98748325954875, 560.8317606063692, 640.7433826942042)
t=445, COT, Vanessa, Yolanda
t=446, LOC, Cris, (764.185006261349, 604.9566701721186, 623.9767342730022)
t=446, COT, Georg, Vanessa
t=447, COT, Marie, Nathan
t=448, LOC, Winnie, (434.46935568311113, 531.4815757180269, 641.4728991457489)
t=449, NEA, Basim, StarID_01177
t=450, COT, Harry, Ariel
t=453, COT, Marie, Nathan
t=453, NEA, Kaja, StarID_01170
t=454, COT, Carrie, Nathan
t=455, COT, Harry, Winnie
t=456, COT, Carrie, Nathan
t=457, COT, Larry, Biggs
t=457, LOC, Robert, (440.90674219605376, 548.0699666770423, 622.5436869198008)
t=458, NEA, Qwon, StarID_01715
t=458, NEA, Jesper, StarID_02716
t=458, COT, Pernille, Emil
t=458, COT, Ariel, Winnie
t=459, COT, Marie, Barb
t=459, COT, Nathan, Carrie
t=463, LOC, Robert, (444.2633357049537, 558.3544219865399, 624.809142116648)
t=463, COT, Harry, Ariel
t=464, COT, Marie, Rolf
t=464, LOC, Robert, (446.0186434926441, 564.1732065208341, 635.8660537170398)
t=464, LOC, Steve, (449.83343200905585, 563.2611035939459, 609.7709360656152)
t=466, NEA, Kaja, StarID_01173
t=468, LOC, Steve, (466.1010695788803, 562.625490166529, 664.2684270755564)
t=469, COT, Carrie, Rolf
t=469, COT, Jelena, Vanessa
t=470, COT, Nathan, Qwon
t=471, NEA, Jesper, StarID_02707
t=471, LOC, Yolanda, (429.56027764246625, 555.8878082965869, 662.1131120762338)
t=473, COT, Marie, Rolf
t=473, NEA, Wallie, StarID_00470
t=474, COT, Carrie, Qwon
t=474, COT, Jelena, Vanessa
t=475, LOC, Emil, (459.3717649303224, 573.7166081589862, 616.5900439760914)
t=476, COT, Marie, Finn
t=477, COT, Jelena, Georg
t=479, NEA, Ane, StarID_00476
t=480, NEA, Luna, StarID_02717
t=480, LOC, Robert, (466.50628071820023, 560.4683562240385, 612.4417116621477)
t=480, LOC, Emil, (461.76300319432045, 575.3768606154948, 602.7173954697416)
t=480, NEA, Bonnie, StarID_00468
t=482, COT, Biggs, Henry
t=484, COT, Vanessa, Ane
t=485, NEA, Luna, StarID_02711
t=485, COT, Biggs, Jesper
t=485, NEA, Bonnie, StarID_00485
t=485, COT, Georg, Vanessa
t=487, NEA, Luna, StarID_02707
t=487, COT, Vanessa, Steve
t=488, LOC, Johan, (772.4501503258441, 569.6495694024492, 596.2267685718449)
t=488, LOC, Winnie, (441.1835227851323, 572.6151413337852, 636.8543211464164)
t=490, COT, Marie, Nathan
t=490, COT, Biggs, Cris
t=492, LOC, Robert, (443.198727228582, 570.3351960565628, 646.3080764517066)
t=495, COT, Marie, Carrie
t=495, LOC, Cris, (759.8074075243081, 611.8911988503819, 566.7621663094889)
t=495, NEA, Kaja, StarID_01184
t=495, LOC, Robert, (450.2184256756154, 549.1041115397953, 622.9129353899135)
t=496, NEA, Kaja, StarID_02722
t=496, NEA, Wallie, StarID_00460
t=496, COT, Vanessa, Yolanda
t=496, COT, Jelena, Georg
t=497, NEA, Basim, StarID_02107
t=498, COT, Marie, Carrie
t=498, COT, Harry, Robert
t=498, NEA, Ane, StarID_00467
t=502, LOC, Cris, (755.3138258332286, 638.8703190234935, 684.2728784738244)
t=502, COT, Henry, Luna
t=502, NEA, Ane, StarID_00457
t=502, COT, Georg, Yolanda
t=504, COT, Marie, Qwon
t=504, COT, Carrie, Marie
t=504, NEA, Wallie, StarID_00458
t=505, NEA, Bonnie, StarID_00485
t=506, LOC, Robert, (427.34869786479305, 563.0757089059792, 652.8368670418238)
t=506, COT, Vanessa, Jelena
t=506, NEA, Bonnie, StarID_00471
t=507, COT, Harry, Robert
t=511, NEA, Kaja, StarID_02716
t=511, COT, Jelena, Georg
t=512, COT, Marie, Finn
t=512, NEA, Qwon, StarID_02299
t=513, COT, Marie, Finn
t=513, LOC, Yolanda, (447.1806384703806, 561.5442974409538, 607.2718803975553)
t=513, COT, Georg, Bonnie
t=514, LOC, Winnie, (430.32519741634917, 562.3608599573151, 656.5805181087771)
t=515, COT, Marie, Nathan
t=515, COT, Nathan, Carrie
t=515, NEA, Jesper, StarID_02707
t=515, COT, Jelena, Bonnie
t=516, COT, Ariel, Emil
t=517, NEA, Luna, StarID_01181
t=518, LOC, Winnie, (449.2814501193995, 561.1647142532421, 609.1239384286408)
t=520, COT, Barb, Qwon
t=520, COT, Marie, Carrie
t=520, NEA, Luna, StarID_01188
t=520, NEA, Rikke, StarID_01188
t=520, COT, Vanessa, Jelena
t=521, NEA, Jesper, StarID_02717
t=522, COT, Biggs, Kaja
t=522, LOC, Robert, (443.5284006713393, 541.2277591635462, 620.4403645335448)
t=522, LOC, Steve, (479.08155695976507, 575.4477583735177, 661.238258894545)
t=524, COT, Nathan, Qwon
t=524, LOC, Winnie, (440.87147350758516, 564.0784021765629, 594.3223704227912)
t=524, NEA, Ane, StarID_00488
t=524, NEA, Bonnie, StarID_00488
t=525, LOC, Robert, (456.7647690994622, 555.5260430699354, 630.3581938622762)
t=525, COT, Vanessa, Georg
t=526, NEA, Ane, StarID_00463
t=526, COT, Jelena, Georg
t=530, NEA, Qwon, StarID_02289
t=530, NEA, Rikke, StarID_01177
t=531, NEA, Rolf, StarID_02284
t=531, COT, Carrie, Marie
t=531, COT, Nathan, Barb
t=532, NEA, Finn, StarID_02277
t=533, LOC, Mikkel, (440.4731686480726, 544.5528516055441, 622.6258705331621)
t=533, COT, Harry, Pernille
t=534, COT, Biggs, Jesper
t=535, LOC, Mikkel, (440.2595378265218, 538.0655427143033, 629.5097766431937)
t=535, LOC, Winnie, (441.24357296547606, 540.9226463547318, 625.0770078970063)
t=536, LOC, Winnie, (430.14921168266255, 561.7750889703264, 660.491125824414)
t=538, COT, Ariel, Harry
t=539, COT, Marie, Finn
t=542, COT, Pernille, Emil
t=542, NEA, Ane, StarID_02038
t=543, COT, Nathan, Qwon
t=543, NEA, Luna, StarID_02725
t=543, COT, Harry, Ariel
t=544, NEA, Finn, StarID_02294
t=544, COT, Ben, Henry
t=545, COT, Ben, Luna
t=545, NEA, Bonnie, StarID_02025
t=547, LOC, Johan, (732.0643646726037, 585.1891267115406, 586.0906941118299)
t=547, COT, Harry, Robert
t=548, COT, Carrie, Nathan
t=548, LOC, Johan, (767.7471620089059, 588.8430316314488, 572.5130435139587)
t=549, NEA, Basim, StarID_02709
t=549, COT, Biggs, Basim
t=550, COT, Henry, Luna
t=551, COT, Ben, Kaja
t=552, NEA, Luna, StarID_02724
t=552, LOC, Cris, (762.11525399045, 596.2285788072867, 613.7566766330569)
t=552, LOC, Steve, (838.5416987496246, 772.0723234389841, 102.1043992803999)
t=555, NEA, Wallie, StarID_00458
t=556, NEA, Finn, StarID_04139
t=556, COT, Carrie, Qwon
t=556, COT, Pernille, Robert
t=558, COT, Carrie, Marie
t=558, COT, Nathan, Finn
t=558, COT, Ariel, Wallie
t=558, LOC, Winnie, (450.1789312429641, 564.6118952430994, 667.72792191836)
t=558, NEA, Bonnie, StarID_02026
t=559, COT, Marie, Carrie
t=559, COT, Ariel, Mikkel
t=559, NEA, Wallie, StarID_00476
t=559, NEA, Ane, StarID_02023
t=559, NEA, Bonnie, StarID_02023
t=561, COT, Nathan, Finn
t=561, COT, Vanessa, Steve
t=561, NEA, Bonnie, StarID_02020
t=562, LOC, Cris, (759.7198831359672, 587.1771325297527, 573.3774680609552)
t=562, COT, Henry, Cris
t=564, NEA, Rikke, StarID_01186
t=565, COT, Ariel, Emil
t=566, NEA, Jesper, StarID_01175
t=566, COT, Larry, Ben
t=567, NEA, Luna, StarID_01176
t=567, LOC, Johan, (759.6244606581221, 617.530562149641, 579.8438490034562)
t=568, NEA, Bonnie, StarID_02023
t=569, NEA, Bonnie, StarID_02028
t=570, COT, Barb, Qwon
t=570, NEA, Rolf, StarID_02299
t=573, NEA, Ane, StarID_02019
t=575, COT, Ben, Johan
t=576, COT, Pernille, Emil
t=577, NEA, Ane, StarID_02023
t=577, COT, Vanessa, Yolanda
t=578, COT, Biggs, Henry
t=578, LOC, Robert, (450.0343618014966, 571.0729426158581, 595.827583507839)
t=579, NEA, Bonnie, StarID_02030
t=580, COT, Harry, Winnie
t=581, LOC, Robert, (444.6552724538036, 567.8394722593217, 672.1000118280823)
t=581, LOC, Winnie, (459.0414273604095, 566.6134296231468, 663.744109470059)
t=582, COT, Biggs, Henry
t=582, LOC, Mikkel, (442.77632207731983, 539.8508382180659, 625.5581958722385)
t=582, NEA, Wallie, StarID_00476
t=583, COT, Pernille, Mikkel
t=584, COT, Vanessa, Bonnie
t=585, LOC, Cris, (419.9244679409503, 670.4210404407772, 710.9995078236266)
t=585, NEA, Bonnie, StarID_02022
t=588, NEA, Bonnie, StarID_03904
t=590, NEA, Kaja, StarID_02687
t=590, COT, Pernille, Mikkel
t=591, COT, Harry, Emil
t=591, COT, Vanessa, Steve
t=591, COT, Georg, Ane
t=592, COT, Vanessa, Georg
t=593, COT, Larry, Cris
t=594, COT, Nathan, Barb
t=594, COT, Biggs, Ben
t=594, LOC, Winnie, (457.42210699032063, 547.8512375701637, 620.4237188911836)
t=594, COT, Jelena, Steve
t=595, COT, Nathan, Rolf
t=595, COT, Pernille, Robert
t=596, COT, Nathan, Marie
t=598, NEA, Qwon, StarID_03139
t=601, COT, Marie, Qwon
t=601, COT, Pernille, Harry
t=601, LOC, Yolanda, (207.09596591867015, 733.153496523766, 821.6776115195304)
t=602, COT, Carrie, Marie
t=602, COT, Henry, Biggs
t=602, COT, Ariel, Robert
t=603, COT, Biggs, Jesper
t=604, NEA, Kaja, StarID_02698
t=605, COT, Harry, Pernille
t=607, COT, Nathan, Finn
t=608, COT, Carrie, Rolf
t=608, COT, Larry, Rikke
t=609, LOC, Robert, (441.4160539406067, 550.2691770554186, 631.1521171240727)
t=610, COT, Harry, Ariel
t=610, LOC, Emil, (449.21042044462354, 560.5539244709204, 636.450800444042)
t=611, COT, Ben, Kaja
t=611, LOC, Steve, (160.4491616721756, 742.5441698592224, 806.0542212875578)
t=612, COT, Carrie, Qwon
t=612, LOC, Winnie, (438.493936321344, 550.7953253733399, 613.0761322491716)
t=613, NEA, Finn, StarID_00592
t=614, NEA, Finn, StarID_03317
t=614, NEA, Basim, StarID_01170
t=615, LOC, Robert, (453.86975923604814, 567.6924850203976, 600.1473532005884)
t=615, COT, Georg, Bonnie
t=617, COT, Georg, Ane
t=619, COT, Georg, Bonnie
t=620, COT, Marie, Rolf
t=620, NEA, Finn, StarID_02238
t=620, COT, Nathan, Rolf
t=622, COT, Marie, Barb
t=623, COT, Vanessa, Bonnie
t=625, NEA, Basim, StarID_02729
t=627, COT, Pernille, Emil
t=628, NEA, Ane, StarID_02577
t=631, LOC, Robert, (435.7652140188406, 531.3941026929036, 639.1220594460079)
t=631, COT, Georg, Steve
t=632, NEA, Finn, StarID_02232
t=633, NEA, Rolf, StarID_02233
t=633, COT, Carrie, Nathan
t=633, NEA, Luna, StarID_01176
t=633, NEA, Basim, StarID_01176
t=633, COT, Pernille, Winnie
t=634, LOC, Johan, (760.975483016871, 605.5496113496725, 601.5228175335274)
t=634, LOC, Robert, (443.4447404269713, 562.2259197971182, 678.2419045601873)
t=635, NEA, Basim, StarID_02110
t=635, COT, Jelena, Yolanda
t=635, COT, Georg, Yolanda
t=636, LOC, Cris, (756.9022279744903, 640.0789636527663, 679.820234893064)
t=636, LOC, Winnie, (454.44056293448017, 553.6134248992206, 650.6636090797621)
t=637, NEA, Wallie, StarID_00460
t=637, LOC, Steve, (204.58178092348504, 738.5105753344297, 805.5766499400125)
t=638, COT, Georg, Steve
t=640, LOC, Winnie, (450.00527335518046, 547.4083143756377, 613.2786400741462)
t=642, NEA, Rolf, StarID_01112
t=642, COT, Carrie, Qwon
t=642, NEA, Jesper, StarID_02103
t=642, LOC, Robert, (441.65471858478236, 534.7105028236753, 629.5446622738077)
t=643, COT, Pernille, Mikkel
t=644, LOC, Robert, (471.0445839929028, 573.365378945883, 619.4637498201644)
t=645, NEA, Qwon, StarID_01111
t=645, NEA, Basim, StarID_02722
t=645, COT, Larry, Johan
t=646, NEA, Luna, StarID_02723
t=646, NEA, Rikke, StarID_02723
t=647, NEA, Rolf, StarID_01128
t=648, NEA, Luna, StarID_02710
t=648, COT, Ariel, Winnie
t=649, COT, Biggs, Henry
t=649, COT, Vanessa, Georg
t=649, COT, Georg, Jelena
t=650, NEA, Bonnie, StarID_02575
t=653, COT, Carrie, Barb
t=653, NEA, Kaja, StarID_02712
t=653, NEA, Wallie, StarID_00465
t=654, NEA, Rolf, StarID_02215
t=654, COT, Nathan, Marie
t=655, LOC, Robert, (441.8666732635912, 566.0642143722122, 623.7738319552157)
t=656, LOC, Emil, (457.08411393612454, 564.2881229027256, 641.7203738844386)
t=657, COT, Vanessa, Georg
t=658, COT, Carrie, Finn
t=658, COT, Nathan, Barb
t=658, COT, Larry, Ben
t=658, COT, Ariel, Pernille
t=659, LOC, Mikkel, (426.12948847230575, 556.8225335595295, 651.8494403639996)
t=659, LOC, Steve, (197.41558707084545, 751.7759917705955, 821.9828273674543)
t=660, LOC, Cris, (767.2746166836794, 599.3788569284148, 552.6726244684118)
t=660, NEA, Rikke, StarID_02705
t=660, NEA, Bonnie, StarID_02575
t=662, COT, Nathan, Barb
t=665, COT, Harry, Emil
t=665, LOC, Emil, (452.93780470073625, 570.0324770191472, 623.2583548372038)
t=667, NEA, Qwon, StarID_02223
t=670, NEA, Finn, StarID_01123
t=670, NEA, Ane, StarID_00968
t=671, COT, Ben, Cris
t=671, COT, Pernille, Robert
t=672, LOC, Mikkel, (450.7738244010656, 566.7784785635546, 647.9478233408026)
t=672, COT, Pernille, Winnie
t=673, NEA, Ane, StarID_03273
t=674, COT, Harry, Robert
t=676, NEA, Rikke, StarID_02715
t=676, NEA, Bonnie, StarID_00965
t=678, LOC, Mikkel, (444.9479969966626, 568.5381449851628, 673.1956053467594)
t=678, NEA, Bonnie, StarID_00969
t=679, NEA, Rolf, StarID_01108
t=679, NEA, Kaja, StarID_02708
t=679, LOC, Winnie, (472.90284851217916, 568.5877648578685, 648.1423653629433)
t=680, COT, Nathan, Finn
t=680, COT, Ben, Jesper
t=681, NEA, Ane, StarID_00959
t=681, LOC, Yolanda, (584.49113321706, 926.3386305017492, 221.8926404991396)
t=682, COT, Marie, Barb
t=682, NEA, Finn, StarID_02233
t=682, NEA, Jesper, StarID_01169
t=682, LOC, Winnie, (459.46455724062486, 561.4249364741909, 644.6230956289305)
t=682, NEA, Bonnie, StarID_00952
t=683, COT, Nathan, Barb
t=683, NEA, Bonnie, StarID_00958
t=683, COT, Georg, Steve
t=684, LOC, Emil, (453.07828932995363, 553.9495402869921, 656.3574169157864)
t=684, LOC, Winnie, (458.47158394051553, 548.6223761267845, 654.5095449985877)
t=685, NEA, Rolf, StarID_02230
t=685, COT, Pernille, Emil
t=686, NEA, Rolf, StarID_02238
t=686, COT, Pernille, Harry
t=686, COT, Georg, Vanessa
t=687, NEA, Qwon, StarID_02239
t=687, COT, Harry, Wallie
t=688, LOC, Mikkel, (470.10642800209484, 563.5731768401328, 622.9895683814353)
t=689, COT, Ariel, Pernille
t=690, LOC, Cris, (765.5845400039984, 620.000974767039, 570.1428659895058)
t=690, COT, Pernille, Wallie
t=691, COT, Biggs, Luna
t=691, LOC, Mikkel, (472.22028369476925, 570.6232667968586, 612.2461027685243)
t=691, COT, Ariel, Robert
t=692, COT, Marie, Nathan
t=693, NEA, Qwon, StarID_02637
t=696, COT, Marie, Carrie
t=696, LOC, Winnie, (444.94507981065385, 553.1390345464991, 613.8367120735686)
t=697, NEA, Qwon, StarID_01249
t=697, LOC, Cris, (747.2392836554991, 588.4062880620086, 584.3632491171107)
t=697, LOC, Emil, (446.26872291950457, 552.4043470457992, 629.6228772187051)
t=698, COT, Nathan, Rolf
t=698, COT, Jelena, Yolanda
t=699, COT, Barb, Rolf
t=699, COT, Ben, Cris
t=699, NEA, Bonnie, StarID_00966
t=699, COT, Georg, Ane
t=700, COT, Nathan, Qwon
t=701, NEA, Basim, StarID_02726
t=701, COT, Harry, Robert
t=703, NEA, Jesper, StarID_01173
t=703, NEA, Basim, StarID_01173
t=704, COT, Ariel, Pernille
t=704, NEA, Ane, StarID_00970
t=705, NEA, Luna, StarID_01176
t=705, LOC, Yolanda, (581.3101222935132, 922.1061367278196, 215.09906125165412)
t=706, COT, Harry, Winnie
t=707, NEA, Rolf, StarID_00650
t=708, LOC, Emil, (452.0575590618575, 569.8840775040771, 638.2817523910832)
t=709, COT, Carrie, Nathan
t=710, COT, Nathan, Marie
t=710, LOC, Robert, (442.15978594502695, 561.4166169234946, 612.137299934895)
t=710, LOC, Emil, (453.62165645407185, 560.5224360958717, 602.7340606109094)
t=710, COT, Georg, Yolanda
t=711, COT, Barb, Marie
t=711, COT, Carrie, Rolf
t=711, NEA, Ane, StarID_00950
t=714, NEA, Qwon, StarID_00648
t=715, COT, Harry, Pernille
t=716, COT, Barb, Finn
t=716, NEA, Finn, StarID_01644
t=716, LOC, Mikkel, (481.58610368625205, 538.3905241572452, 641.0919377181435)
t=716, COT, Ariel, Robert
t=717, COT, Marie, Finn
t=719, COT, Larry, Rikke
t=719, COT, Georg, Yolanda
t=721, COT, Barb, Nathan
t=721, COT, Carrie, Finn
t=721, LOC, Emil, (450.00212451135366, 566.6022683307367, 626.4609944707645)
t=722, NEA, Luna, StarID_01177
t=722, COT, Pernille, Emil
t=722, LOC, Winnie, (452.24119277764544, 566.0348351680736, 598.9694451086131)
t=724, COT, Ariel, Robert
t=724, NEA, Bonnie, StarID_00957
t=726, COT, Marie, Nathan
t=726, COT, Biggs, Kaja
t=726, COT, Harry, Ariel
t=726, NEA, Bonnie, StarID_00953
t=727, COT, Nathan, Marie
t=727, COT, Ben, Johan
t=727, COT, Harry, Winnie
t=729, COT, Ben, Jesper
t=729, COT, Henry, Johan
t=729, COT, Pernille, Harry
t=731, COT, Carrie, Finn
t=732, COT, Marie, Carrie
t=732, COT, Ariel, Wallie
t=733, COT, Ariel, Mikkel
t=733, COT, Georg, Jelena
t=734, COT, Georg, Vanessa
t=736, COT, Biggs, Cris
t=738, LOC, Winnie, (471.2104475944747, 533.6831271364109, 639.281217929659)
t=739, COT, Georg, Steve
t=740, COT, Jelena, Yolanda
t=741, NEA, Rolf, StarID_00646
t=741, COT, Henry, Kaja
t=741, NEA, Bonnie, StarID_01814
t=742, LOC, Mikkel, (430.56047456467155, 539.8899246304342, 610.3701791860967)
t=744, LOC, Winnie, (456.7315033192167, 567.0919118267161, 623.1613644325915)
t=745, COT, Marie, Qwon
t=745, COT, Harry, Winnie
t=745, NEA, Ane, StarID_00262
t=745, NEA, Bonnie, StarID_00262
t=746, COT, Georg, Vanessa
t=747, COT, Nathan, Carrie
t=747, LOC, Yolanda, (100.86341435995412, 834.1262246509568, 194.9123151584114)
t=747, COT, Georg, Jelena
t=748, NEA, Jesper, StarID_01189
t=748, LOC, Yolanda, (109.68451011832147, 834.2607486633495, 156.68220455567675)
t=749, COT, Jelena, Ane
t=750, NEA, Kaja, StarID_02714
t=750, LOC, Winnie, (445.2045559013224, 530.5295516894633, 628.9290814801717)
t=751, COT, Marie, Rolf
t=751, COT, Carrie, Barb
t=752, COT, Barb, Nathan
t=753, COT, Harry, Winnie
t=754, COT, Marie, Nathan
t=754, NEA, Wallie, StarID_00470
t=756, COT, Georg, Steve
t=757, NEA, Ane, StarID_00250
t=758, COT, Nathan, Qwon
t=758, COT, Pernille, Ariel
t=759, NEA, Bonnie, StarID_01622
t=760, COT, Barb, Carrie
t=760, COT, Carrie, Qwon
t=760, COT, Vanessa, Steve
t=761, COT, Ariel, Emil
t=763, COT, Nathan, Marie
t=763, COT, Ariel, Wallie
t=764, LOC, Winnie, (424.51775448377305, 551.8018955379549, 658.2290768630554)
t=764, COT, Vanessa, Steve
t=765, COT, Jelena, Steve
t=765, COT, Georg, Yolanda
t=766, COT, Barb, Rolf
t=766, COT, Carrie, Rolf
t=766, COT, Biggs, Henry
t=767, COT, Marie, Carrie
t=767, NEA, Basim, StarID_02723
t=768, COT, Marie, Nathan
t=769, COT, Ariel, Mikkel
t=769, COT, Georg, Ane
t=770, COT, Carrie, Barb
t=770, LOC, Winnie, (460.69853468445007, 566.1801968685791, 660.085447942439)
t=771, COT, Nathan, Barb
t=771, COT, Jelena, Bonnie
t=771, COT, Georg, Vanessa
t=772, NEA, Qwon, StarID_03782
t=773, COT, Marie, Barb
t=773, COT, Ben, Cris
t=773, NEA, Ane, StarID_00238
t=773, COT, Georg, Vanessa
t=774, LOC, Mikkel, (433.08997157277645, 553.4435717055751, 613.9962740909871)
t=775, NEA, Qwon, StarID_00643
t=775, COT, Jelena, Georg
t=777, NEA, Kaja, StarID_01190
t=777, COT, Harry, Robert
t=778, COT, Nathan, Qwon
t=778, NEA, Jesper, StarID_02712
t=778, NEA, Kaja, StarID_02712
t=778, COT, Biggs, Luna
t=778, COT, Vanessa, Georg
t=778, COT, Georg, Ane
t=779, COT, Jelena, Yolanda
t=780, COT, Pernille, Wallie
t=780, COT, Vanessa, Yolanda
t=781, NEA, Rolf, StarID_00651
t=781, COT, Carrie, Rolf
t=781, NEA, Luna, StarID_01188
t=782, COT, Jelena, Vanessa
t=783, COT, Nathan, Qwon
t=783, COT, Georg, Vanessa
t=784, NEA, Luna, StarID_01175
t=784, NEA, Bonnie, StarID_03721
t=785, COT, Nathan, Rolf
t=787, NEA, Kaja, StarID_01190
t=787, COT, Jelena, Ane
t=788, LOC, Cris, (755.4779546011082, 591.5675962311923, 563.620513113497)
t=789, COT, Barb, Carrie
t=789, NEA, Basim, StarID_01181
t=790, COT, Carrie, Nathan
t=791, COT, Barb, Qwon
t=791, COT, Nathan, Barb
t=791, COT, Vanessa, Jelena
t=792, NEA, Rolf, StarID_00656
t=792, COT, Harry, Wallie
t=793, COT, Carrie, Finn
t=793, LOC, Cris, (756.8114945285887, 606.6568361156956, 564.5213644795708)
t=793, NEA, Bonnie, StarID_01816
t=794, COT, Nathan, Carrie
t=794, COT, Vanessa, Georg
t=794, COT, Georg, Vanessa
t=795, LOC, Johan, (787.9472299467058, 594.1448478846776, 579.0763840557714)
t=796, COT, Barb, Carrie
t=796, COT, Vanessa, Ane
t=797, COT, Harry, Pernille
t=797, LOC, Winnie, (453.70910754725804, 562.0935493292372, 651.1487873143191)
t=798, COT, Ariel, Robert
t=799, NEA, Ane, StarID_01818
t=800, NEA, Kaja, StarID_01188
t=800, COT, Biggs, Kaja
t=801, NEA, Luna, StarID_01172
t=801, COT, Pernille, Ariel
t=801, COT, Ariel, Emil
t=801, NEA, Wallie, StarID_00458
t=803, COT, Barb, Finn
t=803, COT, Georg, Yolanda
t=804, COT, Vanessa, Steve
t=805, LOC, Cris, (747.1958361796553, 596.2864191014247, 583.7150349874513)
t=805, COT, Pernille, Emil
t=806, NEA, Qwon, StarID_03383
t=806, COT, Larry, Johan
t=806, COT, Biggs, Johan
t=806, NEA, Wallie, StarID_00476
t=807, NEA, Wallie, StarID_00462
t=809, NEA, Ane, StarID_00261
t=810, NEA, Qwon, StarID_03596
t=810, COT, Georg, Vanessa
t=811, NEA, Rikke, StarID_01167
t=811, COT, Larry, Kaja
t=811, COT, Biggs, Ben
t=812, NEA, Ane, StarID_01798
t=813, NEA, Jesper, StarID_01187
t=813, COT, Vanessa, Bonnie
t=813, COT, Georg, Ane
t=814, LOC, Mikkel, (443.4295881928138, 558.3277957231971, 688.9856889198765)
t=815, COT, Barb, Finn
t=815, LOC, Robert, (448.9204941446873, 557.0795937393793, 634.2329939881894)
t=816, COT, Ariel, Winnie
t=818, NEA, Kaja, StarID_02727
t=818, NEA, Bonnie, StarID_01461
t=819, LOC, Cris, (762.5809284554714, 610.2730299445572, 578.519799459443)
t=819, COT, Pernille, Winnie
t=820, COT, Jelena, Steve
t=820, NEA, Bonnie, StarID_02988
t=821, COT, Henry, Kaja
t=821, NEA, Ane, StarID_02993
t=822, NEA, Rolf, StarID_04118
t=822, LOC, Yolanda, (498.500293891329, 615.7441007100433, 346.6258757063191)
t=823, LOC, Cris, (780.3593116339581, 575.1634702566483, 596.3073580809918)
t=825, COT, Larry, Cris
t=826, NEA, Rikke, StarID_01191
t=827, NEA, Bonnie, StarID_00371
t=828, COT, Marie, Nathan
t=828, LOC, Cris, (772.720062117315, 619.1099492044792, 569.8125640432125)
t=829, NEA, Wallie, StarID_00475
t=830, LOC, Robert, (462.3568711784615, 568.9181103790633, 622.9806421706652)
t=831, COT, Ariel, Mikkel
t=831, COT, Jelena, Yolanda
t=832, LOC, Cris, (764.3342058954418, 613.372849586733, 578.6375502606905)
t=833, NEA, Rikke, StarID_02724
t=834, NEA, Finn, StarID_01591
t=834, COT, Harry, Emil
t=835, NEA, Finn, StarID_01572
t=836, COT, Pernille, Winnie
t=837, NEA, Finn, StarID_01567
t=839, NEA, Finn, StarID_01592
t=840, NEA, Qwon, StarID_03878
t=840, COT, Ariel, Robert
t=840, LOC, Yolanda, (699.9918377374189, 541.845645689116, 397.4498833405902)
t=842, LOC, Robert, (437.4486008399339, 550.8288739990479, 607.7387243841865)
t=842, LOC, Steve, (729.2579326613857, 543.3851557346584, 409.69973675296325)
t=842, NEA, Bonnie, StarID_03746
t=843, COT, Carrie, Rolf
t=846, COT, Barb, Rolf
t=846, COT, Carrie, Rolf
t=848, NEA, Luna, StarID_02127
t=849, COT, Nathan, Barb
t=849, LOC, Yolanda, (718.8271809081094, 540.1325449025553, 406.2115568530696)
t=850, NEA, Luna, StarID_02105
t=850, COT, Pernille, Harry
t=851, COT, Marie, Nathan
t=853, COT, Ariel, Robert
t=854, COT, Ben, Johan
t=855, LOC, Yolanda, (692.3407997185362, 547.955669726031, 381.59263936411503)
t=856, COT, Harry, Mikkel
t=857, COT, Ariel, Harry
t=858, LOC, Emil, (459.6132418909011, 559.5969859913124, 665.043932841577)
t=859, NEA, Rikke, StarID_02723
t=861, COT, Carrie, Finn
t=861, LOC, Yolanda, (803.3442469389761, 537.5405568346611, 299.7243985358883)
t=862, NEA, Basim, StarID_01190
t=863, NEA, Jesper, StarID_01182
t=863, NEA, Luna, StarID_01182
t=864, COT, Harry, Mikkel
t=866, COT, Carrie, Nathan
t=866, LOC, Johan, (778.2661925261708, 609.8138538460644, 601.9330577252031)
t=867, COT, Barb, Nathan
t=867, LOC, Emil, (438.0108238817169, 564.5970321162152, 675.6829513867199)
t=868, LOC, Emil, (476.4153369428104, 559.2996875484007, 673.8629898433536)
t=869, COT, Vanessa, Bonnie
t=870, NEA, Bonnie, StarID_02484
t=872, COT, Nathan, Barb
t=873, NEA, Luna, StarID_02719
t=875, COT, Pernille, Wallie
t=876, NEA, Rolf, StarID_00450
t=877, NEA, Finn, StarID_00450
t=878, LOC, Johan, (788.1654016536281, 611.4938460246917, 565.2602240548943)
t=879, NEA, Ane, StarID_02488
t=882, LOC, Mikkel, (477.2209703527976, 561.9762912148992, 662.7969312291017)
t=883, COT, Harry, Pernille
t=883, NEA, Ane, StarID_02489
t=883, NEA, Bonnie, StarID_02489
t=884, COT, Barb, Rolf
t=884, LOC, Yolanda, (802.8538490231468, 499.6236423088833, 253.07241615152194)
t=885, COT, Marie, Qwon
t=885, NEA, Luna, StarID_01174
t=885, NEA, Rikke, StarID_01174
t=886, LOC, Cris, (760.981869177594, 608.6108590554445, 579.641021850058)
t=886, NEA, Wallie, StarID_00475
t=887, LOC, Emil, (417.64921567313735, 544.5538084779216, 633.0292744428357)
t=887, NEA, Ane, StarID_02485
t=891, COT, Ariel, Robert
t=893, LOC, Robert, (464.64225504363395, 562.0351642847313, 607.1019379399804)
t=893, LOC, Steve, (817.0135765542159, 537.4020831014632, 263.5486790750216)
t=894, NEA, Ane, StarID_02482
t=896, COT, Pernille, Ariel
t=898, NEA, Jesper, StarID_01177
t=900, COT, Larry, Johan
t=901, NEA, Bonnie, StarID_02482
t=903, NEA, Luna, StarID_02710
t=904, COT, Ben, Cris
t=904, LOC, Robert, (451.57240195098984, 563.2976717594154, 628.70549572783)
t=904, LOC, Yolanda, (812.3530270635922, 527.0583705171455, 287.09107494382977)
t=906, NEA, Kaja, StarID_01190
t=906, LOC, Mikkel, (442.56714632521516, 572.3610525356735, 665.514083879233)
t=907, COT, Harry, Wallie
t=908, NEA, Qwon, StarID_00422
t=908, COT, Ariel, Mikkel
t=909, LOC, Mikkel, (438.79271821555756, 552.1071760904176, 658.3411545913594)
t=909, LOC, Winnie, (426.5605500765464, 558.3750835863387, 653.287193718847)
t=909, NEA, Ane, StarID_02490
t=910, LOC, Cris, (752.6256492833447, 588.5406520717291, 577.1396647435063)
t=910, COT, Ariel, Pernille
t=910, LOC, Yolanda, (853.52335220045, 572.2590963915092, 258.1783579964873)
t=911, COT, Nathan, Rolf
t=911, NEA, Ane, StarID_02488
t=912, NEA, Ane, StarID_02488
t=913, NEA, Rikke, StarID_01189
t=913, LOC, Steve, (817.2174465480384, 545.9451333434492, 266.84045429681413)
t=913, NEA, Ane, StarID_02482
t=913, NEA, Bonnie, StarID_02482
t=914, COT, Ariel, Winnie
t=915, LOC, Mikkel, (447.7993110965035, 564.0805269621422, 648.914783207072)
t=916, LOC, Steve, (815.6140497024936, 514.1655864168389, 246.37057752614803)
t=917, COT, Carrie, Marie
t=918, NEA, Basim, StarID_02706
t=919, COT, Biggs, Henry
t=919, COT, Ariel, Pernille
t=920, NEA, Kaja, StarID_02711
t=921, COT, Harry, Mikkel
t=921, COT, Pernille, Harry
t=922, COT, Ariel, Mikkel
t=923, NEA, Finn, StarID_00453
t=923, NEA, Jesper, StarID_01184
t=924, LOC, Cris, (741.6420409582522, 575.0022684958508, 564.9933882245264)
t=925, LOC, Johan, (772.2239956448864, 609.5148151750457, 585.279756141567)
t=925, NEA, Bonnie, StarID_02480
t=926, LOC, Cris, (745.4961260682546, 625.3644545278954, 574.3788898693147)
t=926, COT, Larry, Biggs
t=927, LOC, Robert, (454.1364358314616, 555.838655734817, 640.7294728235584)
t=928, LOC, Robert, (462.55212012905895, 565.6771247046091, 616.1701150109625)
t=929, COT, Marie, Qwon
t=929, LOC, Cris, (791.0038273180315, 594.4607035946328, 581.5270477711248)
t=930, NEA, Rolf, StarID_00435
t=931, NEA, Luna, StarID_01174
t=931, NEA, Basim, StarID_01174
t=932, COT, Vanessa, Georg
t=933, NEA, Jesper, StarID_02718
t=933, NEA, Bonnie, StarID_02477
t=934, NEA, Basim, StarID_02714
t=935, NEA, Qwon, StarID_00449
t=935, NEA, Luna, StarID_02719
t=936, LOC, Cris, (763.2287280898947, 601.8523207307803, 565.5972396254614)
t=936, NEA, Wallie, StarID_00482
t=937, NEA, Rolf, StarID_00445
t=937, NEA, Ane, StarID_02484
t=938, LOC, Mikkel, (434.4465995298918, 537.7930801724962, 608.1121591266992)
t=940, LOC, Emil, (419.11791575005253, 553.8747495914861, 657.2780803477104)
t=941, NEA, Bonnie, StarID_02485
t=942, NEA, Rolf, StarID_00442
t=942, LOC, Winnie, (458.3901412611491, 558.5265353611471, 620.7748339509147)
t=942, NEA, Ane, StarID_02480
t=942, NEA, Bonnie, StarID_02480
t=944, NEA, Rikke, StarID_02115
t=945, LOC, Mikkel, (472.84925197646754, 549.9698987680118, 644.7981334563848)
t=945, NEA, Bonnie, StarID_02490
t=946, COT, Ariel, Harry
t=946, COT, Jelena, Steve
t=947, NEA, Luna, StarID_02724
t=948, LOC, Yolanda, (819.1657229746105, 525.5677332147433, 268.89626101233205)
t=949, NEA, Kaja, StarID_02096
t=950, NEA, Kaja, StarID_02099
t=950, COT, Harry, Pernille
t=951, COT, Barb, Finn
t=955, COT, Larry, Henry
t=957, LOC, Steve, (824.1502105095867, 540.1404471141839, 272.0274883986263)
t=959, NEA, Basim, StarID_02109
t=959, COT, Biggs, Larry
t=960, LOC, Steve, (817.4689674013783, 538.7892777388715, 269.2427493106825)
t=961, LOC, Cris, (743.8352900701028, 631.3332669349361, 641.9511022756075)
t=961, NEA, Bonnie, StarID_02477
t=965, COT, Harry, Wallie
t=965, NEA, Ane, StarID_02475
t=965, COT, Vanessa, Ane
t=966, LOC, Yolanda, (820.3222420389659, 547.1436606946303, 262.9229670074677)
t=968, LOC, Emil, (477.76366102334947, 537.2886244761847, 632.1960931651342)
t=969, NEA, Qwon, StarID_00433
t=969, LOC, Mikkel, (442.5281463439988, 566.0514471287753, 653.2292699641182)
t=969, COT, Pernille, Harry
t=970, NEA, Qwon, StarID_00422
t=970, COT, Nathan, Finn
t=971, NEA, Finn, StarID_00428
t=971, LOC, Winnie, (454.45855788182485, 558.478140705878, 639.2018913699595)
t=973, LOC, Steve, (861.562506392674, 508.9299887320904, 251.33939641945355)
t=974, LOC, Emil, (438.70319485254606, 553.6709939647662, 627.6258585886619)
t=975, COT, Pernille, Harry
t=976, NEA, Jesper, StarID_02714
t=976, COT, Pernille, Emil
t=978, COT, Pernille, Winnie
t=980, LOC, Yolanda, (813.2238565670363, 542.6939380919828, 275.57105870004654)
t=981, LOC, Emil, (563.7437488997991, 782.7060314840512, 905.8562964076494)
t=982, LOC, Mikkel, (563.1738902426638, 773.3182891886448, 896.5664952859133)
t=982, NEA, Ane, StarID_02492
t=982, COT, Vanessa, Yolanda
t=984, NEA, Basim, StarID_02727
t=985, LOC, Emil, (563.1173166977325, 764.7817179480069, 903.8554540822032)
t=986, LOC, Robert, (557.7904751343689, 774.0917503588913, 901.2717618032717)
t=988, NEA, Luna, StarID_03664
t=989, COT, Henry, Kaja
t=991, NEA, Kaja, StarID_03314
t=992, COT, Harry, Emil
t=992, LOC, Yolanda, (857.4575278704413, 520.8181984573495, 247.5031739736028)
t=992, NEA, Bonnie, StarID_02476
t=993, LOC, Cris, (201.01929948026813, 786.104697708563, 216.83427956203755)
t=993, COT, Biggs, Larry
t=994, NEA, Kaja, StarID_01456
t=995, NEA, Kaja, StarID_01468
t=997, COT, Barb, Finn
t=999, NEA, Wallie, StarID_00610
t=1000, COT, Georg, Jelena
