t=1, LOC, Connor, (454.3316329973342, 742.0609928214877, 259.91574529685374)
t=1, COT, Gordon, Luna
t=1, COT, Henry, Gordon
t=3, COT, Finn, Carrie
t=5, COT, Finn, Carla
t=5, NEA, Ane, StarID_04253
t=7, NEA, Mikkel, StarID_00316
t=8, NEA, Winnie, StarID_00318
t=8, LOC, Oskar, (521.326496812145, 715.6903567038696, 648.0870410319696)
t=10, LOC, Ariel, (788.9034686499886, 927.1228582902037, 769.4686375273056)
t=12, NEA, Barb, StarID_02310
t=12, NEA, Basim, StarID_00307
t=12, LOC, Marie, (616.0056354901013, 897.6549179132857, 878.6241015694903)
t=13, NEA, Ane, StarID_02275
t=14, NEA, Barb, StarID_02291
t=14, LOC, Marie, (615.2011658528671, 907.4333920015655, 866.9173439043957)
t=15, COT, Charles, Robert
t=15, NEA, Mikkel, StarID_00314
t=16, COT, Charles, Finn
t=16, COT, Qwon, Finn
t=18, COT, Finn, Robert
t=18, NEA, Ane, StarID_02276
t=18, NEA, Basim, StarID_00310
t=18, LOC, Wallie, (610.2292878600844, 904.2815160950961, 885.5311365995667)
t=20, COT, Finn, Carla
t=21, COT, Finn, Charles
t=21, NEA, Yolanda, StarID_02664
t=24, NEA, Ane, StarID_02265
t=26, COT, Gavin, Luna
t=27, COT, Charles, Qwon
t=27, LOC, Steve, (922.8925572518779, 599.536953379789, 661.5474142796038)
t=29, LOC, Emil, (517.7049592095028, 723.374092295696, 677.9754912987925)
t=30, COT, Rae, Ane
t=30, NEA, Mikkel, StarID_00334
t=31, LOC, Connor, (813.8710493907868, 922.1214493444174, 759.9048910968467)
t=33, NEA, Mikkel, StarID_00342
t=33, NEA, Winnie, StarID_00342
t=34, NEA, Winnie, StarID_00317
t=35, COT, Bonnie, Biggs
t=37, COT, Bonnie, Pernille
t=39, NEA, Winnie, StarID_00327
t=40, COT, Bonnie, Biggs
t=40, LOC, Steve, (460.5736599146883, 306.70277507977, 879.1274066613216)
t=42, COT, Pernille, Steve
t=43, COT, Pernille, Steve
t=44, COT, Gavin, Rae
t=44, LOC, Oskar, (493.9485303870649, 707.9049327138645, 640.6061436260064)
t=45, COT, Gavin, Gordon
t=46, COT, Charles, Barb
t=47, LOC, Steve, (470.3360107138632, 279.35013575923335, 873.488454545191)
t=48, COT, Gavin, Rae
t=48, COT, Rae, Ane
t=48, COT, Biggs, Steve
t=49, COT, Carrie, Finn
t=50, COT, Rae, Connor
t=51, COT, Carrie, Robert
t=51, COT, Bonnie, Pernille
t=53, LOC, Steve, (467.3710848214016, 306.5957507249165, 871.7120403856851)
t=53, COT, Pernille, Bonnie
t=54, NEA, Rikke, StarID_00311
t=55, COT, Carrie, Finn
t=55, LOC, Steve, (471.7555508467277, 288.58560603555424, 869.340364615655)
t=55, COT, Pernille, Biggs
t=56, COT, Charles, Qwon
t=57, COT, Gordon, Ariel
t=58, COT, Finn, Qwon
t=58, LOC, Emil, (517.4216118935034, 704.03103066601, 660.8954579498625)
t=58, LOC, Oskar, (528.1381483560378, 703.7632191210666, 667.6088345714556)
t=61, COT, Gavin, Luna
t=61, COT, Bonnie, Kaja
t=64, COT, Biggs, Kaja
t=64, LOC, Marie, (593.6071712176316, 919.7907924380561, 876.4875226205534)
t=65, COT, Finn, Carla
t=65, LOC, Wallie, (618.8619324386576, 911.5791827266356, 893.4706351649204)
t=66, COT, Charles, Carla
t=68, COT, Gavin, Henry
t=69, COT, Biggs, Bonnie
t=70, COT, Biggs, Pernille
t=70, COT, Pernille, Kaja
t=71, COT, Biggs, Bonnie
t=71, NEA, Basim, StarID_00331
t=72, COT, Henry, Luna
t=72, COT, Pernille, Bonnie
t=73, COT, Gavin, Connor
t=73, NEA, Mikkel, StarID_00315
t=74, LOC, Wallie, (616.0914178556, 908.4465346863516, 870.2428705859752)
t=75, COT, Charles, Finn
t=75, LOC, Emil, (488.53673517964756, 712.3923426353709, 670.9277153590068)
t=76, COT, Gordon, Ariel
t=76, NEA, Basim, StarID_00328
t=77, COT, Carrie, Carla
t=79, COT, Gordon, Ane
t=79, COT, Pernille, Steve
t=79, NEA, Basim, StarID_00335
t=80, COT, Henry, Gavin
t=81, NEA, Mikkel, StarID_00317
t=82, COT, Qwon, Charles
t=82, COT, Pernille, Biggs
t=83, LOC, Robert, (110.59561705123517, 777.4320964566842, 858.6734473129073)
t=83, COT, Finn, Carrie
t=86, COT, Carrie, Finn
t=86, NEA, Ane, StarID_02295
t=88, NEA, Kaja, StarID_02200
t=88, NEA, Rikke, StarID_00316
t=89, LOC, Robert, (49.789214972213976, 716.1941061214427, 899.488550268481)
t=89, COT, Bonnie, Steve
t=90, COT, Finn, Charles
t=90, COT, Henry, Ariel
t=90, LOC, Steve, (474.75736316811333, 296.25136809139434, 869.4574928527375)
t=91, COT, Henry, Connor
t=91, NEA, Winnie, StarID_00334
t=92, COT, Charles, Barb
t=92, LOC, Connor, (297.2587459696364, 379.3586228030888, 618.1499501572847)
t=92, LOC, Wallie, (615.22541336723, 900.6880490016746, 875.7080680865967)
t=94, COT, Charles, Carrie
t=94, COT, Finn, Charles
t=94, LOC, Lotte, (283.8234962127609, 273.7191090835153, 608.364931173978)
t=95, COT, Henry, Connor
t=96, COT, Charles, Carrie
t=96, LOC, Carla, (21.1011830255197, 717.969767099426, 883.6176663683596)
t=97, COT, Charles, Finn
t=97, LOC, Luna, (269.69190256850175, 279.1237118228477, 589.9581580163738)
t=97, NEA, Ane, StarID_00861
t=98, COT, Finn, Charles
t=99, COT, Qwon, Charles
t=99, LOC, Ariel, (278.3324037482457, 264.15628888301546, 591.3840694108225)
t=99, LOC, Lotte, (282.1108348664643, 262.83284987019726, 591.8380230851578)
t=99, LOC, Steve, (481.98929877516457, 291.5624067980989, 884.1090033833241)
t=101, COT, Charles, Robert
t=101, COT, Finn, Robert
t=102, COT, Gavin, Connor
t=102, LOC, Luna, (261.82321909865396, 270.0905989400528, 572.8209093622903)
t=103, NEA, Barb, StarID_00240
t=103, COT, Carrie, Robert
t=103, NEA, Ane, StarID_00844
t=106, COT, Qwon, Barb
t=107, COT, Henry, Connor
t=107, NEA, Mikkel, StarID_00333
t=107, NEA, Sanne, StarID_02638
t=108, LOC, Carla, (70.68328241498871, 704.2645123855236, 917.7704675699816)
t=108, COT, Qwon, Charles
t=110, COT, Gordon, Henry
t=110, NEA, Mikkel, StarID_00336
t=111, LOC, Robert, (38.982069338629074, 738.0166928287493, 927.6023435073788)
t=111, NEA, Basim, StarID_00312
t=111, NEA, Ove, StarID_02639
t=112, COT, Biggs, Kaja
t=112, LOC, Marie, (631.436892148745, 904.9444261055057, 875.5331638508152)
t=113, COT, Gavin, Lotte
t=113, COT, Rae, Gordon
t=113, LOC, Oskar, (517.18675647399, 722.8424078015254, 665.9678045772628)
t=114, COT, Charles, Robert
t=115, LOC, Connor, (265.59290123004394, 283.9690635298326, 581.863671293918)
t=115, COT, Gordon, Ariel
t=115, LOC, Emil, (505.1241568346394, 695.9049245108436, 700.3281769987454)
t=115, LOC, Oskar, (512.3318379195041, 689.7866179903926, 697.9152555902701)
t=116, COT, Finn, Carla
t=116, LOC, Luna, (292.7976895461897, 251.7303354003676, 604.4201877026888)
t=116, LOC, Oskar, (504.4783371031967, 689.9107303036277, 701.3567007199728)
t=117, COT, Rae, Gavin
t=118, NEA, Mikkel, StarID_00342
t=119, COT, Carrie, Barb
t=119, COT, Qwon, Carla
t=121, COT, Gavin, Rae
t=123, COT, Gavin, Henry
t=124, COT, Finn, Carla
t=124, COT, Gavin, Gordon
t=124, NEA, Rikke, StarID_00328
t=125, LOC, Carla, (45.23548727384707, 753.979457816705, 914.4635327330828)
t=125, COT, Qwon, Barb
t=127, LOC, Tito, (607.7381733091377, 905.2310600154984, 867.4482370532388)
t=128, COT, Qwon, Barb
t=129, NEA, Kaja, StarID_02205
t=130, COT, Carrie, Barb
t=131, COT, Carrie, Barb
t=131, COT, Qwon, Robert
t=132, LOC, Luna, (264.6354067725071, 745.6325776666138, 931.1547158594248)
t=133, LOC, Carla, (56.33025276651214, 740.7750571190046, 895.3842536064892)
t=133, COT, Finn, Barb
t=133, COT, Rae, Ane
t=136, COT, Finn, Robert
t=137, COT, Carrie, Charles
t=139, COT, Charles, Barb
t=139, LOC, Carla, (34.27064106338441, 746.6351575821075, 907.0127307236486)
t=142, NEA, Ove, StarID_03887
t=142, LOC, Georg, (474.7735487408786, 521.5662766945753, 576.8495017242243)
t=143, COT, Carrie, Finn
t=143, COT, Henry, Ane
t=143, COT, Bonnie, Pernille
t=143, LOC, Steve, (475.7269435158824, 298.7161045649237, 893.1202132943149)
t=144, COT, Qwon, Carrie
t=144, LOC, Luna, (267.43852783897273, 726.4950187191926, 937.4536171922913)
t=144, NEA, Winnie, StarID_00311
t=144, LOC, Tito, (432.3787660824157, 381.58830185027017, 477.4495696235999)
t=145, COT, Carrie, Robert
t=146, COT, Carrie, Finn
t=146, LOC, Georg, (369.5257711961229, 215.75485957307728, 349.47754644269924)
t=148, NEA, Mikkel, StarID_00317
t=148, LOC, Georg, (329.39022850701616, 95.48729413455696, 270.74686018736213)
t=150, COT, Henry, Gavin
t=150, LOC, Georg, (352.59025698229823, 142.10343413902066, 291.6398980368264)
t=150, LOC, Tito, (361.2970760413166, 144.32552402657774, 296.5385828207925)
t=151, LOC, Robert, (640.4376869874058, 699.0496077958851, 960.7489102470283)
t=151, NEA, Rikke, StarID_00311
t=152, COT, Qwon, Robert
t=152, COT, Gordon, Rae
t=152, NEA, Winnie, StarID_00311
t=152, LOC, Tito, (357.66248466676683, 131.9793954850355, 249.30111876664702)
t=153, COT, Carrie, Finn
t=153, COT, Gavin, Ane
t=153, LOC, Oskar, (490.8192464464734, 690.1856281419159, 679.0861755374477)
t=154, LOC, Robert, (614.2019692917177, 716.3986090348961, 974.350054396016)
t=154, LOC, Marie, (338.1699978943568, 115.90296261570693, 286.335190209187)
t=155, NEA, Ove, StarID_02751
t=155, LOC, Georg, (344.3470588748668, 132.82725908667496, 254.27228660367308)
t=155, LOC, Tito, (352.75049353988015, 131.98897801770005, 253.49943763918213)
t=156, NEA, Basim, StarID_00341
t=157, LOC, Oskar, (516.8638353693157, 698.2569039156012, 664.0517135183734)
t=157, LOC, Harry, (324.9518869001497, 122.14490804045467, 266.5436373305133)
t=158, LOC, Oskar, (516.2621435558849, 700.0495591815782, 658.6684371216354)
t=159, LOC, Wallie, (348.9729464078183, 137.2794459577268, 249.3154876593635)
t=159, LOC, Georg, (343.02485357009573, 133.33060905791734, 247.96038176584392)
t=160, LOC, Georg, (323.2985771330053, 114.48004036699825, 279.5331999663079)
t=162, NEA, Ove, StarID_02737
t=163, COT, Gordon, Luna
t=163, COT, Biggs, Bonnie
t=164, LOC, Wallie, (334.33197283725536, 118.47177343951907, 300.51838703786893)
t=165, NEA, Yolanda, StarID_02752
t=166, COT, Gavin, Lotte
t=168, LOC, Connor, (260.11411601247323, 752.3834527291959, 938.8282931023609)
t=169, LOC, Marie, (340.022158769256, 121.09021442343852, 294.86168867646904)
t=171, COT, Qwon, Robert
t=171, LOC, Steve, (476.8462922493948, 304.7497783408918, 877.3837161602953)
t=171, NEA, Sanne, StarID_02748
t=173, LOC, Marie, (327.80213260007463, 116.80574820232181, 280.2545611578144)
t=175, NEA, Sanne, StarID_02752
t=176, COT, Henry, Rae
t=176, LOC, Wallie, (339.2160250631903, 115.94643977179071, 281.9643713307238)
t=176, NEA, Yolanda, StarID_02748
t=176, LOC, Georg, (343.9620709901331, 126.52992822765057, 287.6316047118678)
t=177, COT, Charles, Qwon
t=177, COT, Gordon, Henry
t=179, NEA, Sanne, StarID_02748
t=179, LOC, Harry, (349.6338061715753, 118.89654163473841, 276.5187252558398)
t=179, LOC, Tito, (331.8184990452435, 131.34918617341154, 280.9917825902018)
t=180, COT, Qwon, Carla
t=181, COT, Gavin, Luna
t=181, COT, Henry, Lotte
t=181, NEA, Sanne, StarID_02749
t=181, LOC, Tito, (340.2689078631629, 127.07785005215645, 285.26365814251545)
t=183, LOC, Robert, (613.6757027596025, 711.725789672033, 984.2154872610544)
t=183, LOC, Tito, (340.41616825608696, 101.58462171642991, 279.58750506449786)
t=184, LOC, Marie, (352.0770948927444, 106.31680371264838, 282.8644254648891)
t=185, NEA, Rikke, StarID_00321
t=187, COT, Gordon, Luna
t=187, NEA, Sanne, StarID_02747
t=188, COT, Rae, Lotte
t=188, COT, Pernille, Steve
t=190, COT, Charles, Carrie
t=190, LOC, Georg, (337.45270396219513, 118.78120469062752, 280.4271111692621)
t=192, LOC, Marie, (357.9115154963766, 135.0387170632436, 287.02633160005007)
t=193, COT, Charles, Robert
t=193, COT, Gordon, Gavin
t=193, NEA, Sanne, StarID_04275
t=194, COT, Pernille, Biggs
t=194, NEA, Sanne, StarID_02751
t=195, LOC, Carla, (337.7125497724622, 657.5748425804562, 526.0376808858072)
t=198, COT, Pernille, Kaja
t=200, LOC, Ariel, (259.68760474203964, 744.8044855827021, 882.2574354641918)
t=201, LOC, Georg, (330.6495839485669, 106.12843281995131, 278.2214887263148)
t=202, LOC, Steve, (475.81788364157694, 303.0924336975333, 899.3619540646172)
t=202, LOC, Harry, (341.5260299824113, 124.84059247564639, 285.61368889032724)
t=203, COT, Rae, Lotte
t=203, LOC, Steve, (513.2311856826075, 275.8353968295698, 806.4524880127517)
t=203, NEA, Sanne, StarID_02743
t=203, LOC, Marie, (333.572337840647, 130.04678767865508, 310.47028159095163)
t=204, NEA, Basim, StarID_00317
t=205, COT, Finn, Robert
t=205, COT, Biggs, Pernille
t=205, LOC, Marie, (353.5297861192902, 131.80054271202607, 301.40548175672757)
t=206, LOC, Oskar, (500.8427056118038, 697.7142974944119, 668.1722744915778)
t=207, COT, Finn, Robert
t=207, COT, Gordon, Luna
t=207, NEA, Ove, StarID_02743
t=209, NEA, Rikke, StarID_00327
t=210, NEA, Basim, StarID_00314
t=210, LOC, Wallie, (346.4095734151001, 112.97515462086311, 266.74695662434505)
t=211, COT, Gavin, Connor
t=211, COT, Rae, Gordon
t=211, COT, Henry, Luna
t=211, LOC, Harry, (345.20387842097216, 115.30493521848652, 290.326880824053)
t=211, NEA, Ove, StarID_02735
t=212, COT, Gavin, Gordon
t=213, COT, Gavin, Connor
t=213, COT, Henry, Rae
t=213, NEA, Mikkel, StarID_00320
t=213, NEA, Rikke, StarID_00320
t=214, COT, Gordon, Gavin
t=214, COT, Bonnie, Kaja
t=214, LOC, Harry, (347.00468311246124, 123.53290975181919, 264.27748605999415)
t=214, NEA, Ove, StarID_02745
t=215, LOC, Marie, (370.6181037741019, 209.20298203139492, 304.1320214199523)
t=218, COT, Gordon, Ariel
t=218, NEA, Ove, StarID_03493
t=218, LOC, Wallie, (459.4591191366313, 467.0190618383009, 436.38107759066685)
t=219, LOC, Robert, (351.87326634412733, 664.97887582351, 532.6183018689121)
t=220, NEA, Barb, StarID_00008
t=220, NEA, Kaja, StarID_02591
t=221, NEA, Sanne, StarID_00716
t=222, LOC, Oskar, (508.72075610556254, 696.9116268914994, 701.2687895296053)
t=222, NEA, Sanne, StarID_03684
t=223, COT, Carrie, Charles
t=223, NEA, Yolanda, StarID_03602
t=226, COT, Gordon, Gavin
t=227, COT, Carrie, Carla
t=228, NEA, Rikke, StarID_00341
t=231, LOC, Steve, (684.5259059813628, 220.71319036833555, 335.04141720290187)
t=232, NEA, Basim, StarID_00332
t=233, COT, Charles, Carrie
t=235, COT, Charles, Carrie
t=237, COT, Gavin, Luna
t=237, COT, Rae, Connor
t=237, NEA, Yolanda, StarID_02003
t=239, COT, Qwon, Barb
t=239, COT, Finn, Carla
t=239, LOC, Steve, (659.0568554593572, 241.60837306280422, 388.6394503476286)
t=239, LOC, Harry, (597.273893814133, 946.7270018736602, 675.5517361950507)
t=240, COT, Rae, Luna
t=240, NEA, Kaja, StarID_00414
t=243, NEA, Winnie, StarID_00328
t=243, LOC, Harry, (626.729134834768, 934.3644026374794, 643.7605290650656)
t=244, COT, Carrie, Carla
t=244, NEA, Sanne, StarID_02011
t=245, COT, Charles, Robert
t=245, COT, Pernille, Kaja
t=245, NEA, Winnie, StarID_00342
t=246, COT, Charles, Finn
t=246, COT, Finn, Charles
t=246, COT, Rae, Luna
t=246, COT, Pernille, Biggs
t=247, NEA, Ane, StarID_00845
t=247, NEA, Yolanda, StarID_01993
t=248, COT, Qwon, Finn
t=249, LOC, Connor, (271.4946812521067, 258.32065846365174, 605.5962093828824)
t=249, NEA, Mikkel, StarID_00317
t=250, COT, Rae, Ariel
t=250, NEA, Yolanda, StarID_02007
t=251, LOC, Steve, (665.145798394617, 208.6962072448254, 385.63507603820256)
t=252, COT, Finn, Carrie
t=253, COT, Finn, Carrie
t=255, LOC, Robert, (339.4220990198633, 668.8870779926968, 550.5107271676475)
t=255, NEA, Rikke, StarID_00326
t=256, NEA, Basim, StarID_00341
t=257, LOC, Connor, (287.0867848797915, 266.69447590068364, 601.8146048224686)
t=257, COT, Gordon, Luna
t=257, COT, Bonnie, Steve
t=258, LOC, Connor, (279.0701265369016, 260.23715654490576, 590.21931342017)
t=258, LOC, Steve, (684.6612831220725, 227.87778499616002, 345.09657189002286)
t=259, COT, Gordon, Lotte
t=261, LOC, Ariel, (260.57646377303286, 287.7030109760909, 592.0420233991767)
t=261, COT, Biggs, Pernille
t=262, LOC, Georg, (53.54088808356466, 726.4753955991996, 931.2845606769115)
t=264, LOC, Tito, (37.6375787582839, 716.3748865477603, 890.4062277938143)
t=265, COT, Gavin, Luna
t=265, LOC, Ariel, (267.66357571500464, 259.43409118176754, 570.8933806425324)
t=265, COT, Henry, Rae
t=267, COT, Qwon, Carrie
t=267, COT, Gavin, Connor
t=268, LOC, Robert, (322.0300884944291, 650.0319809592602, 515.9647350264681)
t=268, COT, Gordon, Connor
t=269, LOC, Connor, (259.57631744445206, 292.5109686761541, 575.4770577703891)
t=269, NEA, Kaja, StarID_00410
t=270, COT, Finn, Barb
t=270, COT, Gavin, Lotte
t=271, LOC, Wallie, (26.251641619957436, 724.1549121901801, 900.0880390753555)
t=272, COT, Rae, Gordon
t=272, LOC, Emil, (234.14660103271055, 461.30524037207607, 890.2052390512341)
t=272, LOC, Harry, (30.88516044415452, 716.1299319706516, 907.1639282473226)
t=273, COT, Carrie, Finn
t=273, COT, Gavin, Rae
t=273, LOC, Lotte, (286.9889237428017, 260.03841478622405, 570.9160756066043)
t=274, LOC, Ariel, (251.72560957897386, 270.04364314062616, 584.9235429160442)
t=274, LOC, Wallie, (23.356011530293383, 713.4990053548137, 888.8117481307291)
t=275, LOC, Carla, (373.24864277598584, 687.2500056641929, 551.7061946881211)
t=275, COT, Gavin, Ane
t=275, COT, Henry, Gavin
t=276, NEA, Barb, StarID_00017
t=276, NEA, Kaja, StarID_02592
t=277, COT, Carrie, Barb
t=277, COT, Rae, Ane
t=277, LOC, Lotte, (294.8342382880876, 274.5601934115341, 609.5256844327433)
t=280, LOC, Carla, (352.8442968696594, 664.846713894174, 541.2512357814305)
t=280, COT, Rae, Ariel
t=283, LOC, Luna, (278.99097162682546, 263.9601007714352, 604.0582012413187)
t=284, COT, Charles, Carrie
t=284, COT, Gavin, Ane
t=284, COT, Bonnie, Steve
t=284, LOC, Wallie, (38.30558565213387, 735.7677313403419, 907.642075548635)
t=285, COT, Pernille, Bonnie
t=286, LOC, Steve, (624.3905084567391, 150.62262603984666, 450.7199946856169)
t=287, COT, Finn, Robert
t=287, COT, Gordon, Ariel
t=287, LOC, Tito, (43.94699174031795, 728.6984444693775, 921.1703199045412)
t=289, LOC, Robert, (363.51421538790987, 665.8205421666459, 527.8064824087783)
t=289, NEA, Kaja, StarID_01024
t=290, LOC, Robert, (353.4400790023111, 672.9178339666214, 542.1676902057719)
t=290, COT, Gavin, Lotte
t=290, LOC, Steve, (589.0937925216543, 203.42749396690422, 415.3611231458465)
t=292, LOC, Ariel, (270.5066220682178, 269.25301980833257, 601.1685220814843)
t=292, COT, Pernille, Bonnie
t=293, NEA, Barb, StarID_00016
t=293, LOC, Carla, (353.9752826184145, 646.5936994986951, 568.8913613345558)
t=293, COT, Gavin, Lotte
t=294, LOC, Marie, (39.2218866367011, 726.5703669648688, 929.4158423971937)
t=295, COT, Pernille, Kaja
t=296, COT, Carrie, Barb
t=299, LOC, Lotte, (261.3019104252683, 291.92911549687886, 590.6931112191348)
t=300, NEA, Kaja, StarID_01641
t=304, COT, Gordon, Ariel
t=304, LOC, Luna, (290.78286667753434, 272.8510985631754, 596.3965035776188)
t=305, LOC, Ariel, (285.5363121337627, 251.26254636126447, 591.9336987572792)
t=305, COT, Henry, Lotte
t=305, LOC, Steve, (568.1761900885888, 197.8399162872689, 375.1712653557502)
t=305, NEA, Sanne, StarID_00342
t=306, COT, Pernille, Steve
t=306, NEA, Rikke, StarID_01062
t=307, COT, Finn, Barb
t=307, COT, Rae, Gavin
t=307, LOC, Luna, (263.30097576318684, 281.3365890329106, 593.4291548724881)
t=308, COT, Qwon, Charles
t=309, LOC, Marie, (594.1238636558184, 738.2026345046343, 578.0786079887204)
t=311, LOC, Robert, (345.0052710649595, 670.7144580977703, 533.6055962596844)
t=311, LOC, Lotte, (258.5280123670105, 268.6650706825329, 577.9684488561045)
t=311, NEA, Winnie, StarID_00042
t=312, LOC, Robert, (338.54738465614713, 655.5652094599883, 530.0997803339843)
t=312, LOC, Connor, (286.03250289918765, 265.49976878655474, 588.4607064644165)
t=312, LOC, Marie, (602.9496104465273, 730.3963674047211, 571.9384234939258)
t=313, COT, Finn, Qwon
t=313, NEA, Ane, StarID_00863
t=313, COT, Pernille, Bonnie
t=314, LOC, Ariel, (267.70454462987755, 283.1358430027898, 583.4059384587096)
t=315, COT, Gordon, Lotte
t=315, NEA, Rikke, StarID_04079
t=316, LOC, Steve, (616.1441223416831, 180.04773843989832, 430.5430865263459)
t=317, COT, Charles, Barb
t=318, COT, Gordon, Ane
t=318, COT, Bonnie, Kaja
t=319, LOC, Luna, (255.5311381714943, 286.62777859521134, 583.3873311986746)
t=319, LOC, Lotte, (266.5604942053342, 292.00472894651404, 587.7879465812289)
t=319, NEA, Rikke, StarID_02980
t=321, COT, Finn, Barb
t=323, NEA, Ane, StarID_00860
t=323, LOC, Harry, (590.6657728098097, 743.086212175822, 571.749967973319)
t=323, NEA, Yolanda, StarID_00696
t=324, NEA, Rikke, StarID_02997
t=325, NEA, Barb, StarID_00015
t=325, LOC, Carla, (341.6733269562098, 661.4576278111953, 553.0198105745911)
t=325, COT, Qwon, Carla
t=325, NEA, Rikke, StarID_02994
t=326, LOC, Tito, (608.7470706046752, 749.0703362372346, 574.2149927498906)
t=327, COT, Henry, Rae
t=328, COT, Henry, Gavin
t=328, NEA, Winnie, StarID_03001
t=329, COT, Carrie, Finn
t=329, COT, Qwon, Charles
t=329, LOC, Ariel, (285.9730535672448, 276.98980543489705, 591.2786248986025)
t=331, COT, Carrie, Finn
t=332, COT, Carrie, Qwon
t=332, COT, Bonnie, Pernille
t=333, COT, Gavin, Luna
t=333, COT, Gordon, Ane
t=334, NEA, Sanne, StarID_00716
t=335, LOC, Emil, (412.9388718866594, 831.8040184402628, 296.42104377097826)
t=336, COT, Rae, Ariel
t=336, LOC, Lotte, (266.5319588220332, 258.5708019305094, 592.310848220787)
t=336, NEA, Mikkel, StarID_03675
t=337, COT, Finn, Carrie
t=338, LOC, Lotte, (294.1669997054741, 284.23964615347836, 576.8530941296304)
t=338, COT, Biggs, Kaja
t=338, COT, Bonnie, Pernille
t=340, COT, Gordon, Lotte
t=340, NEA, Winnie, StarID_00502
t=342, COT, Qwon, Carla
t=342, COT, Henry, Gordon
t=343, NEA, Yolanda, StarID_00708
t=344, LOC, Luna, (280.5482105135989, 271.3599404280133, 577.7209897869404)
t=344, NEA, Basim, StarID_00491
t=345, LOC, Ariel, (280.1261285296764, 245.67553631763104, 572.172580448756)
t=345, LOC, Lotte, (261.57652603639934, 236.95912978751414, 578.8705438777882)
t=345, NEA, Rikke, StarID_00491
t=345, NEA, Winnie, StarID_00491
t=346, NEA, Barb, StarID_00010
t=347, NEA, Basim, StarID_00491
t=347, NEA, Ove, StarID_00718
t=348, NEA, Basim, StarID_00497
t=349, LOC, Carla, (357.5829899147834, 653.2927887255032, 523.5675923803449)
t=349, NEA, Sanne, StarID_00726
t=350, LOC, Lotte, (291.6952706471645, 260.99725119445895, 564.2660388142363)
t=350, NEA, Mikkel, StarID_00486
t=350, LOC, Georg, (617.3662503239495, 738.2477694458106, 582.9994440663199)
t=351, COT, Henry, Luna
t=351, COT, Pernille, Steve
t=352, NEA, Mikkel, StarID_00482
t=352, LOC, Tito, (594.6731575236041, 744.3990362918611, 593.8883588840783)
t=353, COT, Finn, Carrie
t=353, LOC, Ariel, (282.5154424063858, 270.5152691579317, 592.1230148485135)
t=353, LOC, Luna, (274.0357597880466, 262.151771711468, 585.049618332056)
t=353, NEA, Sanne, StarID_00719
t=354, COT, Finn, Robert
t=355, COT, Gavin, Gordon
t=355, LOC, Tito, (596.998236405322, 735.0880639380838, 586.5357799832163)
t=356, LOC, Connor, (291.20997981125146, 273.57928602854963, 605.6123248649928)
t=356, NEA, Rikke, StarID_00498
t=358, COT, Carrie, Robert
t=358, COT, Rae, Connor
t=359, COT, Carrie, Finn
t=359, COT, Rae, Luna
t=359, COT, Henry, Rae
t=360, COT, Finn, Carla
t=360, LOC, Connor, (277.52209506106794, 276.9194792188718, 615.4988470013739)
t=360, COT, Bonnie, Kaja
t=361, COT, Carrie, Barb
t=361, LOC, Lotte, (268.94479009124274, 265.1670560647318, 607.780333151834)
t=361, LOC, Tito, (614.2076313542476, 744.6015965212329, 599.9261916072157)
t=362, COT, Bonnie, Steve
t=362, NEA, Sanne, StarID_00698
t=362, LOC, Georg, (587.9103511047086, 741.4745873228236, 583.6064251948179)
t=363, LOC, Connor, (282.57069565744655, 276.3122170475587, 589.0835791424903)
t=363, LOC, Luna, (287.6968524794529, 271.41209344396054, 590.0945732298865)
t=364, COT, Rae, Connor
t=365, NEA, Barb, StarID_00021
t=367, COT, Charles, Finn
t=367, LOC, Lotte, (278.7498596382377, 270.1328346330771, 590.3591234462987)
t=367, NEA, Winnie, StarID_00496
t=368, NEA, Barb, StarID_00007
t=368, COT, Finn, Barb
t=368, COT, Gavin, Ane
t=368, LOC, Wallie, (595.6397383860326, 741.2301161373076, 577.5819636031847)
t=369, COT, Qwon, Robert
t=370, NEA, Ane, StarID_00855
t=370, COT, Pernille, Kaja
t=371, NEA, Barb, StarID_00020
t=371, COT, Carrie, Qwon
t=371, COT, Qwon, Robert
t=372, LOC, Lotte, (293.61955714213485, 288.02538823770254, 585.5365746185022)
t=372, NEA, Yolanda, StarID_00709
t=372, LOC, Georg, (594.8262011330104, 736.647240880517, 584.3343398375258)
t=373, LOC, Connor, (273.5418289707931, 271.49256855057826, 600.6520580473604)
t=373, LOC, Lotte, (274.4212892232693, 263.5978417445884, 596.4305697769772)
t=373, COT, Pernille, Bonnie
t=374, NEA, Barb, StarID_00004
t=374, COT, Bonnie, Steve
t=374, NEA, Kaja, StarID_01490
t=374, NEA, Rikke, StarID_00494
t=375, NEA, Winnie, StarID_00484
t=375, LOC, Tito, (592.4975463872887, 757.2927748087506, 590.3873569405465)
t=376, LOC, Steve, (74.3387284848767, 303.1556039057983, 795.9633421813868)
t=377, NEA, Ane, StarID_00871
t=377, NEA, Mikkel, StarID_00482
t=378, NEA, Ane, StarID_00873
t=378, NEA, Yolanda, StarID_00726
t=380, COT, Rae, Ane
t=380, NEA, Rikke, StarID_00503
t=380, NEA, Winnie, StarID_00503
t=380, NEA, Basim, StarID_00503
t=381, LOC, Steve, (71.19553083629269, 340.86080510711554, 835.9764325108131)
t=382, NEA, Ane, StarID_00851
t=383, COT, Qwon, Carla
t=383, LOC, Connor, (271.6291279827892, 267.0936900024418, 594.2381164894819)
t=383, COT, Rae, Ariel
t=383, NEA, Basim, StarID_00501
t=384, LOC, Ariel, (293.44960329922617, 269.2573870039676, 595.0795432162004)
t=384, COT, Biggs, Kaja
t=384, NEA, Rikke, StarID_00502
t=385, LOC, Connor, (278.16612946534275, 263.61084766643495, 597.8647111409313)
t=385, LOC, Wallie, (610.8746007040501, 736.8889190099991, 581.597132326125)
t=386, COT, Finn, Barb
t=386, LOC, Ariel, (285.7668603764259, 247.84705811678128, 561.7829751523573)
t=386, LOC, Lotte, (287.6326776272527, 256.3861186733114, 566.7403619570304)
t=387, NEA, Winnie, StarID_00491
t=387, NEA, Ove, StarID_00717
t=388, COT, Bonnie, Biggs
t=390, LOC, Luna, (286.94442641270723, 262.55024706768245, 588.5001823237335)
t=391, COT, Qwon, Finn
t=391, LOC, Wallie, (595.8522123345042, 740.4987095709139, 581.8896680553128)
t=392, COT, Carrie, Charles
t=392, NEA, Winnie, StarID_00502
t=393, COT, Rae, Connor
t=393, LOC, Ariel, (300.882865668935, 284.818658546639, 593.7554586272472)
t=393, LOC, Marie, (590.1482825796212, 744.6396677678435, 584.4019781186714)
t=394, COT, Bonnie, Kaja
t=396, COT, Rae, Connor
t=396, COT, Gordon, Ariel
t=396, NEA, Winnie, StarID_00488
t=397, COT, Carrie, Qwon
t=398, NEA, Ane, StarID_00870
t=398, NEA, Yolanda, StarID_00710
t=399, COT, Carrie, Charles
t=399, LOC, Luna, (311.20993866905053, 273.1981526110058, 616.7149816674997)
t=399, COT, Biggs, Pernille
t=400, COT, Carrie, Qwon
t=400, LOC, Luna, (292.6320238921034, 289.18769205282064, 589.3923546610171)
t=400, LOC, Harry, (592.9977214544272, 759.042744193871, 584.6222985836221)
t=401, LOC, Steve, (74.84983717778394, 329.84373457145466, 841.0165620958153)
t=401, LOC, Georg, (593.4410346158063, 735.522064625311, 576.5161842031562)
t=402, COT, Rae, Luna
t=402, LOC, Ariel, (282.38245866358926, 268.06424059969845, 577.7999457907548)
t=402, LOC, Oskar, (758.843132784004, 738.165065361405, 276.9891783760897)
t=404, NEA, Yolanda, StarID_00727
t=406, COT, Rae, Gordon
t=406, COT, Gordon, Henry
t=406, COT, Henry, Ane
t=406, LOC, Steve, (46.6163071869805, 292.68848148702784, 777.4937452186243)
t=407, LOC, Ariel, (279.49153886719665, 276.5508852234631, 612.2829013757726)
t=407, NEA, Mikkel, StarID_00504
t=408, COT, Carrie, Carla
t=408, LOC, Steve, (62.4545919405136, 299.73235185569973, 793.6078943048417)
t=408, NEA, Mikkel, StarID_00496
t=412, COT, Qwon, Barb
t=412, COT, Bonnie, Biggs
t=413, LOC, Carla, (366.7298251204466, 671.4072441699143, 530.0242551229618)
t=413, COT, Rae, Gavin
t=413, LOC, Lotte, (273.54025792664106, 262.5679646694689, 581.4417405805982)
t=416, COT, Henry, Gordon
t=417, LOC, Luna, (271.42782490209225, 265.4914844328769, 584.3395954342215)
t=418, LOC, Lotte, (266.5006065124303, 262.4908679751563, 587.8768391843162)
t=418, NEA, Basim, StarID_00501
t=419, LOC, Connor, (269.5179105968888, 272.59534213837173, 598.7496477759643)
t=419, COT, Biggs, Bonnie
t=419, COT, Pernille, Kaja
t=419, NEA, Rikke, StarID_00483
t=420, LOC, Steve, (60.319667581140294, 295.34910417961765, 803.5623822949996)
t=421, COT, Gavin, Lotte
t=422, COT, Qwon, Barb
t=423, COT, Gordon, Ane
t=423, LOC, Luna, (297.721307127729, 273.764389286183, 604.4558960102856)
t=424, COT, Biggs, Bonnie
t=425, COT, Henry, Connor
t=425, COT, Pernille, Steve
t=425, NEA, Rikke, StarID_00504
t=426, COT, Biggs, Kaja
t=426, NEA, Rikke, StarID_00488
t=427, NEA, Barb, StarID_00005
t=427, LOC, Steve, (74.21600198973142, 310.02270534531056, 790.9117048940357)
t=429, NEA, Barb, StarID_00012
t=429, COT, Qwon, Robert
t=430, COT, Biggs, Pernille
t=431, COT, Qwon, Barb
t=431, NEA, Basim, StarID_00490
t=432, COT, Carrie, Barb
t=432, COT, Gordon, Connor
t=432, LOC, Georg, (619.2322641290276, 673.7412863666218, 524.6803639616919)
t=433, NEA, Rikke, StarID_00490
t=435, LOC, Ariel, (274.8374551359539, 261.603853897724, 590.8040313612844)
t=435, LOC, Wallie, (690.8454379862725, 460.1961141780016, 326.0843989595613)
t=436, COT, Biggs, Steve
t=437, COT, Pernille, Steve
t=437, NEA, Basim, StarID_00487
t=437, LOC, Wallie, (737.2866576693707, 333.6727187347966, 191.99639895145265)
t=438, LOC, Connor, (261.12174001023624, 265.38530294042994, 597.7711007187129)
t=438, LOC, Ariel, (265.66338941031336, 271.755073656775, 596.0572366588954)
t=438, NEA, Yolanda, StarID_01200
t=440, COT, Gavin, Connor
t=440, NEA, Ove, StarID_01188
t=440, LOC, Wallie, (740.9669362675065, 282.3888157552209, 89.64871998282457)
t=441, LOC, Carla, (509.6231271729542, 123.99328182530435, 352.0146081674664)
t=441, NEA, Mikkel, StarID_00503
t=441, NEA, Winnie, StarID_00503
t=442, COT, Finn, Carrie
t=442, COT, Biggs, Kaja
t=442, NEA, Basim, StarID_00480
t=442, LOC, Tito, (751.6369766999372, 277.21339553016116, 104.94644773853578)
t=443, COT, Pernille, Steve
t=443, NEA, Sanne, StarID_01188
t=444, COT, Pernille, Bonnie
t=444, LOC, Marie, (751.6733071392639, 275.0663877945059, 107.30503128863371)
t=445, LOC, Lotte, (273.8128705250855, 255.57789602183144, 579.1545880134421)
t=445, COT, Pernille, Kaja
t=446, LOC, Robert, (506.5654942463893, 122.16544538125954, 357.911069669442)
t=446, COT, Finn, Charles
t=446, COT, Gavin, Ariel
t=446, LOC, Luna, (290.3878555890423, 274.97651371133225, 562.0748145860198)
t=446, COT, Bonnie, Pernille
t=446, NEA, Winnie, StarID_00500
t=446, LOC, Harry, (755.3826373056717, 271.7644092333851, 106.30271220524119)
t=446, NEA, Ove, StarID_01202
t=447, LOC, Luna, (273.7344111407088, 265.88280534776436, 586.3390944658298)
t=447, NEA, Winnie, StarID_00486
t=448, LOC, Luna, (278.3029106383215, 272.126104326501, 593.8776342541381)
t=448, NEA, Rikke, StarID_00508
t=449, COT, Pernille, Biggs
t=449, LOC, Marie, (766.6119923250704, 270.8776124225991, 99.39696482258174)
t=450, COT, Carrie, Carla
t=450, NEA, Winnie, StarID_00481
t=451, LOC, Robert, (485.73970732870714, 125.85799218896378, 371.4991679396999)
t=451, LOC, Steve, (82.78284038907735, 327.13305045841514, 866.9359549545079)
t=451, NEA, Ove, StarID_01190
t=451, NEA, Yolanda, StarID_01190
t=452, COT, Pernille, Steve
t=452, NEA, Mikkel, StarID_00567
t=453, NEA, Yolanda, StarID_01192
t=454, COT, Biggs, Pernille
t=454, NEA, Basim, StarID_00567
t=455, LOC, Emil, (614.3267485137458, 599.5297990890265, 210.0832916390405)
t=456, COT, Gordon, Connor
t=457, LOC, Georg, (744.0497502917808, 278.47620663762865, 124.04739770546367)
t=458, NEA, Ove, StarID_01201
t=459, COT, Qwon, Charles
t=459, COT, Henry, Connor
t=460, COT, Rae, Ariel
t=460, NEA, Ane, StarID_00873
t=460, NEA, Winnie, StarID_00556
t=461, COT, Qwon, Finn
t=461, COT, Rae, Ane
t=461, LOC, Lotte, (296.9345938925898, 264.3456212508568, 590.4777163989123)
t=462, COT, Henry, Ariel
t=462, COT, Bonnie, Kaja
t=463, NEA, Ane, StarID_00860
t=463, NEA, Rikke, StarID_00540
t=463, LOC, Marie, (748.2959842980329, 271.7804371384616, 105.72640832340528)
t=463, NEA, Yolanda, StarID_01194
t=464, LOC, Robert, (500.48462275700035, 121.02780538740262, 352.56223169079414)
t=464, NEA, Ane, StarID_00855
t=465, LOC, Connor, (258.53224889447966, 257.301857576421, 580.8604077229371)
t=466, COT, Charles, Carrie
t=466, LOC, Connor, (273.6604909482602, 272.0247955058862, 590.9916612895305)
t=466, LOC, Luna, (282.05562923789876, 260.31315075546456, 587.3116781294384)
t=466, NEA, Basim, StarID_01429
t=466, LOC, Georg, (753.4880728181607, 267.908573230593, 105.74271485261839)
t=467, LOC, Marie, (730.4066423644267, 271.7404287835985, 113.769911612332)
t=467, LOC, Georg, (738.0884943807415, 267.66161497261777, 114.8834054165074)
t=468, COT, Henry, Gavin
t=468, COT, Pernille, Bonnie
t=468, LOC, Wallie, (751.3775656053313, 275.16869349612824, 113.26607376149005)
t=468, LOC, Georg, (750.0783388734673, 275.0117147728608, 100.9492934856605)
t=469, LOC, Luna, (284.540314424346, 261.32380369551686, 580.3013831820373)
t=469, NEA, Basim, StarID_00542
t=470, LOC, Steve, (60.965169036865305, 342.9452053498558, 824.4626438960572)
t=470, COT, Pernille, Bonnie
t=470, NEA, Mikkel, StarID_00550
t=470, NEA, Ove, StarID_01210
t=471, NEA, Barb, StarID_00778
t=471, LOC, Connor, (249.78260427782655, 262.8379439537096, 586.2302193072023)
t=472, NEA, Barb, StarID_00772
t=472, COT, Gavin, Lotte
t=472, LOC, Ariel, (291.3409696285465, 280.00365688427416, 593.1856398317788)
t=472, NEA, Rikke, StarID_00563
t=472, NEA, Winnie, StarID_00563
t=472, NEA, Ove, StarID_01206
t=473, NEA, Mikkel, StarID_00552
t=474, COT, Rae, Luna
t=474, LOC, Ariel, (259.50065297842, 287.3999961575834, 584.4950530749752)
t=474, LOC, Luna, (268.36505805554214, 284.7168654161871, 593.5055418489429)
t=474, NEA, Rikke, StarID_00549
t=475, COT, Rae, Connor
t=476, NEA, Barb, StarID_00789
t=476, COT, Biggs, Steve
t=476, LOC, Steve, (61.22810510562027, 320.0432363088816, 901.7602054589676)
t=476, LOC, Harry, (745.5814976977574, 259.79698561884896, 111.08080550003073)
t=477, NEA, Winnie, StarID_01413
t=479, COT, Gavin, Lotte
t=480, COT, Charles, Qwon
t=480, LOC, Connor, (279.73556673360395, 272.54274698357517, 610.0686286867804)
t=481, NEA, Barb, StarID_00758
t=481, LOC, Robert, (489.68256122431785, 110.40897328762063, 339.23807939953343)
t=481, COT, Pernille, Bonnie
t=481, NEA, Yolanda, StarID_01207
t=482, NEA, Barb, StarID_00778
t=482, COT, Gavin, Connor
t=482, COT, Gordon, Lotte
t=482, COT, Bonnie, Biggs
t=483, LOC, Robert, (479.18035688906224, 135.39838859079632, 357.51488307232984)
t=483, COT, Qwon, Carrie
t=483, NEA, Sanne, StarID_01194
t=483, LOC, Wallie, (760.5366163271239, 273.1261179104849, 114.76625819180721)
t=484, NEA, Rikke, StarID_01405
t=484, NEA, Sanne, StarID_01202
t=485, COT, Biggs, Bonnie
t=485, LOC, Steve, (68.78053903706095, 288.33649507239727, 901.705159035858)
t=485, NEA, Basim, StarID_01419
t=485, NEA, Sanne, StarID_01191
t=485, LOC, Georg, (755.4742377832343, 275.52419319225424, 103.48780604426497)
t=486, COT, Bonnie, Steve
t=486, COT, Pernille, Kaja
t=486, NEA, Sanne, StarID_01188
t=486, NEA, Ove, StarID_01188
t=486, LOC, Wallie, (755.7730298516456, 270.74698843731784, 99.48991343395211)
t=487, COT, Qwon, Robert
t=487, LOC, Oskar, (608.3481043218909, 638.099675891147, 229.0325146308902)
t=489, NEA, Winnie, StarID_00544
t=490, LOC, Carla, (491.3224260452467, 123.0839165278664, 360.6924981508556)
t=490, COT, Rae, Ane
t=490, COT, Gordon, Henry
t=491, COT, Biggs, Bonnie
t=492, COT, Rae, Lotte
t=492, NEA, Yolanda, StarID_01201
t=493, LOC, Carla, (514.6274577755877, 115.902302858848, 359.9269667352784)
t=493, NEA, Rikke, StarID_00542
t=494, LOC, Oskar, (644.632022414881, 599.5468096767496, 216.35332492512714)
t=495, LOC, Carla, (493.74239038331797, 127.6257108572837, 343.2021644181071)
t=495, COT, Bonnie, Steve
t=496, COT, Finn, Carrie
t=496, NEA, Rikke, StarID_00553
t=497, LOC, Robert, (495.6975308637543, 116.50263255445087, 386.36404150930036)
t=497, NEA, Sanne, StarID_01217
t=498, COT, Carrie, Barb
t=498, COT, Pernille, Kaja
t=498, NEA, Rikke, StarID_00547
t=499, COT, Gavin, Gordon
t=499, NEA, Ove, StarID_01203
t=500, NEA, Winnie, StarID_01410
t=501, LOC, Robert, (501.6453049452621, 156.3577909185407, 401.5637888670221)
t=501, COT, Bonnie, Biggs
t=501, NEA, Yolanda, StarID_01188
t=501, LOC, Georg, (755.6145545997451, 269.0384000001717, 103.90363999317006)
t=502, COT, Finn, Carrie
t=502, COT, Biggs, Steve
t=503, LOC, Luna, (896.465607984964, 601.9995942171932, 762.0120329553337)
t=504, COT, Biggs, Pernille
t=504, LOC, Oskar, (597.8348434057933, 678.0321787600865, 242.511162310811)
t=505, LOC, Robert, (519.6160730885448, 138.42759107049892, 375.19911634367804)
t=505, LOC, Carla, (514.9555378145901, 143.68604578240164, 377.70855410688256)
t=505, LOC, Luna, (887.9138495360016, 593.1464593133327, 734.4487643054086)
t=505, LOC, Steve, (77.83945930094289, 310.8200671211774, 836.5601542711079)
t=506, COT, Finn, Charles
t=506, LOC, Marie, (750.4029354507973, 277.4184416108776, 117.83419633142763)
t=506, LOC, Tito, (750.2142792156526, 283.2942442304317, 109.94375988554694)
t=507, LOC, Connor, (900.1598465398217, 577.1717962321115, 771.1420853318994)
t=508, LOC, Lotte, (895.794736991193, 578.1939347875364, 751.7732061573197)
t=508, NEA, Basim, StarID_00542
t=509, LOC, Steve, (72.70838855009704, 348.1874771072604, 824.7180976886871)
t=509, NEA, Yolanda, StarID_01207
t=510, LOC, Carla, (500.62507635465425, 137.58412115518004, 317.19077640635555)
t=510, LOC, Lotte, (905.6259111317094, 606.7916563625021, 756.9259935809164)
t=511, NEA, Sanne, StarID_01205
t=511, LOC, Harry, (748.2499163778784, 288.9927570290252, 106.80111270459635)
t=511, NEA, Yolanda, StarID_01205
t=512, LOC, Connor, (891.7131674998188, 588.2898804135747, 732.435625427467)
t=513, LOC, Marie, (753.3515527770683, 270.55690115995145, 106.95837252348257)
t=513, LOC, Wallie, (759.0955444946471, 272.7906401980141, 114.53947833512088)
t=514, NEA, Yolanda, StarID_01214
t=516, NEA, Rikke, StarID_01421
t=516, NEA, Winnie, StarID_01421
t=516, NEA, Sanne, StarID_01208
t=517, NEA, Ove, StarID_01198
t=518, LOC, Steve, (641.0757252272864, 639.1253008173453, 569.009669068654)
t=518, LOC, Emil, (601.0797233115542, 641.3726909853102, 240.8668306503211)
t=519, NEA, Yolanda, StarID_01200
t=520, LOC, Robert, (481.9471530034004, 127.44346043374648, 366.7099622053862)
t=520, COT, Qwon, Carrie
t=520, NEA, Kaja, StarID_02786
t=521, COT, Finn, Carrie
t=521, NEA, Mikkel, StarID_00543
t=521, NEA, Basim, StarID_00543
t=522, NEA, Barb, StarID_00776
t=522, COT, Carrie, Robert
t=522, LOC, Carla, (484.9669078774346, 89.22110532760423, 387.65528014285286)
t=522, NEA, Ove, StarID_01198
t=523, NEA, Ove, StarID_01197
t=523, NEA, Yolanda, StarID_01197
t=524, NEA, Winnie, StarID_01419
t=524, LOC, Tito, (746.7422831576561, 286.7488192270313, 112.3980598339397)
t=525, LOC, Steve, (678.9649965225102, 626.1124008834555, 547.4568242494457)
t=525, NEA, Sanne, StarID_01213
t=526, COT, Carrie, Charles
t=527, NEA, Basim, StarID_01430
t=528, LOC, Steve, (665.2348660597554, 605.4475746934437, 547.294258355255)
t=529, NEA, Mikkel, StarID_01417
t=530, LOC, Luna, (894.0835669470371, 596.5494191137641, 758.8824169474138)
t=530, COT, Pernille, Kaja
t=530, NEA, Sanne, StarID_01216
t=530, LOC, Wallie, (760.6869301939374, 280.7576076893052, 100.37062865445415)
t=530, LOC, Tito, (758.2390468748692, 261.7024029838781, 100.34887486649136)
t=531, LOC, Oskar, (627.2190132165996, 622.0748788045305, 201.473819835726)
t=531, NEA, Ove, StarID_01195
t=532, LOC, Emil, (646.040603050815, 608.7158760907745, 241.214071757435)
t=532, NEA, Basim, StarID_00560
t=533, LOC, Lotte, (887.0064814513212, 596.4726021197195, 742.7119799719785)
t=534, LOC, Emil, (608.9723435423283, 641.7833620839095, 232.53517555618433)
t=535, COT, Pernille, Kaja
t=535, LOC, Harry, (755.6650351032235, 276.98159404836065, 112.87796488306414)
t=536, LOC, Carla, (504.4792954522205, 123.3023164121381, 352.71506595076914)
t=536, LOC, Connor, (875.8352738459793, 590.8983165261876, 742.8360939661625)
t=536, LOC, Lotte, (876.1762350299476, 599.3114295213036, 753.1843625424193)
t=537, LOC, Carla, (575.9845805758579, 154.2652781278218, 415.5023198206238)
t=537, LOC, Tito, (778.1010886050873, 296.69270885314205, 110.36849558674425)
t=538, NEA, Ove, StarID_01212
t=539, LOC, Tito, (753.5430854545524, 276.70498505125033, 87.11033568360456)
t=540, LOC, Connor, (862.6569238548552, 629.0267587543257, 737.7680721690098)
t=540, NEA, Ove, StarID_01207
t=541, NEA, Barb, StarID_03786
t=541, NEA, Kaja, StarID_02787
t=541, NEA, Sanne, StarID_01206
t=542, NEA, Ane, StarID_01965
t=542, NEA, Kaja, StarID_02787
t=543, COT, Biggs, Bonnie
t=544, LOC, Robert, (566.4055426188221, 190.79963826153744, 370.186572037672)
t=544, LOC, Carla, (571.7365813906341, 191.7050409216946, 364.0554856269195)
t=544, COT, Qwon, Carla
t=544, COT, Henry, Gavin
t=545, LOC, Luna, (867.0996257433044, 625.1785259423093, 731.2706772476766)
t=546, LOC, Georg, (757.311845822446, 277.21523933795424, 81.91391363675807)
t=548, COT, Charles, Finn
t=548, COT, Carrie, Carla
t=548, COT, Finn, Robert
t=548, LOC, Connor, (897.000829387602, 587.1994023754895, 735.5304188398417)
t=548, NEA, Basim, StarID_01415
t=549, LOC, Tito, (754.0801191638889, 275.5814232190704, 107.97302756981465)
t=550, COT, Carrie, Barb
t=550, COT, Biggs, Pernille
t=550, LOC, Harry, (760.1395274910712, 277.6771716697499, 92.86990718437325)
t=551, COT, Charles, Carla
t=553, NEA, Basim, StarID_01408
t=553, LOC, Tito, (765.686425111459, 255.57918151209867, 106.55096536692848)
t=554, COT, Carrie, Qwon
t=554, LOC, Ariel, (914.211855995384, 601.5851270404835, 666.255245682601)
t=554, NEA, Sanne, StarID_01191
t=555, LOC, Wallie, (773.8402611157471, 282.7955264524833, 121.51455717766812)
t=556, NEA, Rikke, StarID_01429
t=557, LOC, Robert, (567.5445317103462, 180.2770372878482, 416.30965610834465)
t=558, NEA, Mikkel, StarID_01410
t=558, LOC, Tito, (752.1947376769494, 270.17826902091804, 132.063331354859)
t=559, LOC, Carla, (579.1517189422302, 172.4115905703207, 417.951412453611)
t=559, COT, Henry, Gordon
t=560, NEA, Basim, StarID_00540
t=561, LOC, Marie, (749.3403823274937, 272.08676027506067, 105.32254862020127)
t=561, LOC, Georg, (745.7737591751583, 274.39150171713834, 110.99878449731114)
t=561, LOC, Tito, (752.6724781217654, 281.8230624696287, 107.08603856020243)
t=562, LOC, Ariel, (872.7558099864468, 599.0434952485658, 740.5612039133096)
t=562, LOC, Marie, (746.1547795530809, 277.3338937261461, 120.62872160858244)
t=562, NEA, Yolanda, StarID_01215
t=564, COT, Charles, Barb
t=564, NEA, Yolanda, StarID_01191
t=565, LOC, Emil, (624.297261513857, 645.0787623644803, 238.04932662708066)
t=565, LOC, Wallie, (749.2610536208351, 268.72795151460394, 113.07552206924852)
t=566, LOC, Georg, (769.9977910080787, 268.1110023331151, 112.37417946258141)
t=567, NEA, Winnie, StarID_00557
t=568, NEA, Ane, StarID_01972
t=568, NEA, Rikke, StarID_00542
t=569, COT, Gordon, Lotte
t=569, LOC, Georg, (748.7924906369468, 277.75865454776306, 92.46887119647957)
t=570, NEA, Barb, StarID_01656
t=570, COT, Carrie, Qwon
t=571, LOC, Robert, (577.2196971765478, 188.66349071836675, 389.55042505452843)
t=571, LOC, Connor, (907.9872692608508, 565.4806831796716, 741.3246539440635)
t=571, LOC, Oskar, (632.6344463022905, 604.152543850585, 236.51485241041425)
t=571, LOC, Marie, (760.8673818036689, 288.89496931456836, 124.68808549257885)
t=572, NEA, Barb, StarID_00782
t=572, NEA, Rikke, StarID_01411
t=574, NEA, Rikke, StarID_03664
t=576, COT, Qwon, Charles
t=578, NEA, Barb, StarID_03176
t=578, COT, Charles, Robert
t=578, COT, Biggs, Steve
t=579, COT, Qwon, Carla
t=579, NEA, Sanne, StarID_01207
t=579, NEA, Ove, StarID_01207
t=580, COT, Charles, Carrie
t=580, COT, Carrie, Finn
t=580, LOC, Emil, (620.1253155880314, 644.8188798481464, 238.09923815347452)
t=580, LOC, Tito, (758.2375293898581, 270.3969150383645, 82.72653386694587)
t=581, NEA, Barb, StarID_03166
t=581, LOC, Carla, (52.9395210779163, 106.59638221293233, 60.18139084589005)
t=581, COT, Gordon, Rae
t=581, COT, Bonnie, Steve
t=582, COT, Qwon, Finn
t=582, LOC, Lotte, (928.9655958236411, 611.2831137618018, 627.6051667061796)
t=582, NEA, Mikkel, StarID_01404
t=583, LOC, Robert, (52.31361806547376, 116.32057728250825, 41.14813336045997)
t=583, LOC, Carla, (35.97711087807328, 107.73763569451896, 40.36105768284993)
t=583, COT, Finn, Carla
t=583, NEA, Mikkel, StarID_01425
t=583, NEA, Winnie, StarID_01425
t=584, LOC, Georg, (755.360641101583, 279.4405283140988, 110.57790309138389)
t=585, COT, Qwon, Carrie
t=585, LOC, Georg, (738.0166319964359, 267.06683326750994, 109.15555568437489)
t=586, COT, Rae, Ariel
t=586, LOC, Tito, (747.0990627674859, 266.09444501756246, 109.8471596501667)
t=587, COT, Qwon, Charles
t=587, NEA, Ane, StarID_01401
t=588, COT, Finn, Charles
t=588, LOC, Wallie, (752.0548374173261, 269.6172738627678, 119.09728411509548)
t=589, COT, Charles, Carrie
t=590, LOC, Carla, (43.72065919078865, 106.29457746531075, 76.50411237910889)
t=591, COT, Carrie, Robert
t=591, NEA, Winnie, StarID_00544
t=592, COT, Carrie, Robert
t=593, COT, Qwon, Charles
t=594, NEA, Barb, StarID_03170
t=594, COT, Qwon, Carla
t=594, LOC, Connor, (791.6858030455975, 568.813665631919, 505.19970995286167)
t=594, NEA, Mikkel, StarID_00564
t=594, NEA, Ove, StarID_00911
t=595, COT, Qwon, Barb
t=595, NEA, Ove, StarID_04209
t=596, LOC, Tito, (675.2851536394048, 509.2160908512377, 639.6564947988035)
t=597, NEA, Barb, StarID_03169
t=597, NEA, Rikke, StarID_01403
t=598, NEA, Barb, StarID_03179
t=598, COT, Finn, Carla
t=598, NEA, Sanne, StarID_03798
t=599, NEA, Mikkel, StarID_00563
t=599, NEA, Rikke, StarID_00563
t=600, NEA, Barb, StarID_03175
t=600, LOC, Robert, (47.430783467430956, 114.55879674078473, 77.1585105431625)
t=600, NEA, Mikkel, StarID_00560
t=601, COT, Carrie, Finn
t=601, COT, Bonnie, Kaja
t=601, NEA, Mikkel, StarID_01428
t=602, COT, Gavin, Lotte
t=602, LOC, Emil, (626.0428793950467, 652.6698249992926, 231.11155386185007)
t=603, COT, Finn, Qwon
t=603, COT, Gavin, Ariel
t=603, LOC, Luna, (424.1552582967761, 597.6984042722966, 50.457199822615905)
t=603, NEA, Basim, StarID_01413
t=604, LOC, Wallie, (572.721544802124, 664.2191766973705, 883.435147345619)
t=605, COT, Charles, Carrie
t=605, NEA, Basim, StarID_01409
t=605, LOC, Harry, (600.3665426828613, 633.6190564948855, 907.3848539877661)
t=606, LOC, Robert, (67.02753957839673, 105.41544550333862, 91.5217005587105)
t=606, COT, Qwon, Carla
t=606, NEA, Yolanda, StarID_02505
t=607, COT, Carrie, Qwon
t=607, LOC, Lotte, (418.9103800450788, 599.3269409887416, 30.330478642396635)
t=607, COT, Bonnie, Steve
t=607, NEA, Ove, StarID_02503
t=609, LOC, Robert, (49.91410138334774, 108.02669568422132, 72.88415939996587)
t=609, LOC, Wallie, (579.1691187094938, 623.3381200404821, 921.3943501565499)
t=610, LOC, Carla, (52.59253400715211, 101.1008010355251, 69.43969060743142)
t=611, COT, Gordon, Henry
t=611, LOC, Tito, (598.4455769868173, 629.0139450997734, 911.5566142365925)
t=612, COT, Carrie, Carla
t=613, COT, Charles, Robert
t=614, COT, Gavin, Connor
t=614, LOC, Georg, (592.9455469756472, 638.3302058546759, 901.9630398694258)
t=615, LOC, Robert, (54.89466074029002, 115.05056955624107, 77.62371427291518)
t=615, COT, Qwon, Carla
t=615, NEA, Kaja, StarID_02796
t=616, NEA, Mikkel, StarID_01422
t=616, LOC, Oskar, (618.4091886731367, 658.4917052550276, 217.01528967461098)
t=618, COT, Charles, Barb
t=618, LOC, Luna, (414.62992605589477, 593.0660027500834, 34.66547399488609)
t=618, COT, Henry, Rae
t=620, NEA, Ane, StarID_03100
t=621, LOC, Steve, (654.5801408766564, 629.4573359999313, 526.4551698393482)
t=621, LOC, Oskar, (650.7414418073513, 601.5683084731687, 226.8669987509427)
t=623, COT, Charles, Carrie
t=623, COT, Finn, Robert
t=623, COT, Pernille, Bonnie
t=624, LOC, Robert, (29.643027749040918, 107.6152013150703, 63.02069038518171)
t=624, COT, Gavin, Rae
t=624, NEA, Rikke, StarID_00542
t=624, NEA, Winnie, StarID_00542
t=624, LOC, Marie, (575.7688252595344, 620.9080835081239, 881.850591149405)
t=625, LOC, Robert, (67.74711200981812, 110.34757885684692, 102.30821862084039)
t=626, NEA, Barb, StarID_03413
t=626, COT, Finn, Robert
t=626, LOC, Luna, (423.3496676491221, 598.7371477211524, 27.978063044647143)
t=627, LOC, Robert, (49.12959024556582, 110.33205265203071, 62.97683119957126)
t=628, COT, Finn, Robert
t=628, COT, Rae, Henry
t=629, COT, Henry, Ane
t=629, NEA, Mikkel, StarID_00550
t=629, LOC, Tito, (609.9461273321575, 637.7024807076971, 876.2428416380948)
t=630, COT, Finn, Barb
t=630, COT, Bonnie, Steve
t=631, LOC, Carla, (55.8303581172101, 112.34079530751326, 78.12287130719872)
t=631, COT, Qwon, Carrie
t=631, NEA, Ane, StarID_03089
t=632, LOC, Robert, (57.404412016053044, 126.28323529467686, 70.16845934100235)
t=633, COT, Charles, Barb
t=633, COT, Gordon, Connor
t=634, COT, Finn, Robert
t=635, COT, Gavin, Lotte
t=635, LOC, Emil, (657.7883444516452, 632.6865360373747, 239.55650771636246)
t=635, NEA, Basim, StarID_01431
t=636, NEA, Kaja, StarID_02939
t=637, COT, Qwon, Finn
t=637, LOC, Wallie, (594.1040287881383, 626.010425990772, 922.3726053032241)
t=638, LOC, Connor, (417.33336294626804, 589.5894702926236, 28.954786242462838)
t=638, NEA, Kaja, StarID_02933
t=639, NEA, Winnie, StarID_00566
t=641, LOC, Lotte, (421.2703110578607, 592.582121961937, 25.492698701179414)
t=641, COT, Biggs, Steve
t=642, COT, Carrie, Robert
t=642, COT, Rae, Ariel
t=642, NEA, Ane, StarID_03098
t=642, LOC, Emil, (651.2419753213705, 603.3493581274048, 248.5260654014705)
t=642, LOC, Oskar, (660.4398956071882, 605.0244013232319, 243.38131620157145)
t=643, NEA, Basim, StarID_00540
t=644, COT, Charles, Barb
t=644, LOC, Robert, (51.0542918161303, 104.22894443768523, 97.54343549922872)
t=644, COT, Gordon, Henry
t=644, NEA, Mikkel, StarID_00540
t=645, NEA, Barb, StarID_03584
t=646, COT, Henry, Gavin
t=646, NEA, Kaja, StarID_02789
t=647, NEA, Rikke, StarID_00547
t=648, COT, Charles, Finn
t=649, LOC, Robert, (47.15513836947129, 114.87477154101533, 64.94230202415764)
t=649, LOC, Lotte, (418.9282313168863, 592.1823471525098, 28.482679137886166)
t=650, NEA, Barb, StarID_03182
t=651, COT, Carrie, Barb
t=651, LOC, Ariel, (424.9173358985576, 592.5512349139576, 22.589063240373477)
t=655, LOC, Georg, (549.1561201235223, 608.5165066373104, 911.7834601725993)
t=656, LOC, Harry, (586.6163214686542, 607.7685145246223, 950.5382793756773)
t=659, COT, Carrie, Barb
t=659, LOC, Robert, (29.541684243844692, 98.52936056632582, 57.878214368355295)
t=660, COT, Charles, Finn
t=660, COT, Rae, Henry
t=660, COT, Gordon, Connor
t=662, COT, Gordon, Connor
t=662, LOC, Emil, (639.667329336169, 611.5904441098879, 227.4167956428077)
t=663, COT, Bonnie, Kaja
t=663, LOC, Georg, (598.5335788440512, 621.6778311791512, 908.5868885704489)
t=664, NEA, Ane, StarID_03505
t=664, NEA, Winnie, StarID_00560
t=664, LOC, Wallie, (595.3783446250488, 622.1277280382707, 906.8802225878591)
t=665, LOC, Connor, (399.82188730181457, 631.6824555537016, 14.919566295899841)
t=665, NEA, Mikkel, StarID_00547
t=666, NEA, Ane, StarID_03105
t=666, LOC, Oskar, (617.4931766504404, 648.8026192789494, 212.42312454317266)
t=667, LOC, Connor, (427.0004208073682, 587.7105243395018, 33.559309743308816)
t=667, LOC, Luna, (426.0945767230204, 601.34249944237, 30.417538121658378)
t=669, COT, Gordon, Connor
t=669, NEA, Ane, StarID_03091
t=671, LOC, Carla, (639.9255935823841, 95.10654893237576, 87.47166786363641)
t=671, NEA, Winnie, StarID_00545
t=672, COT, Henry, Connor
t=673, COT, Pernille, Kaja
t=673, NEA, Rikke, StarID_00540
t=674, LOC, Wallie, (603.04591344314, 633.2533960938515, 914.6140886443397)
t=675, LOC, Lotte, (424.8154017996315, 603.9790886812016, 31.784083372455264)
t=675, NEA, Ane, StarID_03100
t=675, LOC, Harry, (574.8038670060448, 626.626871290579, 909.9575034590065)
t=676, NEA, Mikkel, StarID_00556
t=676, NEA, Winnie, StarID_00556
t=679, LOC, Robert, (929.4286269734725, 67.28270102037997, 57.2731535170491)
t=679, LOC, Connor, (425.5720626095558, 590.5586270393677, 31.241840057403657)
t=679, LOC, Ariel, (425.5748253278368, 598.5809964596284, 33.62759041812751)
t=680, COT, Rae, Henry
t=681, NEA, Barb, StarID_01323
t=682, COT, Gordon, Ane
t=684, COT, Henry, Gavin
t=685, COT, Qwon, Carla
t=685, LOC, Luna, (418.0717072419269, 598.3812559273368, 35.733314740014485)
t=685, LOC, Tito, (603.6151448729597, 635.1514586120671, 924.4923888302333)
t=687, LOC, Carla, (950.4685171975032, 70.60883569081771, 62.86527510417952)
t=687, LOC, Connor, (416.95625953813465, 587.6328193630605, 33.63243119876114)
t=687, NEA, Mikkel, StarID_00547
t=687, LOC, Wallie, (592.8303851139489, 609.0609946729486, 947.1642299732325)
t=688, NEA, Winnie, StarID_00560
t=690, NEA, Rikke, StarID_00544
t=690, LOC, Tito, (601.5620733013614, 628.2076077753152, 913.1456820270145)
t=692, NEA, Mikkel, StarID_00559
t=693, LOC, Robert, (930.3287223485344, 83.60440094364037, 79.72548527304674)
t=693, LOC, Lotte, (421.66140291228146, 600.0698902854267, 37.08670486994379)
t=693, NEA, Mikkel, StarID_00559
t=693, NEA, Rikke, StarID_00559
t=695, COT, Biggs, Bonnie
t=695, NEA, Winnie, StarID_00562
t=696, NEA, Barb, StarID_01340
t=696, LOC, Luna, (423.26500957604435, 582.2143207002713, 40.467950897751734)
t=696, COT, Henry, Luna
t=696, COT, Pernille, Kaja
t=696, LOC, Marie, (587.8546720248703, 557.9836372254339, 837.6243128961903)
t=697, LOC, Robert, (935.066603256439, 66.48314682244195, 58.94433141737529)
t=697, LOC, Tito, (590.853361875579, 488.1482839748388, 773.0459527920001)
t=698, LOC, Robert, (940.1147969001968, 74.67435491364581, 74.17187589442251)
t=698, NEA, Sanne, StarID_04199
t=699, NEA, Ane, StarID_03090
t=699, NEA, Basim, StarID_00557
t=699, NEA, Sanne, StarID_02116
t=699, LOC, Georg, (601.7306149826791, 349.62451144094155, 620.4122477603764)
t=700, COT, Rae, Luna
t=700, COT, Henry, Luna
t=701, LOC, Robert, (938.746789725238, 74.83236118853108, 81.70262467936494)
t=701, NEA, Kaja, StarID_02934
t=701, NEA, Winnie, StarID_00549
t=701, LOC, Marie, (620.5964760203996, 219.15082793226998, 479.38468076862057)
t=702, NEA, Barb, StarID_01344
t=702, COT, Carrie, Barb
t=702, LOC, Connor, (425.20432938994713, 597.438543928197, 43.91636233639346)
t=702, LOC, Oskar, (653.3609768978727, 621.0363625216763, 226.72366791676578)
t=702, NEA, Yolanda, StarID_03938
t=702, LOC, Tito, (618.6797884351174, 148.13720342408627, 411.3739930710762)
t=703, NEA, Ane, StarID_03091
t=703, LOC, Steve, (631.6513772975148, 624.7098022251636, 607.5297787303498)
t=703, LOC, Marie, (629.7200452499316, 74.50500415456294, 338.21906946164574)
t=704, LOC, Harry, (632.9766183249058, 38.184025536766256, 285.0472796035204)
t=705, NEA, Winnie, StarID_03580
t=706, NEA, Sanne, StarID_03138
t=706, LOC, Wallie, (634.6623241096756, 32.3656559396053, 284.7105799356902)
t=707, NEA, Barb, StarID_01331
t=707, NEA, Winnie, StarID_01203
t=708, NEA, Barb, StarID_01326
t=708, LOC, Carla, (934.9264780995564, 83.43683563834807, 47.58575087009312)
t=709, NEA, Sanne, StarID_03142
t=712, NEA, Mikkel, StarID_01318
t=712, NEA, Sanne, StarID_03145
t=713, LOC, Wallie, (621.3516473884338, 41.44000672856516, 272.68318066308404)
t=713, LOC, Georg, (633.267569743118, 32.04825184202841, 280.060654217732)
t=713, LOC, Tito, (630.3484582235038, 31.981930825055432, 279.9646951198213)
t=714, COT, Gavin, Lotte
t=714, NEA, Mikkel, StarID_01343
t=714, NEA, Rikke, StarID_01343
t=715, LOC, Connor, (417.77167727924757, 603.7576995462798, 31.195575899351642)
t=715, NEA, Mikkel, StarID_01325
t=715, LOC, Emil, (926.6644136187732, 84.99698633073584, 71.66242516951681)
t=716, NEA, Rikke, StarID_01325
t=717, COT, Bonnie, Pernille
t=718, COT, Rae, Ariel
t=718, LOC, Wallie, (634.0606404633771, 43.96591766800275, 268.2985669685861)
t=719, COT, Gordon, Luna
t=720, LOC, Connor, (427.4671713067956, 604.8874567650965, 39.39181442965246)
t=720, COT, Henry, Ariel
t=720, COT, Biggs, Kaja
t=720, LOC, Emil, (953.2396386833068, 74.68499322264162, 73.15002547110326)
t=720, NEA, Ove, StarID_03134
t=721, NEA, Barb, StarID_01351
t=721, COT, Bonnie, Biggs
t=721, LOC, Oskar, (926.5726078812482, 84.94514925055714, 44.42911374009725)
t=721, LOC, Tito, (644.7039153298806, 46.37635735463963, 276.6872250057065)
t=722, NEA, Barb, StarID_01343
t=722, COT, Pernille, Steve
t=722, LOC, Marie, (633.480070263678, 38.38334202937861, 281.7230037434661)
t=722, LOC, Wallie, (647.8286515624534, 43.18805809627395, 272.55967706595516)
t=723, LOC, Carla, (948.6582545152686, 66.17130689244925, 73.22963474523341)
t=725, NEA, Barb, StarID_01317
t=725, LOC, Marie, (642.5778679293032, 31.869624316367883, 276.5540758968517)
t=726, LOC, Luna, (430.8941109598078, 607.2123895263958, 41.25582198220139)
t=726, COT, Biggs, Kaja
t=726, NEA, Winnie, StarID_01321
t=726, LOC, Harry, (643.1795377906903, 35.22558195435526, 292.629080127647)
t=727, LOC, Connor, (419.696174046563, 600.7841901066271, 23.09276540360996)
t=727, LOC, Oskar, (959.0717596893824, 81.66132974163581, 62.642224990832524)
t=727, LOC, Wallie, (640.6599167942829, 37.911479551641506, 264.72953115326254)
t=727, LOC, Tito, (648.7956916561027, 35.47705806110042, 272.5130665110642)
t=728, LOC, Robert, (937.0766044011726, 82.95224853136149, 98.48288489166566)
t=728, NEA, Ane, StarID_03083
t=728, NEA, Mikkel, StarID_01343
t=728, LOC, Harry, (631.7946214101789, 45.612425504105914, 282.63615196357705)
t=729, COT, Rae, Connor
t=729, NEA, Basim, StarID_01322
t=729, LOC, Tito, (634.7341608741053, 34.149499097005595, 289.05090406456065)
t=730, LOC, Oskar, (916.7605569509859, 60.43829575227973, 56.079392020947374)
t=730, NEA, Basim, StarID_01322
t=730, NEA, Ove, StarID_03154
t=732, LOC, Tito, (635.1773994526692, 36.79362728592651, 277.00864889805297)
t=733, COT, Bonnie, Kaja
t=733, LOC, Oskar, (940.9334871418612, 73.14363979739564, 53.07435116329454)
t=734, NEA, Barb, StarID_01318
t=734, LOC, Connor, (419.83121350118734, 593.2932098152094, 23.889645551058514)
t=734, COT, Gavin, Ane
t=734, COT, Rae, Gavin
t=734, NEA, Basim, StarID_01339
t=734, NEA, Sanne, StarID_03141
t=736, LOC, Carla, (944.8799335919788, 67.53747426246328, 54.033536700933524)
t=736, COT, Rae, Henry
t=736, NEA, Mikkel, StarID_01327
t=737, COT, Gordon, Ariel
t=737, NEA, Ane, StarID_03100
t=737, NEA, Winnie, StarID_01329
t=737, NEA, Yolanda, StarID_03143
t=738, LOC, Emil, (940.4060504846942, 88.77677098894065, 88.01681664607588)
t=738, LOC, Harry, (641.303307274172, 33.094290978288555, 280.30306890043414)
t=738, LOC, Wallie, (640.6314337630957, 31.207333289455743, 277.94248426624233)
t=739, LOC, Marie, (639.1108830222126, 34.3185999221558, 279.00119982645606)
t=741, COT, Gordon, Luna
t=741, NEA, Ove, StarID_03135
t=741, NEA, Yolanda, StarID_03135
t=742, LOC, Carla, (928.8884722684454, 71.54473701777428, 49.5222810038753)
t=742, NEA, Ane, StarID_03528
t=742, NEA, Sanne, StarID_03146
t=743, LOC, Robert, (928.1739214668944, 63.36705075206297, 52.38728366410837)
t=743, COT, Pernille, Steve
t=743, NEA, Mikkel, StarID_01348
t=744, NEA, Sanne, StarID_03146
t=745, COT, Henry, Gordon
t=745, COT, Biggs, Steve
t=745, LOC, Emil, (946.2226826145588, 90.94925957535852, 58.74089853734468)
t=745, NEA, Basim, StarID_01339
t=745, LOC, Tito, (622.5801533641367, 32.385754825243026, 279.7681535202951)
t=746, LOC, Luna, (585.0339206692837, 769.8617435239861, 469.40504318711373)
t=746, LOC, Oskar, (954.6082976093029, 59.1667186874261, 79.59431083257456)
t=748, LOC, Luna, (614.9772766896406, 800.1635473498164, 562.6996346577064)
t=748, LOC, Wallie, (646.2432212322301, 34.689826643278955, 291.19201549999207)
t=748, LOC, Georg, (645.7550541574115, 39.76029796292698, 286.7493746876035)
t=748, LOC, Tito, (643.5845912914996, 39.987193168158925, 285.80938472150297)
t=750, NEA, Rikke, StarID_01347
t=750, LOC, Harry, (632.1718715751235, 34.319184805258764, 272.5738908880438)
t=750, LOC, Georg, (644.5074087446817, 31.57812305386334, 270.7744916217918)
t=751, LOC, Wallie, (622.1213914477435, 44.17929990582635, 279.560398842011)
t=752, COT, Biggs, Bonnie
t=752, NEA, Rikke, StarID_01346
t=752, NEA, Winnie, StarID_01346
t=752, NEA, Sanne, StarID_03151
t=752, LOC, Harry, (640.5037977012743, 37.252052533375576, 278.18092744945824)
t=752, LOC, Georg, (638.7182126528588, 36.692793934098866, 276.19185632301827)
t=753, LOC, Robert, (946.647301361974, 72.95591330753409, 87.81111663574497)
t=753, LOC, Marie, (648.4849126532304, 37.46218980672895, 278.76404011102295)
t=753, NEA, Ove, StarID_03158
t=754, COT, Henry, Ariel
t=754, LOC, Steve, (632.9898405368174, 618.4870316336779, 650.160816910593)
t=754, NEA, Rikke, StarID_01334
t=755, LOC, Carla, (962.9164507102428, 86.48895902894093, 60.94628956797002)
t=755, NEA, Mikkel, StarID_01334
t=755, LOC, Tito, (628.6376526913168, 47.09023146843643, 281.23835744552645)
t=756, LOC, Connor, (172.92461418858176, 269.4898189233619, 171.0645128958846)
t=756, COT, Pernille, Biggs
t=756, NEA, Ove, StarID_03152
t=756, LOC, Tito, (645.154922507892, 39.85540386457311, 286.72037507363297)
t=757, NEA, Barb, StarID_01327
t=757, NEA, Basim, StarID_01323
t=758, LOC, Steve, (631.9406899728024, 615.2867407497043, 610.7198239913963)
t=759, LOC, Marie, (630.4743991307032, 40.69449542889732, 283.50374032852994)
t=759, LOC, Harry, (626.5056676899214, 34.56510031866778, 289.9839590519609)
t=759, LOC, Wallie, (625.263316137294, 40.26302988989641, 288.8224625908002)
t=760, NEA, Rikke, StarID_01347
t=760, LOC, Harry, (639.5892372084274, 33.93009591416731, 285.0137263146566)
t=761, NEA, Rikke, StarID_01325
t=761, LOC, Tito, (637.7978164324286, 39.819822244772894, 280.93164987780693)
t=762, LOC, Oskar, (936.065652722794, 80.11999371774799, 63.349020386499014)
t=762, LOC, Georg, (645.6758633359982, 32.47070763150762, 273.8723743189427)
t=763, LOC, Lotte, (62.063904891894204, 86.32809222853156, 124.62853314147341)
t=765, LOC, Connor, (57.60650251569859, 111.8033141609638, 76.94691854387315)
t=765, COT, Pernille, Bonnie
t=765, NEA, Ove, StarID_03150
t=766, NEA, Basim, StarID_01350
t=766, NEA, Sanne, StarID_03143
t=766, LOC, Wallie, (641.5743077731108, 42.880484257297866, 272.51967652728416)
t=767, LOC, Carla, (933.6860444182314, 75.74235272303211, 95.51357444783403)
t=768, LOC, Oskar, (964.4193708467375, 87.41953837098185, 74.25081434321916)
t=768, NEA, Basim, StarID_01332
t=768, LOC, Wallie, (631.5688757455616, 43.07581410334651, 273.2487649426999)
t=769, COT, Rae, Lotte
t=769, LOC, Harry, (637.7230081328115, 34.51479855322927, 268.32502259591183)
t=769, NEA, Ove, StarID_03158
t=769, LOC, Georg, (631.2120224408166, 46.13598435827052, 276.43798856543646)
t=770, COT, Gavin, Connor
t=770, LOC, Tito, (633.6918751583564, 28.110206563839647, 278.2179123461482)
t=771, COT, Henry, Gordon
t=771, NEA, Mikkel, StarID_01322
t=771, LOC, Oskar, (932.2880168666574, 64.80032425066159, 58.807877682831716)
t=772, NEA, Barb, StarID_01320
t=772, LOC, Ariel, (54.45847743188499, 112.15073441741451, 79.50448062179174)
t=772, LOC, Luna, (53.0316166333422, 109.46987816215429, 77.30109970444724)
t=773, COT, Gavin, Ariel
t=773, COT, Rae, Ariel
t=773, NEA, Mikkel, StarID_01319
t=773, LOC, Oskar, (939.6504613069819, 86.2751483680231, 81.58668717400225)
t=774, NEA, Barb, StarID_01322
t=774, LOC, Connor, (60.00640307579225, 125.72789929470476, 52.197272833495)
t=774, NEA, Ane, StarID_03161
t=775, COT, Henry, Rae
t=775, LOC, Emil, (938.868120952931, 80.07615665718114, 87.08200398117515)
t=776, LOC, Harry, (626.1783491742597, 38.783584050858366, 289.71362648331086)
t=777, LOC, Robert, (959.3119720422483, 58.144503771353314, 63.682759628593786)
t=777, LOC, Wallie, (632.778810829277, 41.50460910944685, 286.5845003943973)
t=777, LOC, Georg, (644.237080238412, 37.724623706842706, 278.398725183607)
t=778, LOC, Luna, (57.83317237043409, 107.09743938661171, 74.32251681191282)
t=778, COT, Bonnie, Steve
t=778, LOC, Oskar, (958.5783516069489, 92.62292174755918, 80.21100435598038)
t=778, NEA, Sanne, StarID_03865
t=779, LOC, Robert, (923.4454851147449, 80.1436144124348, 54.07078540100553)
t=779, COT, Gavin, Lotte
t=779, COT, Biggs, Kaja
t=779, COT, Pernille, Kaja
t=780, LOC, Robert, (943.4714527675388, 97.14373611710741, 89.49649326324453)
t=780, LOC, Marie, (493.3313222370494, 115.59466076798114, 391.3011742267806)
t=780, NEA, Ove, StarID_00772
t=781, NEA, Barb, StarID_01335
t=781, LOC, Ariel, (54.607415564177565, 111.6937982482408, 83.64929245595326)
t=781, LOC, Steve, (642.6364659382688, 638.375036745637, 624.2502053976447)
t=781, LOC, Harry, (494.10460618705645, 120.3059032595901, 364.6672314622609)
t=781, LOC, Wallie, (494.76665377554957, 120.17340797923987, 355.1781413213361)
t=782, NEA, Barb, StarID_01351
t=782, LOC, Robert, (934.7603716553215, 84.51783337145439, 91.85010093134976)
t=782, COT, Gordon, Gavin
t=783, COT, Rae, Ane
t=783, COT, Biggs, Kaja
t=783, NEA, Sanne, StarID_00766
t=783, LOC, Harry, (500.5643078331826, 127.46848646029251, 312.9944464178667)
t=783, LOC, Georg, (502.3597380741822, 130.31184760901112, 319.9419985859439)
t=784, NEA, Barb, StarID_01319
t=785, LOC, Connor, (43.69060251199104, 109.41964539516009, 71.47611037632771)
t=785, COT, Gordon, Ane
t=785, LOC, Lotte, (42.492167495805596, 127.24559453327261, 79.84994374722659)
t=785, LOC, Emil, (934.6114568553833, 69.74002931983321, 55.934162248935905)
t=785, NEA, Ove, StarID_00770
t=787, NEA, Sanne, StarID_00783
t=788, NEA, Barb, StarID_01329
t=788, LOC, Carla, (938.5981094989717, 94.08538734445689, 79.9684165957917)
t=789, LOC, Luna, (50.02342226704309, 121.83923752920603, 77.44965236319011)
t=789, NEA, Winnie, StarID_01324
t=790, COT, Rae, Connor
t=790, LOC, Ariel, (57.95650090175244, 115.1312477935599, 71.36029483475414)
t=790, LOC, Emil, (936.7273084044734, 71.30863785673837, 74.12487377907303)
t=791, LOC, Lotte, (77.48800610084307, 94.656499349862, 78.86869444442738)
t=791, COT, Henry, Lotte
t=792, LOC, Emil, (937.6730954458161, 88.5701905737562, 92.0250612458249)
t=792, LOC, Oskar, (942.8876818639698, 82.63972854668583, 100.15328214449643)
t=793, LOC, Connor, (46.724290764549835, 107.89634870743926, 65.15381360715413)
t=793, COT, Pernille, Biggs
t=793, LOC, Harry, (484.947853239624, 133.9111837733599, 372.46226045524185)
t=794, LOC, Lotte, (49.07685405254767, 115.517223480015, 78.21633864372278)
t=794, NEA, Mikkel, StarID_01320
t=795, LOC, Georg, (511.9588248539966, 118.79158838007615, 348.24955101398996)
t=796, COT, Pernille, Kaja
t=797, COT, Gordon, Henry
t=797, NEA, Ane, StarID_03161
t=797, COT, Biggs, Bonnie
t=797, NEA, Winnie, StarID_01344
t=797, LOC, Georg, (485.4181011828128, 131.68899061407657, 361.1989204267227)
t=798, LOC, Connor, (42.51578901779777, 107.63974250367055, 81.89524762306009)
t=798, NEA, Basim, StarID_01319
t=798, LOC, Georg, (498.11431463217957, 122.73963083352078, 360.61878225741845)
t=799, LOC, Robert, (958.2312104671898, 66.85769444469786, 65.64465858376472)
t=799, COT, Gavin, Gordon
t=799, NEA, Kaja, StarID_02938
t=799, NEA, Rikke, StarID_01351
t=799, LOC, Marie, (509.44102818901763, 114.35764170326632, 339.73900846967666)
t=800, COT, Finn, Robert
t=800, LOC, Luna, (53.96356184282504, 110.40929985523421, 84.69320575456624)
t=800, NEA, Mikkel, StarID_01322
t=800, NEA, Ove, StarID_00780
t=801, LOC, Connor, (57.87657840964955, 107.70411149465815, 87.26136391502489)
t=801, NEA, Ane, StarID_03163
t=801, NEA, Rikke, StarID_01324
t=802, LOC, Lotte, (62.69576631052305, 107.27579542015238, 70.91978790530833)
t=802, COT, Henry, Ane
t=802, NEA, Ane, StarID_03165
t=803, LOC, Robert, (934.3266898740092, 74.13599783404688, 65.10235049569295)
t=803, NEA, Mikkel, StarID_01319
t=803, NEA, Winnie, StarID_01319
t=804, LOC, Luna, (63.30121658590773, 115.4761483970497, 58.248210571979115)
t=804, NEA, Ane, StarID_03161
t=804, NEA, Winnie, StarID_01351
t=804, LOC, Oskar, (937.1341387626157, 102.0694132794905, 85.98756454461977)
t=805, LOC, Lotte, (48.982119349693875, 114.99357630571234, 84.18548990870572)
t=805, COT, Henry, Lotte
t=806, NEA, Mikkel, StarID_01333
t=806, NEA, Rikke, StarID_01333
t=807, COT, Rae, Lotte
t=807, NEA, Mikkel, StarID_01324
t=807, NEA, Basim, StarID_01324
t=808, COT, Rae, Gordon
t=808, COT, Gordon, Gavin
t=808, LOC, Lotte, (18.314163056759337, 92.67123504293141, 40.6203482275211)
t=809, LOC, Carla, (954.9742825243143, 79.91225476522824, 83.82641272808401)
t=809, LOC, Ariel, (21.566396159065775, 99.15267268826618, 41.82619659490645)
t=809, NEA, Ove, StarID_03818
t=810, LOC, Ariel, (44.51508326553068, 115.03772540403972, 53.38277783790138)
t=810, LOC, Luna, (48.31711934636702, 111.86561728200779, 50.835636921107174)
t=810, LOC, Lotte, (43.55294129082478, 103.92911549929752, 52.46342687446565)
t=810, NEA, Kaja, StarID_02940
t=810, LOC, Marie, (483.7418962671173, 129.24963074348526, 361.9930023875143)
t=811, COT, Gavin, Gordon
t=811, LOC, Oskar, (952.3051029112953, 82.33423350018718, 89.12319158390433)
t=812, LOC, Robert, (952.6078696599827, 71.04538822984294, 65.30827223432279)
t=812, COT, Henry, Ane
t=812, NEA, Sanne, StarID_00762
t=812, LOC, Wallie, (489.77099539354657, 134.58501263953497, 362.8195381995274)
t=814, LOC, Lotte, (73.19404583266329, 105.33917546549009, 99.40389636280871)
t=814, NEA, Mikkel, StarID_01346
t=814, LOC, Oskar, (933.9853544602415, 72.65396552956281, 73.95643126874954)
t=814, NEA, Sanne, StarID_00789
t=814, LOC, Marie, (508.5868430907352, 144.14512028636636, 355.7501775563931)
t=814, LOC, Tito, (509.082066116406, 144.68253981700116, 354.9695451589556)
t=815, NEA, Kaja, StarID_02931
t=815, NEA, Winnie, StarID_01318
t=815, LOC, Oskar, (948.7619856122795, 73.26305081923978, 71.96320008269275)
t=816, LOC, Lotte, (44.343910732139825, 118.57913277739598, 84.58723566493141)
t=816, LOC, Emil, (941.3253622467587, 79.21842381707397, 67.87205731613287)
t=816, NEA, Ove, StarID_00778
t=816, LOC, Wallie, (493.57433181537033, 133.2707867949121, 366.8989342013664)
t=817, NEA, Yolanda, StarID_00784
t=818, NEA, Barb, StarID_01331
t=818, COT, Pernille, Kaja
t=818, NEA, Mikkel, StarID_01339
t=819, LOC, Lotte, (48.55783657508961, 114.28113180590115, 73.27335270475538)
t=819, LOC, Harry, (526.5664141796717, 130.27329504726293, 374.9082147428972)
t=820, COT, Bonnie, Pernille
t=820, LOC, Georg, (514.1695046571563, 114.8034609553703, 386.74701376637336)
t=821, COT, Gavin, Ane
t=821, NEA, Sanne, StarID_00788
t=821, LOC, Georg, (490.0494601935932, 131.14920225027615, 385.39064917682094)
t=822, NEA, Winnie, StarID_01335
t=822, LOC, Georg, (495.84919592277777, 115.520538896695, 381.5032741043437)
t=823, COT, Gavin, Gordon
t=824, LOC, Carla, (945.9161902450908, 75.83787814500998, 62.107218685450455)
t=824, COT, Rae, Connor
t=824, NEA, Basim, StarID_01318
t=825, NEA, Barb, StarID_01328
t=825, LOC, Emil, (934.554926694132, 80.07168151106062, 53.36082120982789)
t=825, LOC, Oskar, (918.8817914458697, 72.40015286192589, 53.02468305411813)
t=825, LOC, Wallie, (499.7208740641476, 122.25954083383499, 363.526715398185)
t=826, COT, Gavin, Ariel
t=826, LOC, Oskar, (928.4357319430122, 76.8790309800863, 50.5933926276128)
t=826, LOC, Harry, (490.8746224177538, 121.13892610225011, 387.62021812264146)
t=827, COT, Gordon, Rae
t=827, COT, Henry, Luna
t=827, NEA, Mikkel, StarID_01321
t=828, LOC, Lotte, (26.12215605066377, 71.72871876785057, 121.78486773461061)
t=829, LOC, Carla, (953.4975446718203, 81.25082594746185, 70.34247527159872)
t=830, LOC, Oskar, (946.4422548747392, 68.31435717865054, 71.25555736058988)
t=831, LOC, Robert, (948.1113969928405, 75.74671539059135, 94.13115061921467)
t=831, LOC, Luna, (61.75669901418701, 122.95122789108846, 81.13244119773812)
t=832, COT, Gordon, Ariel
t=832, LOC, Emil, (947.0522953330425, 75.11147535877465, 84.42759862154521)
t=834, NEA, Barb, StarID_01340
t=834, LOC, Carla, (938.1554811773944, 84.62256112802697, 79.77575098883268)
t=834, LOC, Luna, (56.048040242714606, 110.58320236279465, 94.83883783777841)
t=834, COT, Henry, Ane
t=835, LOC, Carla, (950.4933593308944, 80.86740593444702, 71.47467162649457)
t=835, COT, Rae, Lotte
t=836, LOC, Lotte, (58.1560900619438, 127.53511937247035, 89.7368994372989)
t=836, NEA, Mikkel, StarID_01317
t=836, NEA, Basim, StarID_01317
t=836, LOC, Georg, (481.7028028778088, 119.8600560187364, 369.3807840152995)
t=837, LOC, Connor, (53.190692865048, 106.86257342594317, 80.855226737962)
t=837, NEA, Rikke, StarID_01340
t=837, LOC, Oskar, (939.0678302886188, 66.0521797504949, 81.59374913285446)
t=837, LOC, Harry, (491.76066438206306, 139.87208978774606, 376.44158194692477)
t=838, COT, Rae, Lotte
t=838, LOC, Oskar, (953.5802932813157, 66.90001830427786, 77.31334330924875)
t=838, LOC, Tito, (508.45506295652444, 148.36937488328536, 358.31404400533546)
t=839, LOC, Lotte, (55.360888170493055, 103.88349231639127, 105.63524885271305)
t=839, COT, Henry, Ane
t=839, COT, Pernille, Bonnie
t=839, LOC, Tito, (497.0743826618352, 126.15513801032927, 351.2638001097296)
t=840, COT, Henry, Ane
t=840, NEA, Basim, StarID_01338
t=841, COT, Gavin, Ariel
t=841, LOC, Luna, (51.221747635834745, 113.71445797838106, 59.80754408687452)
t=841, LOC, Harry, (489.92564674613135, 134.0841954465698, 393.0559866069691)
t=841, LOC, Georg, (484.67944622685934, 122.43261826602851, 401.4636971532616)
t=842, COT, Pernille, Steve
t=842, NEA, Ove, StarID_00780
t=843, NEA, Sanne, StarID_00760
t=843, LOC, Georg, (484.7807009743215, 133.5063223836868, 366.5444638638307)
t=844, NEA, Sanne, StarID_00778
t=845, NEA, Rikke, StarID_01334
t=846, NEA, Mikkel, StarID_01321
t=847, COT, Gavin, Rae
t=847, NEA, Rikke, StarID_01333
t=847, NEA, Winnie, StarID_01333
t=847, LOC, Harry, (487.4927217080317, 119.96468235415217, 376.3304133127698)
t=847, NEA, Ove, StarID_00773
t=848, LOC, Wallie, (494.4303037002892, 110.28676001150549, 389.00403382579924)
t=848, NEA, Yolanda, StarID_00772
t=850, COT, Bonnie, Steve
t=850, NEA, Winnie, StarID_01323
t=850, LOC, Marie, (481.77085256075327, 88.89257692079129, 377.91359758500613)
t=850, LOC, Tito, (486.36702410741054, 92.75532547925668, 375.89290131025837)
t=851, LOC, Connor, (41.803716080754214, 109.67757870598884, 68.24994665197922)
t=851, COT, Rae, Ane
t=851, LOC, Emil, (951.7171476236456, 80.23171561318183, 64.41098153363758)
t=851, NEA, Basim, StarID_01350
t=852, NEA, Kaja, StarID_03072
t=852, LOC, Harry, (470.50079049835904, 147.5030671659596, 362.2864799371776)
t=852, LOC, Wallie, (479.7134132798292, 160.6864574776954, 357.8204338033018)
t=852, LOC, Tito, (474.4070310648466, 156.21370789002947, 360.08945320955473)
t=853, LOC, Ariel, (61.98234305096687, 110.12211424911115, 80.4059254217005)
t=853, COT, Bonnie, Steve
t=853, NEA, Winnie, StarID_01325
t=853, NEA, Ove, StarID_00761
t=854, LOC, Robert, (955.1881188442813, 62.23157310123568, 66.04834693097878)
t=854, COT, Gavin, Ariel
t=855, COT, Gordon, Connor
t=855, LOC, Harry, (505.47867310238166, 123.53939039201948, 348.3679815942773)
t=856, LOC, Luna, (52.56329890349332, 106.50026243999356, 93.68458639265623)
t=856, NEA, Mikkel, StarID_01333
t=857, LOC, Marie, (524.9022146964618, 81.78813610830822, 352.79414767928813)
t=858, COT, Gavin, Rae
t=858, LOC, Lotte, (55.80944165474954, 98.18571038198107, 61.508553648698516)
t=858, NEA, Sanne, StarID_00761
t=859, LOC, Robert, (941.4076585657797, 79.39079041277053, 90.63697960485429)
t=859, NEA, Ane, StarID_03176
t=859, NEA, Rikke, StarID_01342
t=859, NEA, Winnie, StarID_01342
t=860, LOC, Carla, (948.0456046508704, 77.03137554890309, 92.01029830751133)
t=860, NEA, Mikkel, StarID_01320
t=860, LOC, Wallie, (492.31785924469295, 135.62184313400294, 366.5967342246066)
t=861, LOC, Carla, (944.3641448958314, 73.41128860660359, 100.57358375740772)
t=861, LOC, Luna, (46.70682550078016, 113.99448852266624, 72.12351823559128)
t=862, COT, Henry, Lotte
t=863, LOC, Connor, (55.05015004020507, 105.89177748811052, 86.5276505351847)
t=864, LOC, Steve, (500.37283902090957, 820.5083584239518, 94.5249414168292)
t=864, COT, Pernille, Bonnie
t=864, NEA, Rikke, StarID_01333
t=864, LOC, Emil, (937.8712496193757, 78.4546840225069, 76.1565266291815)
t=865, LOC, Lotte, (50.5802219683403, 118.34642962138167, 64.88507919638995)
t=866, COT, Gordon, Lotte
t=866, COT, Pernille, Biggs
t=866, NEA, Mikkel, StarID_01326
t=866, LOC, Georg, (490.6357566046667, 116.95100449389436, 373.24857187999527)
t=867, LOC, Connor, (57.873481598540145, 116.37758321525337, 84.1806792308955)
t=867, COT, Rae, Gavin
t=867, LOC, Marie, (495.6396505374374, 125.06651143055996, 368.6451820982145)
t=867, NEA, Yolanda, StarID_00778
t=868, COT, Gordon, Gavin
t=868, LOC, Marie, (510.0978400107727, 129.8294764451447, 366.40689981046995)
t=868, LOC, Wallie, (511.867587004261, 134.6224817268691, 374.31396615627176)
t=868, LOC, Georg, (513.9285460740035, 130.98768189426488, 368.6456221627481)
t=869, COT, Henry, Gordon
t=870, LOC, Ariel, (70.86441253142443, 99.1509151878312, 75.76328156394794)
t=870, NEA, Winnie, StarID_01340
t=870, LOC, Tito, (494.6259598733198, 124.47684315997068, 355.1032773467027)
t=871, COT, Bonnie, Steve
t=871, LOC, Wallie, (482.34314261355746, 87.1039219662114, 334.4745175762657)
t=872, LOC, Luna, (60.192600144107196, 132.89952042840352, 76.410659492452)
t=873, LOC, Ariel, (60.00070528241564, 109.8526886831964, 72.58739605007585)
t=873, NEA, Kaja, StarID_03051
t=873, COT, Pernille, Steve
t=874, LOC, Wallie, (512.631097180398, 138.05299023798838, 393.8586607894585)
t=875, LOC, Oskar, (925.7009804779437, 71.07351288256726, 59.595795079545326)
t=875, NEA, Ove, StarID_00763
t=876, NEA, Rikke, StarID_01338
t=876, LOC, Wallie, (488.28698971817755, 116.50397129086836, 355.3988265458973)
t=877, LOC, Robert, (745.3673235500472, 409.1370468930927, 93.91331520274002)
t=877, NEA, Rikke, StarID_01332
t=877, NEA, Winnie, StarID_01332
t=877, NEA, Sanne, StarID_03865
t=878, LOC, Lotte, (54.88146011161477, 107.96909865593987, 75.64528932247151)
t=878, NEA, Ane, StarID_03164
t=878, LOC, Steve, (461.57390574130113, 661.9057694086131, 223.65159697946964)
t=878, NEA, Rikke, StarID_01335
t=879, LOC, Robert, (640.8350440501297, 579.5862276279163, 88.35538013354115)
t=879, COT, Bonnie, Steve
t=879, LOC, Emil, (951.5623091166818, 84.93908049661067, 77.34749006353577)
t=879, NEA, Ove, StarID_00787
t=879, LOC, Georg, (497.2298542861465, 110.51100809968462, 358.8896732413799)
t=880, NEA, Ane, StarID_03413
t=880, NEA, Basim, StarID_01320
t=881, COT, Rae, Connor
t=881, COT, Gordon, Henry
t=881, COT, Henry, Gordon
t=881, COT, Pernille, Kaja
t=881, LOC, Emil, (934.4712773301611, 70.3569453689546, 64.07051807435074)
t=881, NEA, Winnie, StarID_01328
t=881, LOC, Oskar, (941.7782017992391, 71.8951635448094, 67.33710761005023)
t=882, COT, Gordon, Ariel
t=882, NEA, Sanne, StarID_00761
t=883, COT, Carrie, Finn
t=883, COT, Gavin, Lotte
t=883, LOC, Ariel, (67.40726094745347, 101.9499314473937, 76.49658147212709)
t=883, NEA, Yolanda, StarID_00784
t=883, LOC, Georg, (496.3712340291864, 116.56803295439497, 360.77411506736524)
t=884, COT, Qwon, Robert
t=884, LOC, Lotte, (53.08367619138145, 112.02542911587896, 96.92427061542544)
t=884, NEA, Rikke, StarID_01335
t=884, LOC, Georg, (501.6986114200668, 117.84942157541668, 364.2167000925585)
t=885, LOC, Ariel, (53.360274698323636, 109.052039397245, 79.46404006891)
t=885, COT, Gordon, Rae
t=885, COT, Biggs, Steve
t=885, COT, Bonnie, Steve
t=885, LOC, Steve, (313.2001959422422, 282.46037561027566, 728.6846620665054)
t=886, NEA, Barb, StarID_03080
t=886, LOC, Marie, (485.7370531681026, 87.27775754843387, 375.0692982578054)
t=887, LOC, Harry, (501.1011459951681, 124.62303306289941, 360.8716558247107)
t=889, NEA, Ane, StarID_03171
t=890, COT, Bonnie, Steve
t=890, NEA, Basim, StarID_01326
t=890, NEA, Sanne, StarID_00769
t=891, NEA, Rikke, StarID_01340
t=891, LOC, Tito, (502.75795905981073, 117.67280531439235, 360.0496989469116)
t=892, COT, Finn, Carrie
t=892, LOC, Connor, (54.60932034803355, 118.9001401521059, 73.32722795699527)
t=892, COT, Rae, Gordon
t=892, LOC, Tito, (478.283305679757, 147.71402654574416, 356.2354274810061)
t=893, NEA, Barb, StarID_03058
t=893, COT, Charles, Finn
t=893, LOC, Lotte, (57.08418830241003, 113.33893455866995, 76.84581650833591)
t=894, COT, Gavin, Rae
t=894, COT, Pernille, Steve
t=894, NEA, Rikke, StarID_01336
t=894, NEA, Winnie, StarID_01336
t=895, NEA, Rikke, StarID_01348
t=896, NEA, Ane, StarID_03172
t=896, COT, Bonnie, Pernille
t=897, NEA, Barb, StarID_03054
t=898, LOC, Ariel, (43.89063106879488, 106.96852201996529, 58.94797743593515)
t=898, COT, Henry, Gordon
t=898, NEA, Mikkel, StarID_01331
t=898, LOC, Georg, (495.0162442720523, 122.52053859586707, 338.30785660770056)
t=899, COT, Henry, Ariel
t=899, NEA, Ove, StarID_00773
t=899, LOC, Wallie, (490.25263301906625, 131.76092387937967, 371.6400329913724)
t=900, COT, Rae, Gordon
t=901, LOC, Ariel, (49.945940790961124, 112.4959899970533, 71.16618135872277)
t=901, NEA, Ane, StarID_03167
t=901, NEA, Mikkel, StarID_01339
t=901, NEA, Basim, StarID_01339
t=902, COT, Rae, Ariel
t=902, NEA, Basim, StarID_01327
t=902, LOC, Georg, (499.37288504893775, 139.60751302676312, 358.3799381261131)
t=903, LOC, Oskar, (960.1347879245008, 80.44032335686038, 66.06094803669693)
t=904, COT, Qwon, Carrie
t=904, COT, Finn, Barb
t=904, LOC, Luna, (57.005018397176755, 117.28074063053043, 73.68920905159553)
t=904, LOC, Steve, (316.27622945811055, 274.74584145475836, 726.6128909658165)
t=905, COT, Gavin, Connor
t=905, LOC, Emil, (935.896525948514, 74.34243320747625, 80.69023242105746)
t=905, LOC, Tito, (502.55045848720886, 135.268797009206, 313.15831295072087)
t=906, NEA, Barb, StarID_03061
t=906, LOC, Luna, (55.137254529110244, 115.45167622388608, 75.31104897477823)
t=906, LOC, Lotte, (41.009517779546854, 115.15837209491819, 83.98181046549894)
t=906, NEA, Ane, StarID_03168
t=908, COT, Rae, Gordon
t=908, LOC, Georg, (477.43883016946126, 87.39569847849845, 333.7104154578463)
t=909, NEA, Barb, StarID_03070
t=909, LOC, Connor, (72.82825234485972, 107.69090032412007, 84.76833238545395)
t=910, COT, Qwon, Carrie
t=910, COT, Gavin, Luna
t=911, LOC, Steve, (586.011959334709, 396.31741308923296, 515.749734982942)
t=912, LOC, Connor, (50.30915732762656, 116.90733420599076, 84.45330759136506)
t=912, NEA, Kaja, StarID_02239
t=912, COT, Pernille, Biggs
t=912, NEA, Basim, StarID_01319
t=913, COT, Gavin, Ariel
t=913, LOC, Ariel, (46.99693361030559, 117.59407787586576, 80.66034776067198)
t=913, LOC, Lotte, (55.65190658941036, 110.49453752595764, 72.91755121232968)
t=913, NEA, Rikke, StarID_01324
t=914, NEA, Winnie, StarID_01318
t=915, LOC, Connor, (59.32376784910215, 121.08466281534334, 73.61986404351968)
t=916, NEA, Barb, StarID_04036
t=916, LOC, Connor, (51.31001855978379, 114.48456913461649, 70.93096506709622)
t=916, LOC, Steve, (597.4811298369502, 416.9908648595942, 498.735848544453)
t=917, COT, Charles, Carrie
t=917, LOC, Steve, (599.874312664648, 414.49050234827536, 497.0467185771766)
t=917, NEA, Winnie, StarID_01327
t=918, LOC, Marie, (266.5327605402591, 146.43467284569994, 241.53876830355605)
t=919, COT, Finn, Barb
t=920, NEA, Barb, StarID_04018
t=920, COT, Carrie, Charles
t=920, LOC, Carla, (563.8643159596107, 724.979610722542, 125.56015375239309)
t=920, COT, Rae, Ane
t=920, NEA, Basim, StarID_01323
t=920, NEA, Yolanda, StarID_02171
t=921, COT, Charles, Robert
t=921, LOC, Luna, (40.87939801501528, 107.71638017382246, 65.29506830199234)
t=921, LOC, Steve, (600.7602378520711, 403.30013161583764, 482.4458041143323)
t=922, COT, Gordon, Henry
t=922, NEA, Rikke, StarID_01317
t=922, LOC, Oskar, (928.3191228050301, 64.16534100925045, 60.59763613515563)
t=922, LOC, Harry, (264.46758984447206, 134.82226437246715, 263.61409316768083)
t=923, COT, Henry, Luna
t=923, LOC, Oskar, (946.1661961269234, 76.55073430872919, 71.40704978345285)
t=924, LOC, Connor, (44.95151797104954, 113.91356797047789, 69.3657474824265)
t=924, COT, Gavin, Rae
t=924, COT, Biggs, Kaja
t=925, LOC, Connor, (58.47832219329403, 107.77945876437666, 111.21134392617044)
t=925, NEA, Ane, StarID_03179
t=925, NEA, Rikke, StarID_01331
t=925, NEA, Sanne, StarID_02188
t=926, NEA, Barb, StarID_01115
t=926, COT, Rae, Henry
t=926, COT, Biggs, Steve
t=926, NEA, Winnie, StarID_01344
t=927, LOC, Connor, (50.268766300251805, 109.98487551432896, 69.36525086253596)
t=927, LOC, Ariel, (53.23637286316959, 111.04809783069922, 78.05556336480502)
t=928, COT, Pernille, Bonnie
t=928, LOC, Harry, (268.7904448025144, 165.95944018882096, 254.05565990158286)
t=928, NEA, Ove, StarID_02179
t=928, NEA, Yolanda, StarID_02179
t=929, COT, Gavin, Henry
t=929, LOC, Ariel, (45.20084746878626, 105.22978996719723, 72.01910713839196)
t=929, LOC, Lotte, (34.73890014992458, 107.35399996392651, 72.83665502072367)
t=929, NEA, Basim, StarID_01339
t=930, COT, Rae, Gordon
t=931, COT, Henry, Connor
t=931, NEA, Mikkel, StarID_01342
t=931, NEA, Rikke, StarID_01342
t=932, LOC, Luna, (54.29740618434586, 116.49033830294398, 77.08360637720631)
t=932, NEA, Ane, StarID_03165
t=933, COT, Gavin, Connor
t=933, COT, Rae, Connor
t=933, LOC, Steve, (611.9779624344228, 417.3592157372322, 518.3294786629165)
t=933, NEA, Mikkel, StarID_01324
t=934, COT, Rae, Luna
t=935, NEA, Mikkel, StarID_01341
t=936, LOC, Marie, (261.84970050303684, 131.8042954913839, 238.3006144598844)
t=937, LOC, Connor, (50.45736609021249, 117.56440895708744, 83.54239961413049)
t=937, COT, Gavin, Luna
t=937, COT, Biggs, Steve
t=938, LOC, Connor, (49.79014636071185, 133.17036182414267, 87.39518287275416)
t=938, LOC, Marie, (273.91935674383797, 149.35696112965823, 268.2801798622739)
t=939, COT, Finn, Barb
t=939, NEA, Ane, StarID_03176
t=939, NEA, Mikkel, StarID_01326
t=940, LOC, Emil, (945.31026521132, 58.12909571648128, 65.84769071086514)
t=941, COT, Gordon, Luna
t=941, LOC, Tito, (291.7592021355968, 140.2133941474251, 247.38701982040362)
t=942, COT, Carrie, Qwon
t=942, NEA, Kaja, StarID_02260
t=943, NEA, Barb, StarID_01111
t=943, NEA, Mikkel, StarID_01348
t=944, LOC, Robert, (798.8662851082078, 479.4690588274648, 294.4145582148893)
t=944, NEA, Mikkel, StarID_01344
t=945, LOC, Robert, (770.1941250451165, 483.2662158205125, 274.1963075450838)
t=945, LOC, Lotte, (47.1675977310022, 116.64679156502922, 65.971865022052)
t=945, NEA, Sanne, StarID_02181
t=946, NEA, Rikke, StarID_01321
t=946, LOC, Emil, (955.0871914547876, 68.85827003071505, 66.53023220171649)
t=946, NEA, Winnie, StarID_01321
t=948, LOC, Ariel, (53.19435306655844, 107.85988160551486, 59.52826550602704)
t=948, LOC, Luna, (53.395424489848466, 116.87761197085999, 76.63425707686551)
t=948, NEA, Mikkel, StarID_01326
t=948, LOC, Emil, (920.334590076291, 92.56684888762749, 55.5336187597929)
t=950, LOC, Ariel, (55.58786827982199, 115.25160942007233, 79.9793933158811)
t=951, NEA, Barb, StarID_01129
t=951, COT, Henry, Lotte
t=951, LOC, Steve, (601.1734089702875, 416.49724980180264, 518.9316589125863)
t=951, NEA, Rikke, StarID_01349
t=951, LOC, Wallie, (287.9997147079057, 147.64495216282998, 253.16618610793094)
t=951, LOC, Georg, (286.040013604022, 150.32858443475388, 253.67440426183094)
t=952, COT, Pernille, Biggs
t=952, NEA, Basim, StarID_01338
t=952, LOC, Wallie, (269.75281633133886, 130.1637850046477, 254.0627872746661)
t=953, LOC, Robert, (803.87344086952, 478.6091377456444, 314.8764049684509)
t=953, NEA, Ane, StarID_03163
t=954, NEA, Winnie, StarID_01337
t=955, LOC, Ariel, (62.16653717503145, 124.67385709751917, 59.93972755140901)
t=955, NEA, Yolanda, StarID_02193
t=956, COT, Gavin, Rae
t=956, LOC, Luna, (66.79753879323391, 107.58452251262628, 90.15056470422347)
t=956, NEA, Mikkel, StarID_01319
t=957, COT, Gavin, Ariel
t=957, LOC, Ariel, (59.96504873111645, 108.32536685577016, 86.28648643695271)
t=957, COT, Henry, Gordon
t=957, NEA, Mikkel, StarID_01322
t=958, NEA, Sanne, StarID_02193
t=958, NEA, Yolanda, StarID_02193
t=959, NEA, Ane, StarID_03413
t=959, NEA, Mikkel, StarID_01349
t=960, NEA, Mikkel, StarID_01344
t=962, LOC, Robert, (801.2980825470878, 485.7444935451302, 299.9845772719701)
t=963, COT, Henry, Gavin
t=963, NEA, Rikke, StarID_01321
t=964, COT, Finn, Carrie
t=964, NEA, Ane, StarID_03170
t=965, LOC, Carla, (803.3854481976905, 490.2073985572865, 300.1757213262709)
t=965, COT, Henry, Rae
t=966, LOC, Ariel, (53.39390925166464, 105.7656287934647, 71.1057443195169)
t=966, LOC, Lotte, (50.100193370567645, 110.73117307535026, 73.49114577540662)
t=966, NEA, Kaja, StarID_02236
t=966, NEA, Yolanda, StarID_03608
t=967, COT, Gordon, Ariel
t=967, COT, Henry, Gavin
t=967, NEA, Mikkel, StarID_03389
t=967, LOC, Marie, (771.8550224018429, 473.3600930561631, 303.1857005701871)
t=968, COT, Gavin, Henry
t=968, LOC, Oskar, (745.577006849984, 298.0260038242245, 131.1760608287905)
t=969, LOC, Ariel, (49.412717547009585, 104.89834947832956, 75.93527955562459)
t=969, COT, Gordon, Henry
t=969, NEA, Ove, StarID_01116
t=970, NEA, Basim, StarID_03547
t=971, LOC, Emil, (551.4436759353234, 516.9759489143706, 178.57825321319189)
t=972, LOC, Steve, (609.665618366138, 407.57805018365076, 483.3113296839231)
t=972, NEA, Rikke, StarID_03909
t=973, NEA, Barb, StarID_01129
t=973, LOC, Emil, (432.9788192078352, 642.8945831302769, 204.66176510840103)
t=974, COT, Qwon, Barb
t=974, LOC, Connor, (48.81706943683, 109.63963191963087, 52.97592919258837)
t=974, NEA, Basim, StarID_03898
t=974, LOC, Georg, (806.8483177811994, 482.8367732668232, 277.08600310264535)
t=975, NEA, Barb, StarID_01112
t=975, COT, Gavin, Ariel
t=975, COT, Henry, Ariel
t=976, COT, Gordon, Gavin
t=976, COT, Bonnie, Steve
t=976, NEA, Rikke, StarID_04314
t=977, LOC, Connor, (58.820924758458474, 112.73464859320349, 69.50914057385678)
t=977, NEA, Basim, StarID_02250
t=977, NEA, Ove, StarID_01123
t=978, LOC, Carla, (809.7244089872681, 477.4824194583661, 311.52612362946496)
t=978, COT, Gordon, Lotte
t=979, COT, Gavin, Rae
t=979, COT, Gordon, Lotte
t=979, LOC, Lotte, (50.95941223832611, 112.04459764864576, 66.62320722500199)
t=979, COT, Biggs, Bonnie
t=980, NEA, Kaja, StarID_02245
t=980, NEA, Ove, StarID_01127
t=981, COT, Finn, Qwon
t=981, LOC, Lotte, (47.18379593283049, 108.95369373953035, 58.741445163656785)
t=982, COT, Rae, Connor
t=982, COT, Gordon, Ane
t=983, LOC, Emil, (761.9797499309445, 110.52787961058456, 929.8697615711284)
t=983, LOC, Marie, (793.8907243206357, 488.55060248349724, 312.69340263509736)
t=984, COT, Finn, Qwon
t=985, NEA, Ane, StarID_03161
t=985, NEA, Sanne, StarID_01120
t=985, LOC, Marie, (805.1288065621769, 470.7856783277894, 300.9857443776177)
t=985, NEA, Ove, StarID_01120
t=986, LOC, Ariel, (41.11204390044822, 107.55100388669621, 74.03280154000208)
t=987, COT, Gordon, Lotte
t=987, LOC, Wallie, (807.8382567263092, 465.67515257210016, 303.2005852289413)
t=988, NEA, Sanne, StarID_01127
t=988, LOC, Marie, (801.7536112124847, 490.34845941326114, 311.6560022670149)
t=988, NEA, Yolanda, StarID_01127
t=989, NEA, Kaja, StarID_02250
t=990, COT, Gavin, Gordon
t=991, LOC, Lotte, (219.80115386722088, 361.86036266136824, 72.1823445733745)
t=991, NEA, Ane, StarID_03310
t=992, LOC, Connor, (275.1000470034122, 442.42474733712504, 68.55999497509822)
t=992, LOC, Ariel, (281.3309580234071, 433.8134820420382, 72.29789466141226)
t=992, COT, Gordon, Rae
t=992, LOC, Tito, (801.961730672509, 481.9676482330427, 305.1876344280682)
t=995, LOC, Steve, (617.0675624202928, 425.5689942705646, 493.39897599856533)
t=995, LOC, Harry, (787.0286341926751, 484.3399945364301, 303.89394665957224)
t=996, COT, Gordon, Gavin
t=996, COT, Bonnie, Pernille
t=997, LOC, Oskar, (446.8126469755185, 88.09583397736274, 902.4176264376035)
t=997, NEA, Sanne, StarID_01116
t=997, NEA, Yolanda, StarID_01116
