t=2, LOC, Henry, (839.8631081106931, 143.20404415882106, 891.7677783360211)
t=2, NEA, Luna, StarID_00887
t=3, COT, Emil, Robert
t=3, COT, Cris, Vanessa
t=3, COT, Brad, Gordon
t=3, NEA, Rae, StarID_00885
t=4, COT, Kaja, Tito
t=4, NEA, Luna, StarID_00895
t=5, NEA, Biggs, StarID_02331
t=5, LOC, Henry, (836.6890564355061, 152.4220443370426, 908.0491776110164)
t=6, LOC, Barb, (366.27819686795596, 752.1608825067613, 276.2648856565788)
t=7, NEA, Vanessa, StarID_03015
t=7, NEA, Luna, StarID_00879
t=8, NEA, Gavin, StarID_02320
t=8, LOC, Rolf, (672.986084303605, 540.3367762712866, 323.4433738575494)
t=9, NEA, Luna, StarID_00892
t=12, LOC, Henry, (845.6976147863531, 156.0538971444339, 934.3112832937749)
t=13, LOC, Henry, (850.0729008182368, 174.98914318570027, 910.5952665513505)
t=13, LOC, Sanne, (681.2321773087766, 284.3663205578039, 173.96502724977145)
t=13, COT, Oskar, Winnie
t=14, COT, Winnie, Georg
t=15, COT, Brad, Gordon
t=15, NEA, Johan, StarID_00898
t=16, LOC, Sanne, (669.9167670906812, 277.23021683614934, 160.27236138331637)
t=17, NEA, Lotte, StarID_00922
t=17, COT, Wallie, Georg
t=18, LOC, Robert, (369.13185699705355, 751.7301320838345, 248.49731192722166)
t=18, NEA, Biggs, StarID_02329
t=18, NEA, Luna, StarID_00878
t=19, COT, Winnie, Connor
t=20, NEA, Connor, StarID_00759
t=21, NEA, Biggs, StarID_02314
t=21, COT, Kaja, Ane
t=21, NEA, Vanessa, StarID_03001
t=21, NEA, Connor, StarID_00768
t=21, LOC, Larry, (62.43845545261771, 435.454746057108, 79.72887757673259)
t=23, NEA, Biggs, StarID_02315
t=23, COT, Emil, Robert
t=24, LOC, Henry, (837.2895264180635, 167.76870977254876, 898.722405800926)
t=25, NEA, Biggs, StarID_02334
t=25, LOC, Ben, (388.4588024051887, 768.526336357087, 298.6548119268387)
t=25, COT, Gordon, Johan
t=26, COT, Emil, Ben
t=26, NEA, Vanessa, StarID_02996
t=26, NEA, Connor, StarID_00782
t=26, LOC, Larry, (72.567193366263, 421.76522645829004, 78.35222659358013)
t=27, NEA, Biggs, StarID_02327
t=27, LOC, Rolf, (661.9953802289348, 571.2397033176734, 325.6542278506784)
t=27, NEA, Connor, StarID_00765
t=27, COT, Oskar, Georg
t=28, LOC, Ben, (375.9889381222675, 726.8435933538404, 245.27499591875485)
t=28, NEA, Carla, StarID_00773
t=29, LOC, Barb, (381.23477603523907, 731.7543123448341, 283.77319727097705)
t=29, NEA, Luna, StarID_00878
t=30, COT, Wallie, Pernille
t=31, NEA, Luna, StarID_00873
t=31, NEA, Rae, StarID_00873
t=32, NEA, Rae, StarID_00888
t=32, NEA, Johan, StarID_00888
t=34, COT, Gordon, Johan
t=35, LOC, Robert, (355.3695160660132, 745.4198056141374, 254.6680682786181)
t=35, COT, Emil, Ben
t=35, NEA, Luna, StarID_00886
t=38, LOC, Sanne, (660.2402267253943, 265.56231365727143, 135.19649837841)
t=38, NEA, Vanessa, StarID_03000
t=38, NEA, Luna, StarID_00900
t=38, NEA, Johan, StarID_00900
t=39, LOC, Henry, (828.7028306732116, 171.32535300726602, 805.1839576422628)
t=40, NEA, Lotte, StarID_03275
t=40, NEA, Ane, StarID_03275
t=40, LOC, Mikkel, (648.2669220737993, 515.5181840315109, 298.5738375401283)
t=41, LOC, Pernille, (674.3017017747438, 539.3049228946909, 323.43645238611197)
t=41, NEA, Johan, StarID_00879
t=42, LOC, Ariel, (659.9773565069681, 583.6661942805576, 301.70659449506496)
t=44, COT, Brad, Luna
t=45, NEA, Lotte, StarID_00354
t=45, NEA, Vanessa, StarID_03001
t=45, NEA, Luna, StarID_00883
t=46, LOC, Ariel, (678.2581985724499, 540.6375087437448, 325.0805826455202)
t=46, COT, Winnie, Connor
t=46, NEA, Luna, StarID_00889
t=46, NEA, Rae, StarID_00889
t=46, NEA, Johan, StarID_00889
t=46, COT, Gordon, Brad
t=48, NEA, Biggs, StarID_02328
t=50, COT, Emil, Robert
t=50, LOC, Henry, (661.0617115783893, 283.60831001389676, 138.41155884496783)
t=50, COT, Wallie, Mikkel
t=50, NEA, Rae, StarID_00897
t=51, NEA, Lotte, StarID_03008
t=51, COT, Wallie, Carla
t=51, NEA, Luna, StarID_00894
t=52, COT, Tito, Lotte
t=52, COT, Kaja, Ane
t=52, LOC, Mikkel, (648.9044650410985, 568.5922762184725, 320.7620541974796)
t=53, COT, Carrie, Sanne
t=54, NEA, Gavin, StarID_02330
t=54, LOC, Sanne, (663.7132850736699, 276.14404132977285, 129.12784227302123)
t=54, COT, Georg, Carla
t=55, NEA, Johan, StarID_00902
t=58, COT, Kaja, Henry
t=58, LOC, Sanne, (676.7498125325956, 270.4313986178942, 190.8327413104627)
t=58, LOC, Rolf, (680.9095829955437, 563.9558992642486, 321.5870144821983)
t=58, COT, Brad, Johan
t=60, COT, Emil, Barb
t=60, NEA, Ane, StarID_03015
t=60, COT, Carrie, Vanessa
t=60, NEA, Luna, StarID_00881
t=62, LOC, Barb, (357.2104104527178, 750.9569279252667, 253.13540082212918)
t=62, LOC, Mikkel, (690.4525384457879, 523.8811792703334, 322.6114117665804)
t=63, COT, Emil, Robert
t=63, NEA, Connor, StarID_00779
t=65, LOC, Robert, (344.01496279315154, 754.8499289871502, 269.25303271033874)
t=65, NEA, Rae, StarID_00878
t=66, NEA, Vanessa, StarID_02994
t=66, LOC, Pernille, (675.058769655578, 564.7279341383727, 299.26944538764656)
t=66, NEA, Johan, StarID_00891
t=67, NEA, Biggs, StarID_02336
t=67, LOC, Henry, (660.1231463422372, 296.94705932819096, 188.01717010550917)
t=68, NEA, Gavin, StarID_02335
t=70, NEA, Lotte, StarID_03017
t=70, NEA, Ane, StarID_03017
t=70, NEA, Luna, StarID_00897
t=70, COT, Gordon, Johan
t=71, NEA, Rae, StarID_00702
t=72, NEA, Ane, StarID_03008
t=73, NEA, Biggs, StarID_02319
t=73, LOC, Sanne, (673.1316193643323, 278.83176881251086, 126.34460824482487)
t=73, NEA, Vanessa, StarID_03012
t=75, NEA, Lotte, StarID_03004
t=76, LOC, Barb, (378.74554515587, 757.6466870478177, 361.6404121631504)
t=76, LOC, Sanne, (692.746881990751, 253.96938252338938, 172.02925650542335)
t=76, LOC, Pernille, (657.9186915648415, 577.3842038534713, 323.98436613754495)
t=76, COT, Brad, Rae
t=77, NEA, Biggs, StarID_03211
t=78, LOC, Henry, (654.131691190435, 285.72548373999336, 136.38346555910954)
t=79, COT, Wallie, Georg
t=79, COT, Winnie, Oskar
t=80, NEA, Gavin, StarID_00462
t=81, COT, Carrie, Vanessa
t=81, COT, Wallie, Winnie
t=81, NEA, Luna, StarID_00737
t=81, NEA, Johan, StarID_00737
t=82, COT, Tito, Henry
t=83, NEA, Connor, StarID_00776
t=83, COT, Brad, Johan
t=84, NEA, Ane, StarID_03016
t=84, LOC, Sanne, (668.0312833388024, 251.59992086290384, 135.02319256370086)
t=84, COT, Oskar, Winnie
t=85, COT, Oskar, Carla
t=85, LOC, Pernille, (658.7097804852771, 583.5844114082928, 311.43061236362547)
t=86, NEA, Connor, StarID_00755
t=87, COT, Kaja, Ane
t=87, NEA, Vanessa, StarID_02998
t=88, LOC, Mikkel, (680.976479540629, 545.1117907848159, 312.1738810174177)
t=88, COT, Georg, Pernille
t=89, COT, Oskar, Connor
t=89, NEA, Johan, StarID_02838
t=92, NEA, Lotte, StarID_03013
t=92, NEA, Vanessa, StarID_02997
t=93, NEA, Ane, StarID_02998
t=93, NEA, Carla, StarID_00775
t=94, LOC, Henry, (689.8235092832715, 281.7799285901696, 174.83309831379455)
t=94, NEA, Vanessa, StarID_03010
t=94, COT, Gordon, Johan
t=95, LOC, Robert, (433.161691837246, 868.6660314075065, 869.709986137024)
t=96, LOC, Rolf, (681.2004896825154, 548.2037547603389, 316.7297525804382)
t=99, NEA, Ane, StarID_02998
t=100, LOC, Henry, (682.4548562195723, 269.0412601567119, 154.846246188474)
t=101, LOC, Barb, (428.77045203767943, 849.6129134367038, 838.5221371974152)
t=101, NEA, Ane, StarID_03010
t=101, LOC, Henry, (676.4307762561585, 285.8494138227914, 150.86797292996442)
t=102, NEA, Johan, StarID_02837
t=102, COT, Gordon, Larry
t=103, LOC, Barb, (451.62098444169874, 851.5493888251206, 825.5274772574539)
t=103, NEA, Vanessa, StarID_03006
t=103, COT, Georg, Carla
t=104, COT, Cris, Sanne
t=104, COT, Brad, Luna
t=105, LOC, Henry, (575.4171449836176, 331.01343034174397, 150.96555199856786)
t=105, NEA, Connor, StarID_00784
t=106, COT, Oskar, Georg
t=107, NEA, Vanessa, StarID_03013
t=107, COT, Winnie, Oskar
t=109, COT, Kaja, Lotte
t=110, NEA, Carla, StarID_00756
t=110, LOC, Ariel, (671.1823920221315, 564.0742085967008, 298.0789904367294)
t=110, NEA, Connor, StarID_00756
t=110, COT, Brad, Johan
t=111, LOC, Sanne, (713.371610345635, 277.23414911897373, 138.90553670855215)
t=111, NEA, Carla, StarID_00776
t=112, LOC, Robert, (723.0109083331639, 684.6827730868828, 536.9583194108742)
t=112, COT, Tito, Lotte
t=112, COT, Wallie, Mikkel
t=113, NEA, Ane, StarID_00807
t=113, COT, Kaja, Lotte
t=113, LOC, Sanne, (683.5544991523104, 252.87989239050654, 270.6552659398531)
t=114, NEA, Lotte, StarID_00805
t=114, NEA, Vanessa, StarID_00339
t=114, NEA, Luna, StarID_03515
t=115, COT, Emil, Barb
t=115, LOC, Sanne, (687.3504284622942, 227.71970539692495, 462.53011486779627)
t=115, NEA, Carla, StarID_00760
t=115, LOC, Pernille, (685.4437739129329, 524.4874101625995, 327.74598689725497)
t=116, COT, Kaja, Tito
t=117, NEA, Connor, StarID_00770
t=118, LOC, Mikkel, (689.7316489042522, 541.0585924696392, 327.7833492300089)
t=119, COT, Emil, Ben
t=119, NEA, Connor, StarID_00756
t=119, COT, Brad, Luna
t=120, COT, Emil, Gavin
t=120, NEA, Luna, StarID_03515
t=125, LOC, Barb, (623.1934049785551, 195.29883038910808, 747.5979003126068)
t=126, LOC, Sanne, (682.5729091766826, 230.57007913866983, 533.8901337175239)
t=126, LOC, Mikkel, (662.7758919608114, 529.5382939718876, 326.534845516359)
t=127, LOC, Barb, (624.6825072039777, 201.75630603715115, 776.5398978518648)
t=127, COT, Kaja, Tito
t=129, COT, Kaja, Ane
t=129, NEA, Vanessa, StarID_00539
t=129, COT, Wallie, Ariel
t=130, LOC, Barb, (617.6973516620941, 207.61624092859307, 728.2050799948064)
t=131, COT, Kaja, Henry
t=133, COT, Gordon, Larry
t=134, LOC, Sanne, (692.6039774068884, 229.6348534644674, 526.6598125785587)
t=134, NEA, Carla, StarID_00761
t=135, COT, Kaja, Ane
t=136, LOC, Pernille, (671.7982807340522, 531.9592048978503, 322.10092614677075)
t=138, NEA, Ane, StarID_00787
t=139, COT, Carrie, Sanne
t=140, NEA, Ane, StarID_00802
t=140, NEA, Connor, StarID_00770
t=141, LOC, Sanne, (730.5551792506485, 159.06492004099454, 920.553527014201)
t=142, COT, Kaja, Henry
t=143, LOC, Ariel, (678.7762986533371, 585.6017714108143, 305.5565890545568)
t=144, COT, Emil, Gavin
t=144, LOC, Barb, (619.9213758215047, 188.44401224148012, 751.300109439875)
t=144, NEA, Lotte, StarID_00791
t=145, LOC, Mikkel, (671.4348950244616, 526.8284120871067, 338.14875635794846)
t=145, LOC, Rolf, (673.8838430015932, 518.6023030167926, 341.7641473253952)
t=146, NEA, Connor, StarID_00783
t=147, LOC, Ben, (610.1753586265816, 195.32782555060857, 724.0826264411457)
t=147, LOC, Pernille, (713.8454122232706, 557.9731720582649, 304.4042955344003)
t=147, COT, Gordon, Luna
t=148, COT, Cris, Vanessa
t=148, LOC, Ariel, (694.8312146976031, 517.3251616936859, 322.14867768186616)
t=152, NEA, Carla, StarID_00759
t=152, COT, Gordon, Rae
t=154, LOC, Sanne, (725.7964058686423, 183.6810506314034, 919.7000894823207)
t=155, LOC, Rolf, (680.2456907935442, 519.3254625674037, 329.5975193094752)
t=157, LOC, Ben, (656.698281107259, 185.45619367930294, 750.1664460425736)
t=157, COT, Kaja, Ane
t=158, NEA, Carla, StarID_00762
t=158, LOC, Mikkel, (685.2427862932531, 530.0268052611568, 353.96612784935905)
t=158, NEA, Luna, StarID_03515
t=159, COT, Kaja, Henry
t=160, COT, Kaja, Henry
t=160, LOC, Rolf, (678.265279808133, 564.9371664401381, 329.72730984647154)
t=161, LOC, Ariel, (676.921627238868, 563.4202543004002, 322.7627732190372)
t=161, NEA, Connor, StarID_00757
t=161, COT, Brad, Gordon
t=162, LOC, Pernille, (670.3241996126774, 541.310361629912, 331.09174313049516)
t=166, NEA, Carla, StarID_00772
t=166, COT, Georg, Rolf
t=166, COT, Gordon, Johan
t=167, LOC, Sanne, (730.0306863623144, 154.75780391484116, 945.956377054198)
t=168, COT, Wallie, Georg
t=169, LOC, Ariel, (669.8057285192206, 538.1743951908937, 329.15460327670195)
t=170, LOC, Larry, (480.34150070120336, 937.5410931232424, 609.7617272364346)
t=170, NEA, Rae, StarID_03326
t=171, COT, Kaja, Ane
t=171, LOC, Sanne, (724.598645143156, 181.55303749216114, 914.2933838651063)
t=171, COT, Gordon, Rae
t=173, NEA, Ane, StarID_02623
t=173, COT, Winnie, Wallie
t=173, COT, Gordon, Larry
t=174, LOC, Robert, (621.2236670532815, 813.6510901815288, 135.57939070920594)
t=174, COT, Emil, Ben
t=175, LOC, Henry, (257.05874816228385, 630.1178758265073, 751.8244476055297)
t=176, NEA, Biggs, StarID_00105
t=176, COT, Tito, Lotte
t=177, NEA, Rae, StarID_03515
t=178, COT, Georg, Ariel
t=179, COT, Wallie, Carla
t=180, NEA, Lotte, StarID_02642
t=181, NEA, Biggs, StarID_00099
t=183, NEA, Gavin, StarID_00103
t=183, LOC, Pernille, (677.3498350363868, 541.8920693446905, 325.04220907909695)
t=185, NEA, Carla, StarID_00776
t=187, COT, Emil, Ben
t=188, COT, Wallie, Georg
t=188, COT, Oskar, Connor
t=188, LOC, Pernille, (669.6659569733682, 539.1422926723825, 333.63314371000007)
t=189, COT, Kaja, Ane
t=189, COT, Brad, Johan
t=190, LOC, Rolf, (670.4854390395726, 546.1752849168339, 304.02193543950426)
t=193, LOC, Ben, (475.90689729764205, 244.01941566195978, 68.89720885069958)
t=193, COT, Gordon, Johan
t=194, COT, Kaja, Tito
t=194, LOC, Ariel, (676.9059964070603, 543.4447157770442, 315.9806131695486)
t=194, COT, Oskar, Mikkel
t=195, NEA, Biggs, StarID_01228
t=195, LOC, Sanne, (729.8810165518523, 147.61346286613173, 951.3184818429474)
t=196, NEA, Gavin, StarID_01206
t=196, COT, Emil, Barb
t=196, LOC, Pernille, (708.240099713626, 532.6194077333543, 311.8175365209652)
t=198, NEA, Biggs, StarID_01212
t=198, COT, Brad, Gordon
t=198, NEA, Luna, StarID_03515
t=199, COT, Gordon, Rae
t=200, NEA, Gavin, StarID_03485
t=200, LOC, Sanne, (727.4380619064689, 174.16779848110247, 924.0889508439203)
t=200, NEA, Connor, StarID_00764
t=200, COT, Georg, Carla
t=201, NEA, Ane, StarID_02463
t=201, NEA, Rae, StarID_03515
t=203, COT, Brad, Gordon
t=205, LOC, Robert, (863.6010954933416, 161.02626975937585, 506.34249287306)
t=205, NEA, Ane, StarID_02490
t=205, COT, Georg, Wallie
t=206, LOC, Barb, (864.7129279817158, 157.83789707986546, 510.37170704273774)
t=206, LOC, Larry, (490.3044316083359, 932.5275940792646, 544.5512677123895)
t=207, LOC, Robert, (857.9633912616833, 152.84117146829072, 468.2633226279137)
t=207, NEA, Biggs, StarID_02397
t=210, COT, Kaja, Henry
t=210, LOC, Rolf, (679.0428728812565, 539.9908643528875, 321.12112618561423)
t=212, NEA, Johan, StarID_03326
t=213, COT, Georg, Mikkel
t=214, LOC, Barb, (838.1224716441953, 166.69799128981484, 518.9794584903676)
t=214, NEA, Connor, StarID_00754
t=215, LOC, Robert, (880.9280102863557, 147.65412896712414, 545.1590139615904)
t=215, COT, Kaja, Henry
t=215, LOC, Rolf, (678.9915187841754, 588.965551562517, 316.30266830581894)
t=215, NEA, Connor, StarID_00770
t=216, NEA, Gavin, StarID_02384
t=216, COT, Gordon, Rae
t=217, NEA, Gavin, StarID_02377
t=217, LOC, Ariel, (666.3571348264229, 538.1715116359748, 331.02954377279303)
t=219, LOC, Barb, (872.8541303907106, 163.11188187973337, 546.3460991570639)
t=220, LOC, Ben, (870.9451047632751, 154.44854403350368, 503.9423319550154)
t=220, LOC, Sanne, (724.3410844804404, 184.92385065215032, 918.3365338868202)
t=221, LOC, Ariel, (686.9509118921636, 501.9574418641888, 317.2647493847879)
t=222, COT, Emil, Robert
t=223, LOC, Ben, (881.7092995887682, 151.9035492468154, 537.0703535338002)
t=223, LOC, Ariel, (720.2339830211663, 549.6485730237922, 316.0342556199303)
t=223, LOC, Pernille, (712.1168419440663, 544.7300163726135, 319.4936981494473)
t=224, LOC, Barb, (877.0696622689743, 148.79435683320247, 499.47801083216876)
t=225, COT, Georg, Winnie
t=226, NEA, Lotte, StarID_00354
t=226, LOC, Ariel, (673.0523482335149, 546.1446513092006, 313.1886818001617)
t=226, NEA, Connor, StarID_00766
t=226, LOC, Pernille, (686.4530062328839, 538.203270539991, 313.926397778674)
t=226, COT, Gordon, Brad
t=227, LOC, Pernille, (652.9532900175592, 578.0113941516593, 311.2039989199385)
t=229, NEA, Carla, StarID_00782
t=230, LOC, Ben, (885.0643057597357, 143.04766713841437, 475.27047459661685)
t=230, COT, Gordon, Johan
t=231, NEA, Johan, StarID_03515
t=232, LOC, Barb, (847.7470745396948, 166.37710421860905, 469.0043098988397)
t=233, LOC, Sanne, (593.8102940971628, 331.5384047276226, 311.84231754658947)
t=233, COT, Winnie, Oskar
t=234, LOC, Mikkel, (673.4184212926278, 547.8113860819151, 315.1094751486748)
t=234, NEA, Johan, StarID_03226
t=234, COT, Gordon, Rae
t=235, COT, Gordon, Johan
t=236, NEA, Carla, StarID_00784
t=237, NEA, Biggs, StarID_02389
t=237, NEA, Vanessa, StarID_03295
t=238, LOC, Ben, (863.8882292187776, 154.46501413176216, 465.4861399648317)
t=239, LOC, Barb, (864.158810385376, 158.5692753268634, 464.9803792565572)
t=241, NEA, Ane, StarID_00369
t=242, COT, Kaja, Tito
t=242, LOC, Mikkel, (675.4782425922244, 543.8793473681311, 327.58604591940104)
t=242, NEA, Johan, StarID_03226
t=243, NEA, Carla, StarID_00774
t=243, COT, Winnie, Carla
t=243, LOC, Pernille, (651.129405433793, 555.7798858907368, 352.15675731191726)
t=244, LOC, Mikkel, (675.0496569219696, 544.8262025401007, 319.6106237577704)
t=245, LOC, Ben, (848.4956546862869, 153.88645831184502, 485.822891053549)
t=245, NEA, Luna, StarID_03226
t=246, NEA, Johan, StarID_03515
t=247, COT, Kaja, Tito
t=247, NEA, Luna, StarID_03226
t=248, COT, Cris, Carrie
t=249, LOC, Mikkel, (680.2094876581178, 557.7722667724067, 287.03876090147327)
t=252, LOC, Ben, (878.554088266399, 160.0132953733725, 511.84168787345897)
t=252, LOC, Barb, (863.2999791831082, 165.76243186831655, 511.5655680382098)
t=252, LOC, Pernille, (668.703300432025, 545.1599531368946, 324.3613669544288)
t=252, COT, Gordon, Brad
t=253, LOC, Barb, (881.3772606585394, 150.39847248602953, 505.5209791293202)
t=253, LOC, Sanne, (613.2876126692945, 322.46574394998373, 319.07951042038235)
t=254, NEA, Vanessa, StarID_03465
t=255, NEA, Lotte, StarID_00358
t=255, NEA, Ane, StarID_00358
t=255, LOC, Henry, (732.0456235889316, 311.62134504811013, 237.14855359542727)
t=255, LOC, Sanne, (606.8980210715388, 326.69006875690576, 324.09509458295634)
t=255, NEA, Carla, StarID_00766
t=256, NEA, Gavin, StarID_02382
t=256, COT, Gordon, Johan
t=257, COT, Cris, Sanne
t=257, COT, Brad, Rae
t=258, LOC, Robert, (874.5998177680888, 157.39463158258562, 485.93240332596145)
t=258, COT, Wallie, Rolf
t=259, COT, Kaja, Tito
t=259, COT, Carrie, Cris
t=261, COT, Kaja, Tito
t=261, NEA, Connor, StarID_03333
t=263, LOC, Robert, (843.9115752563024, 160.04779010621962, 497.4885431693225)
t=263, LOC, Ben, (849.1617447448373, 156.6905811307378, 495.56261133860363)
t=263, NEA, Lotte, StarID_00359
t=264, NEA, Ane, StarID_00370
t=265, NEA, Carla, StarID_00767
t=265, COT, Gordon, Larry
t=266, LOC, Ben, (883.949183266567, 154.46955275884935, 553.6210359609836)
t=267, NEA, Vanessa, StarID_03465
t=267, COT, Winnie, Mikkel
t=268, NEA, Vanessa, StarID_03295
t=268, COT, Wallie, Oskar
t=268, COT, Oskar, Wallie
t=269, NEA, Gavin, StarID_02392
t=269, COT, Brad, Luna
t=271, COT, Wallie, Winnie
t=271, NEA, Connor, StarID_00768
t=271, NEA, Rae, StarID_03226
t=273, NEA, Ane, StarID_00363
t=273, NEA, Vanessa, StarID_03465
t=273, LOC, Pernille, (680.6234677565515, 544.395381884668, 315.014304193686)
t=274, NEA, Gavin, StarID_02376
t=275, COT, Kaja, Lotte
t=276, COT, Kaja, Ane
t=277, LOC, Barb, (838.8189193323558, 155.7046613047283, 511.9003307583875)
t=278, COT, Tito, Ane
t=278, LOC, Henry, (723.0633120402365, 322.05962503331295, 253.49373106267637)
t=278, NEA, Connor, StarID_00782
t=278, NEA, Rae, StarID_03326
t=279, COT, Carrie, Cris
t=280, NEA, Biggs, StarID_02381
t=280, LOC, Barb, (871.6244166874237, 135.6701407716172, 485.01155955096345)
t=280, LOC, Henry, (723.5482110301022, 319.9415533603713, 250.75501006321454)
t=280, COT, Winnie, Wallie
t=282, LOC, Sanne, (600.5682282555478, 328.08712787200005, 322.64732509804963)
t=282, NEA, Vanessa, StarID_03295
t=283, NEA, Connor, StarID_00757
t=283, LOC, Pernille, (684.0029934592033, 562.8952204501143, 327.9721407287911)
t=284, LOC, Barb, (862.4588074329968, 159.69112529559004, 462.08772168830126)
t=284, NEA, Lotte, StarID_00354
t=285, NEA, Connor, StarID_00757
t=285, NEA, Rae, StarID_03515
t=286, NEA, Lotte, StarID_00355
t=286, NEA, Connor, StarID_00783
t=287, LOC, Robert, (876.9262581828276, 156.57072052745562, 486.9622392415894)
t=290, LOC, Barb, (854.2229353204743, 157.42184173159504, 503.16895765351796)
t=290, LOC, Sanne, (619.2188277263119, 331.1891666325671, 301.3697701610454)
t=291, LOC, Sanne, (602.2137764450894, 322.32644358814775, 312.94479316719605)
t=292, NEA, Biggs, StarID_02373
t=292, COT, Brad, Johan
t=293, LOC, Ariel, (658.4145654842151, 579.7344744533146, 314.3339880542814)
t=294, COT, Brad, Larry
t=295, COT, Cris, Carrie
t=296, COT, Carrie, Vanessa
t=297, COT, Gordon, Rae
t=298, COT, Kaja, Ane
t=298, LOC, Mikkel, (651.8707097149544, 577.943635974679, 338.830501284389)
t=298, NEA, Luna, StarID_03515
t=298, NEA, Johan, StarID_03515
t=299, COT, Carrie, Vanessa
t=299, NEA, Connor, StarID_00756
t=300, COT, Emil, Biggs
t=300, LOC, Barb, (875.8468651801916, 161.9779925834085, 503.1892973795805)
t=300, NEA, Connor, StarID_00759
t=301, LOC, Robert, (868.9457967103278, 149.6763535607999, 504.1242765950256)
t=301, COT, Kaja, Tito
t=301, NEA, Carla, StarID_00768
t=301, NEA, Connor, StarID_00768
t=301, NEA, Rae, StarID_03326
t=301, COT, Gordon, Johan
t=303, LOC, Henry, (651.5616778224594, 266.988188804191, 160.8121566437447)
t=303, LOC, Sanne, (628.4653270648765, 334.8518894004204, 301.7539513515514)
t=303, COT, Wallie, Carla
t=303, NEA, Luna, StarID_03226
t=303, COT, Gordon, Luna
t=305, NEA, Carla, StarID_00766
t=306, NEA, Johan, StarID_03226
t=308, NEA, Gavin, StarID_02371
t=308, NEA, Lotte, StarID_03015
t=308, COT, Brad, Larry
t=310, LOC, Barb, (776.2256210812209, 214.9085364766233, 536.8080823066397)
t=311, COT, Cris, Sanne
t=312, NEA, Rae, StarID_03326
t=313, COT, Kaja, Henry
t=314, NEA, Vanessa, StarID_03295
t=315, LOC, Robert, (403.0743809939162, 499.87237041679316, 714.2428463524342)
t=316, COT, Emil, Gavin
t=317, LOC, Ben, (242.42296610610063, 620.5131472437984, 784.9888282982034)
t=319, LOC, Rolf, (660.5773446541563, 576.8238907788262, 343.80334050409516)
t=320, COT, Wallie, Connor
t=321, LOC, Barb, (250.81769514427978, 618.7296939133856, 764.6742978587037)
t=321, LOC, Mikkel, (682.1111216827518, 537.652275039407, 318.57541889508497)
t=322, LOC, Sanne, (599.666748157523, 329.19840608740117, 314.7176732733534)
t=323, COT, Winnie, Oskar
t=324, LOC, Henry, (682.866190252895, 279.2579117891301, 159.57034420514267)
t=324, COT, Cris, Sanne
t=324, NEA, Rae, StarID_03515
t=325, LOC, Mikkel, (680.8687984635056, 541.8292951554174, 307.35657384794666)
t=325, COT, Winnie, Georg
t=326, COT, Oskar, Wallie
t=327, NEA, Gavin, StarID_03258
t=328, LOC, Henry, (669.9327229950298, 274.919796942006, 117.78590563204412)
t=328, COT, Oskar, Mikkel
t=329, LOC, Barb, (285.6497352860214, 252.66970856739798, 647.6926178261497)
t=329, LOC, Pernille, (667.1394930266833, 554.2175582872753, 331.4897895221096)
t=329, COT, Brad, Rae
t=330, NEA, Lotte, StarID_00851
t=330, LOC, Sanne, (623.4627829611519, 339.7225985019459, 306.799307422111)
t=331, LOC, Barb, (306.84653349897087, 68.19874098406108, 589.774355157266)
t=331, LOC, Henry, (608.3318372657911, 329.6493510446658, 84.23281211145316)
t=331, NEA, Johan, StarID_03326
t=332, LOC, Barb, (317.6877191097933, 57.77947355617586, 583.7716728975796)
t=332, COT, Winnie, Pernille
t=333, LOC, Ben, (285.18352338778544, 44.59843517504446, 590.6328163792457)
t=333, NEA, Rae, StarID_03326
t=335, COT, Emil, Robert
t=335, NEA, Vanessa, StarID_03465
t=335, LOC, Pernille, (676.4764833405402, 535.0943096978679, 315.80049257824385)
t=339, LOC, Ben, (281.94478072509014, 43.19919244569527, 589.0977786212027)
t=340, COT, Oskar, Winnie
t=341, LOC, Barb, (297.49725716505645, 48.33453169792543, 589.3961306742902)
t=341, NEA, Lotte, StarID_00868
t=341, COT, Georg, Oskar
t=342, LOC, Sanne, (616.7023049147894, 339.98534853400787, 307.2015756667708)
t=342, NEA, Johan, StarID_03515
t=343, LOC, Ben, (279.8327784645068, 54.62822228545854, 584.8825661329853)
t=344, LOC, Sanne, (588.2651835222377, 330.9619317258356, 321.8737771376798)
t=344, LOC, Rolf, (644.8059697404038, 573.9479514301983, 319.7572146846246)
t=345, LOC, Ben, (281.95844842453033, 45.16765439984608, 589.3389060259377)
t=345, LOC, Mikkel, (661.2423192832521, 524.8319041637657, 330.2587437477371)
t=345, COT, Oskar, Rolf
t=345, COT, Georg, Winnie
t=347, NEA, Gavin, StarID_03282
t=347, LOC, Ben, (329.66451260568414, 97.62584309443136, 555.1797003121784)
t=349, LOC, Robert, (434.1250743343161, 272.2474445805315, 538.0221552744681)
t=349, COT, Carrie, Vanessa
t=350, COT, Brad, Johan
t=350, NEA, Rae, StarID_03410
t=351, NEA, Ane, StarID_00855
t=351, NEA, Rae, StarID_03331
t=352, NEA, Carla, StarID_00782
t=352, COT, Wallie, Connor
t=353, NEA, Vanessa, StarID_03295
t=353, LOC, Pernille, (678.2630057401635, 518.5690486197919, 335.1707338765416)
t=354, LOC, Ben, (534.1019049015598, 435.73667589374725, 533.7340245604902)
t=354, NEA, Ane, StarID_00851
t=355, LOC, Barb, (533.9458635868161, 425.4617299115659, 525.0658915182328)
t=355, NEA, Connor, StarID_00772
t=356, COT, Cris, Vanessa
t=356, LOC, Mikkel, (675.3366564755586, 553.4932939002496, 349.3135164374043)
t=356, COT, Oskar, Carla
t=356, LOC, Pernille, (668.7426513528712, 551.4696444908442, 331.13942172478767)
t=356, NEA, Johan, StarID_03713
t=357, LOC, Sanne, (595.9210607842356, 329.15285658833284, 315.05452250302255)
t=358, LOC, Robert, (534.467195748509, 424.2274061650934, 541.2806914031319)
t=358, NEA, Connor, StarID_00755
t=359, NEA, Vanessa, StarID_03295
t=359, LOC, Larry, (859.2144521830027, 491.05194642907196, 302.4068150186082)
t=360, NEA, Gavin, StarID_01277
t=360, LOC, Henry, (612.4482830226149, 339.9554004125315, 91.8283244232308)
t=360, COT, Wallie, Oskar
t=362, COT, Wallie, Rolf
t=362, LOC, Pernille, (669.003123366815, 573.7834896818891, 305.2107209287596)
t=363, NEA, Ane, StarID_00862
t=363, LOC, Henry, (602.3235161090669, 325.92417610597835, 99.54884868599703)
t=363, NEA, Rae, StarID_00574
t=364, NEA, Ane, StarID_00862
t=364, COT, Georg, Winnie
t=365, NEA, Ane, StarID_00856
t=366, LOC, Robert, (539.0802997659596, 427.43499506548864, 519.6132497993357)
t=367, NEA, Ane, StarID_00871
t=367, NEA, Connor, StarID_00754
t=368, COT, Tito, Kaja
t=368, LOC, Sanne, (624.1275385080604, 336.31414164935615, 307.94084410425825)
t=369, NEA, Lotte, StarID_00850
t=369, LOC, Pernille, (653.8547043077209, 562.1085134354771, 330.76326066402936)
t=369, NEA, Rae, StarID_00548
t=370, COT, Winnie, Carla
t=370, COT, Oskar, Mikkel
t=372, COT, Emil, Robert
t=372, LOC, Henry, (614.816552867816, 320.2257651412202, 108.83040364319334)
t=373, COT, Tito, Ane
t=373, LOC, Henry, (611.1094980233805, 308.40125186736384, 75.75988935770461)
t=373, LOC, Larry, (856.34142994817, 498.2017078369341, 308.6263185988019)
t=374, NEA, Johan, StarID_00578
t=375, LOC, Mikkel, (679.1184086934416, 605.684910139248, 289.35031206505386)
t=376, COT, Carrie, Vanessa
t=377, LOC, Rolf, (711.0142719818128, 552.3733337595855, 312.66871224767726)
t=377, COT, Brad, Larry
t=378, COT, Emil, Robert
t=378, LOC, Rolf, (676.2282762067896, 571.7930041118204, 292.11246558990183)
t=379, LOC, Henry, (608.8265831500106, 317.68704492018486, 97.3530021106193)
t=379, COT, Carrie, Cris
t=379, COT, Cris, Carrie
t=381, NEA, Lotte, StarID_00849
t=381, NEA, Vanessa, StarID_03295
t=381, LOC, Pernille, (674.5974365603142, 544.4890211851889, 305.2366359286564)
t=382, NEA, Connor, StarID_00774
t=383, NEA, Connor, StarID_00763
t=384, NEA, Lotte, StarID_00855
t=384, NEA, Luna, StarID_00564
t=386, NEA, Gavin, StarID_01255
t=386, LOC, Barb, (548.8340589687588, 447.5243913246992, 540.0463151201883)
t=387, COT, Emil, Ben
t=388, NEA, Connor, StarID_00759
t=389, NEA, Ane, StarID_00871
t=389, NEA, Vanessa, StarID_03039
t=389, COT, Cris, Vanessa
t=389, NEA, Carla, StarID_00756
t=389, COT, Brad, Luna
t=390, LOC, Robert, (536.7758410003801, 428.4867271899695, 535.2901361056407)
t=390, NEA, Lotte, StarID_00855
t=390, COT, Cris, Vanessa
t=390, COT, Wallie, Oskar
t=391, NEA, Carla, StarID_00778
t=392, COT, Tito, Lotte
t=392, NEA, Carla, StarID_00775
t=393, LOC, Robert, (537.2711254950291, 441.02909374259553, 519.958883001671)
t=394, NEA, Ane, StarID_00860
t=394, LOC, Pernille, (676.4760764455791, 542.907844203925, 318.16337133683027)
t=395, COT, Carrie, Vanessa
t=395, NEA, Luna, StarID_00578
t=398, COT, Wallie, Mikkel
t=399, LOC, Rolf, (682.843138334922, 544.3427150647639, 334.0139380390032)
t=400, LOC, Barb, (527.304408576044, 417.46336476806505, 546.6990152478055)
t=401, LOC, Barb, (528.3777522826957, 435.41824966525223, 540.2544589220736)
t=401, COT, Cris, Carrie
t=401, NEA, Connor, StarID_00775
t=402, NEA, Biggs, StarID_01270
t=402, NEA, Lotte, StarID_03017
t=404, NEA, Vanessa, StarID_01177
t=404, NEA, Johan, StarID_03713
t=405, NEA, Carla, StarID_00766
t=405, COT, Winnie, Oskar
t=405, LOC, Larry, (847.1521570781084, 475.8155562085831, 287.9519669929991)
t=406, NEA, Gavin, StarID_01258
t=406, LOC, Henry, (657.7272893848393, 283.8315510874972, 142.6961424496299)
t=406, LOC, Rolf, (671.6306113473038, 550.5275207129772, 326.64013073627285)
t=406, COT, Winnie, Georg
t=406, NEA, Rae, StarID_04034
t=407, NEA, Ane, StarID_03007
t=407, LOC, Henry, (649.8620924866756, 258.70083297464265, 131.78270442938145)
t=408, NEA, Biggs, StarID_01278
t=408, COT, Brad, Johan
t=409, COT, Cris, Vanessa
t=411, LOC, Ben, (521.5926475662872, 434.5511288519724, 533.7461607710744)
t=411, COT, Cris, Carrie
t=411, LOC, Larry, (396.7350282445332, 193.95094206828676, 542.9988723010529)
t=411, COT, Gordon, Rae
t=412, NEA, Ane, StarID_03017
t=413, LOC, Robert, (536.2368845216306, 431.9619212220312, 535.7858620502133)
t=413, LOC, Barb, (533.7235279903858, 431.67169173174153, 534.4380340861402)
t=413, LOC, Henry, (654.9834818246864, 266.33827714902685, 139.7274514967836)
t=413, COT, Carrie, Sanne
t=413, NEA, Luna, StarID_02066
t=414, COT, Carrie, Cris
t=415, COT, Carrie, Cris
t=415, NEA, Johan, StarID_02075
t=416, COT, Brad, Luna
t=417, COT, Emil, Gavin
t=417, COT, Carrie, Sanne
t=417, NEA, Connor, StarID_00755
t=418, NEA, Ane, StarID_03010
t=418, COT, Wallie, Connor
t=419, COT, Cris, Carrie
t=420, COT, Tito, Henry
t=420, LOC, Henry, (673.4913598289946, 282.9413512293818, 157.56851503248168)
t=421, NEA, Biggs, StarID_01254
t=421, LOC, Ariel, (676.2480777600291, 538.8349861590623, 331.32047267121493)
t=422, NEA, Luna, StarID_02684
t=422, COT, Gordon, Rae
t=423, LOC, Sanne, (129.65516279031067, 552.4030520357182, 290.4123772656291)
t=424, COT, Brad, Gordon
t=425, LOC, Ben, (545.8379196846962, 408.8747892253109, 548.5002075279867)
t=428, COT, Carrie, Sanne
t=429, NEA, Biggs, StarID_01254
t=429, NEA, Vanessa, StarID_01775
t=429, COT, Brad, Luna
t=430, LOC, Rolf, (675.9191204268632, 562.9727938879895, 338.05871285556117)
t=430, COT, Gordon, Larry
t=432, COT, Cris, Vanessa
t=434, NEA, Biggs, StarID_01268
t=434, COT, Emil, Gavin
t=434, NEA, Luna, StarID_02678
t=434, COT, Gordon, Larry
t=435, NEA, Lotte, StarID_00355
t=435, COT, Oskar, Carla
t=436, COT, Cris, Carrie
t=437, NEA, Biggs, StarID_01279
t=437, COT, Winnie, Carla
t=437, LOC, Pernille, (709.0237119478641, 417.11000993451586, 580.5903009433579)
t=437, LOC, Larry, (206.55790622162118, 632.9057699365727, 508.8502315515965)
t=438, COT, Emil, Ben
t=438, COT, Cris, Carrie
t=439, COT, Gordon, Larry
t=440, NEA, Lotte, StarID_00361
t=440, LOC, Sanne, (148.38655478145276, 618.721663982198, 314.96092094089175)
t=441, NEA, Vanessa, StarID_01758
t=442, NEA, Biggs, StarID_01271
t=443, COT, Tito, Kaja
t=444, NEA, Biggs, StarID_01267
t=444, COT, Emil, Gavin
t=444, COT, Tito, Kaja
t=444, COT, Georg, Rolf
t=445, COT, Oskar, Pernille
t=446, NEA, Biggs, StarID_01277
t=446, COT, Carrie, Vanessa
t=446, NEA, Luna, StarID_02684
t=447, NEA, Luna, StarID_02684
t=448, LOC, Henry, (712.4665053363935, 323.036451554577, 219.43099277935562)
t=448, COT, Winnie, Ariel
t=450, NEA, Lotte, StarID_03004
t=450, LOC, Pernille, (94.73426036223852, 373.9112917264499, 154.30824761434235)
t=451, NEA, Gavin, StarID_01269
t=451, COT, Oskar, Mikkel
t=451, NEA, Luna, StarID_02675
t=452, COT, Cris, Vanessa
t=453, NEA, Lotte, StarID_02995
t=453, LOC, Henry, (685.3572681576794, 269.87145317526506, 173.32870423598231)
t=453, NEA, Vanessa, StarID_00701
t=454, LOC, Robert, (247.47055370935993, 484.42172304883275, 623.7493606877382)
t=454, NEA, Biggs, StarID_03492
t=454, NEA, Gavin, StarID_03492
t=454, NEA, Ane, StarID_03003
t=455, LOC, Henry, (662.04624430134, 275.15179018917837, 165.1132352736911)
t=455, NEA, Connor, StarID_01155
t=455, COT, Brad, Johan
t=455, NEA, Johan, StarID_03385
t=456, NEA, Luna, StarID_01364
t=457, LOC, Rolf, (42.41517638455517, 396.21837223756074, 204.5747724525309)
t=458, NEA, Johan, StarID_01358
t=458, COT, Gordon, Johan
t=459, COT, Cris, Carrie
t=459, LOC, Pernille, (36.16129478177669, 402.7092756785701, 198.59768055119727)
t=460, COT, Cris, Vanessa
t=460, LOC, Larry, (97.42390275015663, 348.8143937857612, 294.2396970001293)
t=460, NEA, Rae, StarID_01358
t=461, COT, Oskar, Wallie
t=464, LOC, Ben, (74.45425301060882, 542.3339720254941, 637.8105530757497)
t=464, COT, Brad, Johan
t=465, LOC, Barb, (90.62313973549793, 534.8408449315577, 638.0298641042845)
t=465, NEA, Lotte, StarID_00843
t=465, COT, Georg, Carla
t=466, LOC, Robert, (90.36370805908297, 525.2852837460182, 639.6063841287084)
t=466, COT, Wallie, Carla
t=467, LOC, Rolf, (49.51716058506879, 414.87420796684455, 186.71318864768784)
t=467, LOC, Pernille, (43.53961799142591, 408.95070793353193, 180.98153398021503)
t=468, COT, Tito, Henry
t=468, COT, Georg, Pernille
t=469, LOC, Rolf, (43.9587725411708, 383.0229353884897, 182.18834460611663)
t=469, COT, Gordon, Rae
t=470, COT, Cris, Sanne
t=470, LOC, Pernille, (34.743805152476874, 409.91683345369904, 188.14857369816116)
t=470, NEA, Luna, StarID_01345
t=471, LOC, Barb, (81.83980698887085, 528.0475894821177, 653.1212835037828)
t=471, LOC, Sanne, (51.04993899167451, 468.98531239864764, 189.05141173264983)
t=472, NEA, Ane, StarID_00870
t=472, COT, Winnie, Carla
t=473, NEA, Vanessa, StarID_00684
t=473, COT, Cris, Sanne
t=473, NEA, Connor, StarID_01156
t=473, LOC, Larry, (94.4252002363883, 321.7001263798307, 313.2588803321869)
t=473, COT, Gordon, Johan
t=474, NEA, Lotte, StarID_00845
t=474, NEA, Carla, StarID_00458
t=475, NEA, Biggs, StarID_03049
t=475, NEA, Lotte, StarID_00868
t=475, LOC, Mikkel, (80.3041573533216, 350.3044145033093, 144.00240420988496)
t=476, COT, Oskar, Pernille
t=477, NEA, Gavin, StarID_03066
t=477, NEA, Ane, StarID_00844
t=477, LOC, Pernille, (101.27056458349887, 377.978672619065, 149.6926158586454)
t=478, COT, Wallie, Georg
t=479, COT, Gordon, Brad
t=481, COT, Emil, Ben
t=481, NEA, Lotte, StarID_00858
t=481, NEA, Carla, StarID_00455
t=482, NEA, Carla, StarID_00433
t=482, LOC, Ariel, (93.33190177943786, 371.78845694731746, 184.79868134389824)
t=482, NEA, Connor, StarID_00433
t=482, COT, Gordon, Johan
t=483, LOC, Pernille, (111.69112682596936, 410.974528288892, 160.07422010889664)
t=484, LOC, Sanne, (58.18065985551625, 480.7602066224621, 191.73096242495558)
t=485, NEA, Lotte, StarID_03012
t=486, COT, Wallie, Ariel
t=487, COT, Carrie, Vanessa
t=487, NEA, Carla, StarID_00450
t=487, NEA, Luna, StarID_01349
t=488, LOC, Barb, (85.75992386654282, 540.1854058145236, 621.0307961863427)
t=488, NEA, Ane, StarID_02994
t=488, COT, Tito, Kaja
t=488, NEA, Carla, StarID_00436
t=488, COT, Winnie, Mikkel
t=489, NEA, Johan, StarID_01345
t=490, LOC, Rolf, (35.87571639823541, 396.40378794570483, 202.45272650131415)
t=491, LOC, Barb, (79.44700021967967, 551.0649330816035, 630.5090470258338)
t=491, COT, Kaja, Lotte
t=491, COT, Wallie, Ariel
t=492, NEA, Carla, StarID_00438
t=492, NEA, Connor, StarID_00438
t=492, COT, Winnie, Georg
t=492, LOC, Pernille, (92.10029189377524, 388.7584690506222, 167.10935163095664)
t=493, COT, Cris, Carrie
t=496, NEA, Ane, StarID_03006
t=496, NEA, Rae, StarID_01360
t=497, COT, Carrie, Sanne
t=497, NEA, Carla, StarID_00452
t=497, NEA, Johan, StarID_01360
t=498, COT, Wallie, Rolf
t=498, LOC, Larry, (89.92227584554209, 342.8409050595746, 291.40093166961174)
t=499, LOC, Mikkel, (85.83928106151555, 347.8880788104101, 176.31723002652515)
t=500, NEA, Gavin, StarID_03088
t=500, LOC, Sanne, (136.44603840356214, 446.77840391519675, 236.64637473156236)
t=500, LOC, Rolf, (108.54773804108854, 377.7405800810338, 133.56064338375373)
t=501, NEA, Ane, StarID_02995
t=501, NEA, Connor, StarID_00450
t=501, COT, Winnie, Georg
t=501, COT, Oskar, Rolf
t=502, LOC, Rolf, (90.37471887657397, 391.87006339753447, 191.29622312246528)
t=502, COT, Oskar, Pernille
t=502, LOC, Larry, (120.17846029643884, 365.5141420520953, 315.2998566711236)
t=503, COT, Winnie, Connor
t=503, NEA, Rae, StarID_03355
t=504, NEA, Lotte, StarID_02997
t=504, LOC, Mikkel, (102.50554898233544, 386.4404709379634, 148.00693710135502)
t=505, LOC, Mikkel, (88.53672029215582, 375.73865028702335, 148.78905434907787)
t=505, COT, Gordon, Rae
t=506, COT, Emil, Robert
t=506, NEA, Connor, StarID_00450
t=506, COT, Oskar, Connor
t=509, NEA, Rae, StarID_01357
t=510, LOC, Ben, (150.74614692167782, 571.2887182651924, 627.785047254702)
t=510, LOC, Barb, (147.57453260093513, 581.7323602238215, 630.3037734479921)
t=510, COT, Gordon, Rae
t=511, COT, Brad, Larry
t=512, NEA, Ane, StarID_00356
t=513, LOC, Henry, (718.961278525284, 331.82473648498234, 220.86558247449568)
t=513, NEA, Johan, StarID_01356
t=515, NEA, Connor, StarID_01179
t=515, LOC, Larry, (89.70045813727377, 339.4749814584413, 285.05990372686045)
t=516, NEA, Lotte, StarID_00360
t=516, COT, Cris, Carrie
t=516, COT, Oskar, Pernille
t=516, COT, Brad, Rae
t=516, COT, Gordon, Luna
t=517, NEA, Johan, StarID_01349
t=518, NEA, Lotte, StarID_00372
t=518, LOC, Mikkel, (94.39257643968458, 375.8798587173424, 175.45144910458674)
t=519, LOC, Rolf, (90.28138845422664, 369.32486854679064, 174.36811549819765)
t=520, LOC, Sanne, (459.7655081123844, 392.65629102208516, 451.74947984279265)
t=520, COT, Carrie, Cris
t=520, COT, Brad, Larry
t=521, NEA, Johan, StarID_03353
t=522, COT, Wallie, Georg
t=523, COT, Wallie, Connor
t=523, COT, Georg, Mikkel
t=523, COT, Brad, Rae
t=524, LOC, Henry, (723.619549324772, 327.2047773432389, 262.8760060489002)
t=526, COT, Winnie, Oskar
t=529, COT, Wallie, Pernille
t=529, COT, Winnie, Rolf
t=530, NEA, Ane, StarID_00362
t=530, LOC, Henry, (716.9389343049506, 339.023487339422, 240.6479163846007)
t=531, NEA, Lotte, StarID_00361
t=532, COT, Carrie, Sanne
t=533, LOC, Henry, (716.4353300297312, 319.0039695325589, 232.44386732700082)
t=534, COT, Kaja, Henry
t=535, NEA, Ane, StarID_00370
t=536, COT, Oskar, Ariel
t=536, NEA, Luna, StarID_03344
t=537, NEA, Ane, StarID_00372
t=537, COT, Oskar, Pernille
t=538, COT, Emil, Barb
t=541, NEA, Gavin, StarID_03080
t=541, LOC, Henry, (763.087173811196, 294.5504148901371, 219.88150188132403)
t=543, NEA, Vanessa, StarID_01114
t=544, NEA, Lotte, StarID_00357
t=544, LOC, Henry, (702.3000852914901, 338.24006981975555, 220.21038980731143)
t=544, LOC, Rolf, (34.38754819417211, 397.1375939121836, 186.65041309959182)
t=544, COT, Georg, Ariel
t=545, COT, Wallie, Georg
t=546, COT, Tito, Kaja
t=546, COT, Georg, Mikkel
t=549, NEA, Biggs, StarID_03107
t=549, COT, Oskar, Rolf
t=550, LOC, Robert, (139.59822588584487, 625.1847749638414, 609.8494655951771)
t=550, LOC, Barb, (141.12195175585893, 640.8080018871698, 618.0860816401373)
t=551, NEA, Ane, StarID_00369
t=554, NEA, Lotte, StarID_00368
t=554, COT, Winnie, Pernille
t=554, LOC, Larry, (781.1826628978472, 471.44727156841657, 785.0163458353508)
t=554, NEA, Luna, StarID_03289
t=555, COT, Carrie, Sanne
t=555, COT, Winnie, Oskar
t=558, COT, Winnie, Rolf
t=561, NEA, Lotte, StarID_00358
t=561, COT, Kaja, Ane
t=562, LOC, Ariel, (89.2838060705995, 375.605396636825, 139.52493594863634)
t=562, COT, Georg, Ariel
t=562, LOC, Larry, (775.3432389334583, 475.75912880027715, 786.5079249142728)
t=562, NEA, Johan, StarID_03289
t=564, COT, Emil, Gavin
t=565, NEA, Lotte, StarID_00355
t=565, NEA, Ane, StarID_00355
t=566, NEA, Lotte, StarID_00372
t=566, COT, Oskar, Ariel
t=567, NEA, Lotte, StarID_00354
t=567, LOC, Sanne, (479.8614371131961, 321.5311564518695, 416.4547484348826)
t=567, LOC, Rolf, (94.46877176654789, 376.36821503994383, 175.87431913113667)
t=567, COT, Winnie, Georg
t=568, NEA, Lotte, StarID_00367
t=568, COT, Georg, Winnie
t=569, COT, Carrie, Cris
t=569, NEA, Vanessa, StarID_01545
t=569, NEA, Connor, StarID_01174
t=570, NEA, Gavin, StarID_03081
t=570, NEA, Connor, StarID_01149
t=571, LOC, Pernille, (43.53822132966959, 396.0063896000273, 204.5156535305574)
t=572, LOC, Robert, (113.90524813010063, 560.1059765001986, 590.3808815035416)
t=572, LOC, Henry, (712.9198823158599, 323.197122148993, 266.809069364593)
t=572, LOC, Mikkel, (44.82932222080551, 397.51546472849526, 196.2642925803914)
t=573, NEA, Lotte, StarID_00354
t=574, NEA, Ane, StarID_00371
t=574, LOC, Sanne, (498.76636951069844, 344.5229386334377, 423.04531722470637)
t=574, LOC, Ariel, (54.08057205185826, 393.6599857885816, 194.81657282352418)
t=574, COT, Georg, Rolf
t=575, COT, Wallie, Rolf
t=575, COT, Georg, Carla
t=576, LOC, Barb, (144.6651991836299, 569.3503796003921, 620.5084862420674)
t=576, NEA, Connor, StarID_01162
t=578, COT, Carrie, Sanne
t=578, COT, Oskar, Pernille
t=579, LOC, Henry, (726.0123742206588, 322.87279241794886, 247.17913927969704)
t=579, COT, Gordon, Larry
t=580, COT, Wallie, Winnie
t=583, NEA, Lotte, StarID_00374
t=584, NEA, Connor, StarID_01152
t=584, COT, Georg, Mikkel
t=585, LOC, Ben, (104.32958654721206, 534.0962753879339, 648.1962588740705)
t=585, LOC, Sanne, (498.3992364418366, 326.34008643723786, 435.1713136711201)
t=585, COT, Carrie, Sanne
t=585, COT, Oskar, Rolf
t=586, COT, Winnie, Rolf
t=586, COT, Oskar, Connor
t=587, COT, Emil, Ben
t=587, LOC, Ben, (101.38073984036303, 526.995990569359, 630.959540932332)
t=587, COT, Wallie, Pernille
t=588, LOC, Robert, (73.99016864783495, 526.5318370796801, 605.6767716335164)
t=588, COT, Winnie, Ariel
t=589, LOC, Rolf, (47.953090337539365, 393.91679426721026, 209.60414107739987)
t=590, LOC, Robert, (81.26482911903263, 544.8147689999281, 624.7609274442776)
t=591, LOC, Henry, (707.4169690450683, 310.9670547961696, 240.3383465942122)
t=592, LOC, Pernille, (45.67556654725726, 389.75589765463053, 194.77340236786162)
t=593, LOC, Robert, (68.06573972543781, 544.3130136452298, 644.3561861783714)
t=593, LOC, Henry, (674.74035197602, 262.5641931536374, 433.2423286145101)
t=593, LOC, Mikkel, (21.804606673038315, 399.84532322845536, 200.39632588152472)
t=596, NEA, Biggs, StarID_03108
t=596, COT, Tito, Kaja
t=596, LOC, Sanne, (514.4654350905548, 339.28376178928886, 464.26479340364625)
t=596, LOC, Rolf, (48.18588080579829, 395.49230451555184, 189.60522249374014)
t=596, LOC, Ariel, (42.245280509559926, 402.7272756892716, 191.8469011936717)
t=596, COT, Winnie, Pernille
t=597, LOC, Robert, (101.78762306169847, 568.2092590467134, 623.354107653982)
t=598, COT, Emil, Biggs
t=598, LOC, Mikkel, (22.581825673903456, 409.4290935107435, 197.8130350904742)
t=599, COT, Emil, Biggs
t=599, COT, Wallie, Connor
t=600, COT, Wallie, Ariel
t=600, NEA, Connor, StarID_01169
t=600, COT, Winnie, Pernille
t=600, COT, Oskar, Connor
t=601, NEA, Vanessa, StarID_01531
t=601, COT, Wallie, Winnie
t=601, COT, Georg, Connor
t=602, NEA, Vanessa, StarID_01544
t=602, COT, Wallie, Mikkel
t=602, COT, Oskar, Rolf
t=602, COT, Georg, Oskar
t=603, COT, Emil, Barb
t=603, NEA, Carla, StarID_01146
t=604, COT, Kaja, Lotte
t=604, NEA, Connor, StarID_01167
t=605, COT, Brad, Gordon
t=606, COT, Emil, Gavin
t=606, LOC, Henry, (621.776681429416, 201.48565904913264, 724.9148817465738)
t=606, COT, Winnie, Oskar
t=606, NEA, Johan, StarID_03344
t=607, COT, Emil, Biggs
t=607, LOC, Sanne, (518.0543785433008, 346.95334678877083, 435.57743646644815)
t=609, LOC, Henry, (603.3067649618687, 188.69266440898056, 742.5024015246298)
t=609, LOC, Sanne, (502.2173472051679, 345.7603761758649, 426.14661787523534)
t=610, COT, Wallie, Carla
t=610, LOC, Larry, (797.4689699890779, 463.2230352610962, 757.0280570696569)
t=611, NEA, Luna, StarID_03289
t=612, LOC, Rolf, (42.810197595663496, 399.6947928056603, 207.65017234480413)
t=612, NEA, Rae, StarID_03344
t=613, COT, Emil, Biggs
t=614, COT, Wallie, Winnie
t=615, NEA, Gavin, StarID_03056
t=615, COT, Tito, Lotte
t=616, LOC, Robert, (86.2522357834398, 526.4022388640527, 632.4780104667824)
t=616, COT, Georg, Winnie
t=617, NEA, Gavin, StarID_03064
t=617, COT, Gordon, Johan
t=618, COT, Cris, Vanessa
t=618, COT, Winnie, Ariel
t=620, NEA, Vanessa, StarID_01542
t=620, COT, Winnie, Pernille
t=620, NEA, Rae, StarID_03289
t=621, COT, Oskar, Ariel
t=621, COT, Georg, Wallie
t=622, COT, Cris, Sanne
t=623, LOC, Larry, (796.3686896880616, 458.0459930215157, 752.937790543039)
t=625, LOC, Sanne, (501.99748782288475, 335.236484079377, 432.03973145502476)
t=625, NEA, Carla, StarID_00450
t=625, COT, Georg, Mikkel
t=627, COT, Carrie, Vanessa
t=627, LOC, Pernille, (85.0285360466467, 377.1613627186591, 172.25673535152433)
t=628, COT, Kaja, Henry
t=628, LOC, Pernille, (84.55558853216786, 396.917134617658, 178.17175813486043)
t=629, COT, Tito, Lotte
t=629, COT, Kaja, Ane
t=630, LOC, Rolf, (93.05965179096924, 377.4638848743119, 166.64846794733765)
t=631, COT, Oskar, Pernille
t=631, NEA, Johan, StarID_03344
t=632, COT, Wallie, Pernille
t=632, LOC, Ariel, (84.55351832377399, 384.3325232158522, 182.5132183962334)
t=633, COT, Oskar, Carla
t=636, LOC, Sanne, (505.04136877748067, 345.26133858383514, 420.736754539127)
t=637, NEA, Carla, StarID_00431
t=640, LOC, Ben, (63.996144041615324, 540.6141257094162, 669.3469196528911)
t=641, COT, Emil, Robert
t=641, LOC, Henry, (623.3975092424547, 191.79935161972813, 749.3659292216495)
t=641, COT, Georg, Carla
t=642, NEA, Ane, StarID_00600
t=642, COT, Cris, Sanne
t=642, COT, Oskar, Carla
t=643, NEA, Biggs, StarID_03051
t=645, COT, Emil, Biggs
t=645, COT, Carrie, Cris
t=645, NEA, Carla, StarID_00458
t=646, NEA, Biggs, StarID_03088
t=646, NEA, Vanessa, StarID_00512
t=646, NEA, Carla, StarID_00432
t=646, LOC, Mikkel, (92.69355510804193, 369.45561826452723, 175.84878060950453)
t=646, COT, Gordon, Brad
t=647, LOC, Henry, (626.6207832467244, 191.2031364987132, 744.316776486526)
t=647, COT, Georg, Mikkel
t=648, COT, Kaja, Lotte
t=649, NEA, Biggs, StarID_03105
t=649, COT, Kaja, Lotte
t=649, LOC, Mikkel, (86.56318721877729, 393.8059169706199, 180.15633773355177)
t=649, COT, Wallie, Ariel
t=649, COT, Winnie, Pernille
t=650, COT, Winnie, Connor
t=650, COT, Georg, Oskar
t=651, LOC, Ben, (146.08603300088262, 570.3317121435698, 587.6646029038202)
t=651, NEA, Vanessa, StarID_00534
t=652, LOC, Pernille, (69.86839586276967, 376.3920009901669, 147.89614661349242)
t=654, NEA, Biggs, StarID_03089
t=654, LOC, Pernille, (75.45814932058133, 367.4848142595814, 154.73645161692247)
t=655, COT, Cris, Sanne
t=657, LOC, Henry, (645.7502893261167, 224.80076712779405, 739.1359427575179)
t=657, COT, Georg, Pernille
t=658, NEA, Vanessa, StarID_00543
t=660, COT, Tito, Lotte
t=660, LOC, Sanne, (677.5755505004903, 241.71012947229008, 544.6410331502121)
t=660, NEA, Vanessa, StarID_00525
t=660, LOC, Ariel, (95.51199109694417, 404.92665884417227, 152.01178201998468)
t=661, COT, Gordon, Rae
t=662, COT, Oskar, Wallie
t=663, NEA, Johan, StarID_03289
t=664, COT, Georg, Rolf
t=665, LOC, Mikkel, (94.71955516580633, 399.6062124468687, 172.86497537310478)
t=665, NEA, Connor, StarID_00445
t=666, NEA, Vanessa, StarID_03909
t=667, LOC, Ben, (134.42925049584252, 571.380756226892, 601.8853613376413)
t=668, NEA, Vanessa, StarID_01602
t=668, COT, Oskar, Connor
t=669, LOC, Henry, (591.6033183698472, 196.62240943996642, 746.2762875997761)
t=669, LOC, Larry, (771.3264390685491, 479.40957283329743, 789.1999754591448)
t=670, COT, Cris, Vanessa
t=670, COT, Winnie, Rolf
t=672, NEA, Connor, StarID_00436
t=673, COT, Oskar, Wallie
t=673, LOC, Larry, (776.8667600018985, 476.89651188805936, 788.0844531297396)
t=673, COT, Gordon, Brad
t=674, LOC, Rolf, (98.40044625174386, 358.3298355714958, 165.4720708436383)
t=674, LOC, Ariel, (95.25224530859053, 358.8589873522797, 170.53736040594546)
t=674, COT, Winnie, Oskar
t=674, NEA, Luna, StarID_03344
t=675, LOC, Ben, (147.31526549611573, 569.0679452538071, 622.2820088600258)
t=677, COT, Oskar, Wallie
t=678, NEA, Gavin, StarID_03458
t=678, COT, Carrie, Sanne
t=678, COT, Cris, Carrie
t=678, NEA, Carla, StarID_00429
t=678, LOC, Pernille, (83.79668885054281, 378.38727096342654, 161.56295698294255)
t=679, LOC, Barb, (514.4291918496941, 699.8760807909036, 732.2605061224823)
t=679, LOC, Henry, (596.1065597452871, 202.65626207732228, 745.0353323988775)
t=679, NEA, Vanessa, StarID_00885
t=679, LOC, Mikkel, (81.93392150781986, 385.2683742918199, 161.7551386363445)
t=679, LOC, Rolf, (86.25052120322422, 378.8526814205795, 172.60655330718492)
t=680, LOC, Ariel, (97.45450004542738, 400.0891346881801, 146.87249449673737)
t=681, COT, Carrie, Sanne
t=681, LOC, Mikkel, (100.3126123180093, 357.14287970251655, 179.92394943115713)
t=682, NEA, Vanessa, StarID_00903
t=682, NEA, Carla, StarID_00447
t=682, LOC, Mikkel, (96.8929557748038, 376.4761112422781, 175.4109662182779)
t=683, LOC, Larry, (780.4343314019266, 480.1955748119813, 796.2309963175976)
t=684, COT, Winnie, Carla
t=685, COT, Winnie, Mikkel
t=686, COT, Wallie, Mikkel
t=687, LOC, Henry, (608.4217025899, 185.10052060649656, 742.4807024414486)
t=689, NEA, Lotte, StarID_00587
t=689, COT, Carrie, Vanessa
t=689, NEA, Vanessa, StarID_00901
t=693, NEA, Ane, StarID_00599
t=694, NEA, Vanessa, StarID_01145
t=694, NEA, Carla, StarID_00442
t=694, COT, Wallie, Georg
t=695, LOC, Ben, (980.5377616994147, 869.217812855893, 852.2768910117655)
t=695, LOC, Sanne, (107.45796215525505, 377.3775912356273, 196.03665689141943)
t=695, LOC, Rolf, (82.9490580161854, 371.60404801493235, 163.41987455118405)
t=695, COT, Oskar, Pernille
t=697, COT, Oskar, Wallie
t=697, COT, Georg, Winnie
t=697, LOC, Pernille, (107.22479296878308, 397.35221721461346, 166.55231198670154)
t=698, COT, Georg, Ariel
t=699, LOC, Henry, (622.0937586908447, 211.40103598636384, 703.3099726591852)
t=699, LOC, Sanne, (97.81672603114302, 378.54095514079955, 167.61892180750155)
t=700, COT, Carrie, Sanne
t=700, COT, Oskar, Wallie
t=701, COT, Winnie, Mikkel
t=702, LOC, Sanne, (89.36051074998156, 392.346187105383, 183.97396008208)
t=702, COT, Carrie, Cris
t=702, LOC, Mikkel, (90.67470262103912, 381.59208083485305, 154.95956189710697)
t=702, COT, Oskar, Rolf
t=702, LOC, Pernille, (95.12921484564907, 380.95103132148756, 161.54804562766472)
t=704, NEA, Lotte, StarID_00607
t=704, COT, Winnie, Georg
t=704, NEA, Luna, StarID_03520
t=705, COT, Kaja, Henry
t=706, LOC, Ben, (974.1762014989962, 871.4424023662372, 853.3506207234768)
t=706, LOC, Henry, (614.0309519143112, 197.738809374369, 718.6933497607401)
t=706, LOC, Sanne, (101.51464447439078, 384.3530148862904, 193.92564323333477)
t=706, NEA, Vanessa, StarID_00446
t=707, COT, Winnie, Wallie
t=707, NEA, Rae, StarID_03691
t=708, COT, Cris, Vanessa
t=708, LOC, Rolf, (79.72053873436631, 378.5813928055786, 154.46844584170896)
t=708, COT, Brad, Larry
t=708, NEA, Luna, StarID_02683
t=709, NEA, Carla, StarID_00439
t=709, COT, Wallie, Winnie
t=709, COT, Winnie, Wallie
t=710, LOC, Mikkel, (95.42849156929813, 394.88029514434174, 180.80691030056857)
t=711, COT, Georg, Ariel
t=712, LOC, Mikkel, (83.17635982847696, 397.3775269453497, 161.5028615715642)
t=712, COT, Winnie, Oskar
t=713, COT, Brad, Luna
t=715, NEA, Luna, StarID_02696
t=715, COT, Gordon, Luna
t=717, COT, Kaja, Henry
t=717, LOC, Sanne, (91.74350000380625, 371.15497565986004, 177.21272405124841)
t=717, NEA, Connor, StarID_00429
t=717, LOC, Pernille, (96.77488021222003, 376.6833751453732, 164.70267508146839)
t=718, NEA, Carla, StarID_00447
t=718, NEA, Luna, StarID_02675
t=719, COT, Oskar, Pernille
t=721, COT, Winnie, Mikkel
t=721, NEA, Rae, StarID_02706
t=722, NEA, Gavin, StarID_01181
t=722, COT, Brad, Luna
t=723, LOC, Pernille, (111.73493487873124, 402.4922970964456, 172.21098768984507)
t=724, NEA, Carla, StarID_00448
t=724, LOC, Rolf, (88.4148955298353, 377.2658960513758, 166.49032093146283)
t=724, COT, Georg, Ariel
t=726, COT, Kaja, Ane
t=726, NEA, Carla, StarID_00440
t=726, COT, Wallie, Connor
t=726, COT, Oskar, Wallie
t=727, LOC, Larry, (206.47421771546314, 624.87350008587, 501.91240559232875)
t=728, LOC, Henry, (604.4718581952661, 200.92241874812754, 702.7630086277325)
t=728, COT, Gordon, Brad
t=730, NEA, Lotte, StarID_00612
t=731, NEA, Gavin, StarID_01192
t=731, COT, Cris, Carrie
t=731, LOC, Pernille, (90.619312316345, 378.20229978283936, 163.64453251177642)
t=732, NEA, Lotte, StarID_00612
t=732, COT, Gordon, Luna
t=733, NEA, Carla, StarID_03204
t=733, LOC, Ariel, (173.5582939545387, 354.57176405821093, 219.38330555794073)
t=734, COT, Oskar, Wallie
t=735, COT, Winnie, Ariel
t=736, NEA, Ane, StarID_00616
t=736, COT, Kaja, Henry
t=736, NEA, Rae, StarID_02701
t=737, NEA, Carla, StarID_03933
t=737, LOC, Mikkel, (518.2377749586709, 273.0209620614109, 423.40079397121997)
t=737, LOC, Rolf, (516.3391467693208, 269.9555252736428, 419.3236919761806)
t=738, COT, Kaja, Lotte
t=739, NEA, Vanessa, StarID_01660
t=739, LOC, Mikkel, (691.4607434217334, 225.7676373742937, 518.6016617332087)
t=740, LOC, Henry, (610.4956289788607, 195.97455348458612, 722.0962425998496)
t=740, COT, Brad, Gordon
t=741, COT, Gordon, Rae
t=742, NEA, Vanessa, StarID_03312
t=742, LOC, Pernille, (693.9055043199922, 223.34125440618183, 528.22734596229)
t=744, NEA, Luna, StarID_02681
t=744, NEA, Johan, StarID_02681
t=745, LOC, Henry, (654.2533942652993, 192.41266902158216, 746.6014672960804)
t=745, LOC, Mikkel, (686.4653291936733, 240.1578436036744, 542.1015821412127)
t=746, COT, Brad, Luna
t=747, LOC, Henry, (628.979408884941, 193.30143695759065, 741.5703188398695)
t=747, LOC, Ariel, (682.0652603364749, 224.69137883713825, 527.3531703381581)
t=747, COT, Brad, Johan
t=748, LOC, Pernille, (699.7547009509967, 216.62572896536196, 514.7629504995389)
t=749, LOC, Pernille, (677.1830652354387, 223.3860154099416, 514.2803276775063)
t=750, LOC, Rolf, (692.3148686499279, 231.27400512916913, 516.7424747010501)
t=750, LOC, Ariel, (687.7802019061621, 227.31745118033038, 514.4036586612079)
t=751, LOC, Mikkel, (671.1536358842192, 216.12431908119822, 521.5602806959592)
t=751, LOC, Pernille, (672.4926492168837, 219.67627554701397, 519.5336206208402)
t=751, LOC, Larry, (193.84831451211136, 622.617491668987, 494.42002205314265)
t=752, NEA, Vanessa, StarID_00354
t=753, COT, Kaja, Henry
t=753, NEA, Vanessa, StarID_00367
t=754, LOC, Rolf, (692.6176701809741, 234.94966493338305, 512.2140895817831)
t=755, COT, Gordon, Rae
t=756, LOC, Henry, (668.4621370688205, 256.12010935805637, 791.0167977478785)
t=756, LOC, Sanne, (714.6529918529558, 306.2497376465312, 244.22085314974524)
t=756, COT, Brad, Rae
t=756, NEA, Rae, StarID_02674
t=757, NEA, Luna, StarID_02704
t=757, NEA, Johan, StarID_02704
t=758, LOC, Rolf, (700.6240332903476, 242.1734540966349, 536.1158007893137)
t=758, COT, Brad, Gordon
t=759, LOC, Henry, (808.612036195771, 354.47775984611883, 938.0628967718064)
t=760, LOC, Henry, (771.7580923749107, 343.47106949928974, 941.1045147434047)
t=760, COT, Wallie, Connor
t=760, COT, Georg, Oskar
t=760, NEA, Johan, StarID_02687
t=761, LOC, Henry, (758.3589223578235, 345.49920933635866, 944.1847130413182)
t=761, COT, Oskar, Winnie
t=762, LOC, Sanne, (715.5262087825307, 319.58208016852205, 226.23423229607246)
t=764, LOC, Barb, (980.4633917957964, 870.4850670319173, 839.867695978663)
t=764, LOC, Rolf, (686.8195148878266, 216.24902280101327, 514.5458919634412)
t=765, NEA, Luna, StarID_02700
t=765, NEA, Rae, StarID_02700
t=767, LOC, Ariel, (686.0912588417852, 227.27341142171653, 545.3405000881539)
t=767, COT, Winnie, Connor
t=768, COT, Tito, Ane
t=768, NEA, Vanessa, StarID_00364
t=770, LOC, Sanne, (561.8988178974772, 472.76671565944224, 226.76894460965704)
t=770, COT, Georg, Rolf
t=770, COT, Gordon, Brad
t=771, COT, Brad, Larry
t=773, LOC, Pernille, (708.4244275455239, 230.30003450633612, 537.4946850233453)
t=775, COT, Brad, Larry
t=777, NEA, Carla, StarID_00535
t=777, COT, Wallie, Georg
t=779, COT, Kaja, Lotte
t=782, NEA, Gavin, StarID_01202
t=782, COT, Tito, Lotte
t=782, COT, Cris, Sanne
t=782, NEA, Carla, StarID_00545
t=782, LOC, Rolf, (693.9979295580955, 222.202811204049, 524.3589954003089)
t=784, COT, Wallie, Oskar
t=785, LOC, Pernille, (693.1481226258392, 219.70628502903224, 536.5914727423676)
t=786, LOC, Sanne, (372.84429512745686, 726.7616608527218, 685.2774968889308)
t=786, COT, Carrie, Cris
t=786, LOC, Ariel, (695.8006412578785, 222.5598588440111, 539.7706318711201)
t=788, COT, Carrie, Sanne
t=788, LOC, Rolf, (677.6636708845508, 229.10059539676732, 542.422916511305)
t=789, COT, Georg, Connor
t=790, LOC, Barb, (942.527953117314, 847.6541762917568, 821.1741214222363)
t=792, LOC, Rolf, (684.6446943879141, 226.58086894067083, 527.9669335028372)
t=793, NEA, Connor, StarID_00537
t=793, LOC, Pernille, (692.2264760957552, 229.3874820419753, 534.8880820515348)
t=796, LOC, Henry, (772.9203842419935, 356.4934949815485, 945.8482074232479)
t=796, NEA, Rae, StarID_02705
t=797, LOC, Rolf, (590.4687456831307, 248.52095213628155, 479.33472535709194)
t=798, NEA, Ane, StarID_02765
t=799, LOC, Rolf, (414.8290878019358, 307.2842596118348, 395.42897941021954)
t=802, LOC, Sanne, (313.27428002230283, 734.1108511079645, 737.8354482442481)
t=802, NEA, Vanessa, StarID_00289
t=803, NEA, Gavin, StarID_01183
t=804, COT, Cris, Vanessa
t=804, COT, Wallie, Oskar
t=805, COT, Gordon, Larry
t=806, NEA, Gavin, StarID_01197
t=806, LOC, Ariel, (43.74526897942978, 386.4568434737384, 183.22466306501215)
t=806, COT, Winnie, Rolf
t=806, COT, Georg, Pernille
t=807, LOC, Mikkel, (88.36735567951034, 375.57177053188246, 177.42586861525643)
t=807, LOC, Pernille, (93.75928979191981, 372.2979681191155, 172.96982886492444)
t=808, COT, Georg, Wallie
t=808, COT, Brad, Johan
t=809, COT, Kaja, Lotte
t=809, NEA, Rae, StarID_02680
t=812, LOC, Pernille, (93.63606116618843, 380.95147713441474, 173.99341631021466)
t=813, LOC, Robert, (957.9340386266133, 874.4391720660748, 842.8310293237005)
t=813, COT, Oskar, Carla
t=813, LOC, Pernille, (97.9088060204008, 367.2847550467831, 171.92561174728849)
t=814, COT, Winnie, Oskar
t=815, COT, Cris, Vanessa
t=815, LOC, Pernille, (46.68855570919826, 392.1343957025572, 182.43750743904872)
t=817, COT, Kaja, Tito
t=817, LOC, Mikkel, (53.43690743634916, 390.3845866423393, 195.98257134970675)
t=817, COT, Georg, Connor
t=818, LOC, Pernille, (49.52888093749267, 389.22182671600046, 169.82873447934136)
t=819, LOC, Barb, (972.0382437454635, 866.7946160515487, 850.5609227582878)
t=819, LOC, Rolf, (85.72738763159387, 379.4519323545781, 164.32334395869583)
t=819, COT, Brad, Rae
t=819, COT, Gordon, Johan
t=820, LOC, Henry, (801.4357654110008, 368.2339005957142, 936.954415497416)
t=820, LOC, Mikkel, (95.63257626745111, 372.6678725192873, 148.68663891412643)
t=820, COT, Winnie, Georg
t=820, COT, Brad, Johan
t=820, NEA, Rae, StarID_02677
t=821, COT, Oskar, Wallie
t=821, LOC, Larry, (179.9235229664827, 635.6817734336854, 504.3587432271561)
t=822, COT, Winnie, Oskar
t=823, LOC, Pernille, (91.9349266877694, 373.21276126009707, 192.7444258214156)
t=824, NEA, Carla, StarID_00435
t=824, NEA, Connor, StarID_00435
t=825, COT, Carrie, Cris
t=825, LOC, Rolf, (87.00652832806671, 348.1044519859518, 182.54486529601436)
t=827, COT, Oskar, Rolf
t=827, NEA, Rae, StarID_02684
t=829, LOC, Ben, (966.9014916140306, 865.9987708876873, 848.5577439449513)
t=829, NEA, Connor, StarID_01161
t=830, LOC, Henry, (872.8511112356919, 509.68947780159954, 899.4032289941356)
t=831, COT, Emil, Gavin
t=831, LOC, Pernille, (53.384276926447434, 387.0169603886953, 188.42748639305847)
t=832, NEA, Carla, StarID_01145
t=832, LOC, Rolf, (67.77076356960336, 395.342941583342, 195.15529770385345)
t=832, LOC, Ariel, (52.3414777683776, 407.38843612986676, 191.45750797416986)
t=832, COT, Oskar, Carla
t=834, LOC, Robert, (960.8941552455358, 859.8374516450417, 847.003310041912)
t=834, LOC, Sanne, (296.9290583107117, 749.302174076827, 702.8400484663241)
t=834, COT, Georg, Oskar
t=835, NEA, Ane, StarID_01044
t=836, LOC, Rolf, (31.274094730247747, 398.23021575832666, 212.3593388697263)
t=837, LOC, Ariel, (47.76494847861818, 388.5795076864014, 198.75319181785505)
t=837, COT, Winnie, Carla
t=837, COT, Brad, Larry
t=838, LOC, Mikkel, (38.3090406967705, 394.0260367855519, 198.4316742092953)
t=839, COT, Tito, Ane
t=840, LOC, Ben, (946.5352427301323, 858.3103474091878, 866.2446974003269)
t=840, NEA, Ane, StarID_02813
t=840, NEA, Luna, StarID_02685
t=841, COT, Tito, Henry
t=842, COT, Tito, Lotte
t=842, LOC, Henry, (455.2287710710154, 491.3346177197441, 438.7271685311321)
t=843, NEA, Vanessa, StarID_00295
t=843, LOC, Ariel, (47.56261897516982, 407.6410714343808, 213.93965972341266)
t=844, LOC, Ariel, (48.42876022263935, 388.1603040256836, 193.2949351244332)
t=844, COT, Oskar, Wallie
t=844, COT, Georg, Wallie
t=845, LOC, Rolf, (59.59033254973769, 392.86791400365405, 211.23954933881652)
t=845, NEA, Luna, StarID_02678
t=845, NEA, Johan, StarID_02678
t=848, NEA, Biggs, StarID_01199
t=848, COT, Brad, Gordon
t=850, COT, Oskar, Pernille
t=850, COT, Georg, Oskar
t=851, COT, Brad, Larry
t=851, NEA, Johan, StarID_02693
t=852, NEA, Ane, StarID_02810
t=852, COT, Kaja, Ane
t=852, NEA, Connor, StarID_01146
t=852, NEA, Rae, StarID_02691
t=853, NEA, Biggs, StarID_01183
t=853, NEA, Carla, StarID_01178
t=853, COT, Wallie, Connor
t=854, COT, Kaja, Henry
t=854, NEA, Carla, StarID_01158
t=854, COT, Wallie, Connor
t=855, NEA, Lotte, StarID_02793
t=855, COT, Tito, Kaja
t=855, COT, Gordon, Larry
t=856, NEA, Ane, StarID_02788
t=856, LOC, Ariel, (38.631232638968186, 389.4776767382194, 177.30686927985582)
t=856, COT, Georg, Mikkel
t=856, COT, Brad, Johan
t=857, NEA, Biggs, StarID_01197
t=858, NEA, Vanessa, StarID_03882
t=858, COT, Wallie, Carla
t=860, COT, Winnie, Rolf
t=861, COT, Brad, Larry
t=861, NEA, Rae, StarID_02684
t=862, COT, Wallie, Connor
t=862, NEA, Luna, StarID_02700
t=864, LOC, Sanne, (470.4501149123461, 520.0461438020517, 446.07385270716077)
t=864, COT, Winnie, Rolf
t=864, COT, Oskar, Connor
t=865, COT, Carrie, Vanessa
t=865, COT, Georg, Ariel
t=865, COT, Gordon, Brad
t=866, LOC, Sanne, (466.1518836434344, 517.4896608870907, 475.7879524756603)
t=866, COT, Oskar, Georg
t=867, COT, Georg, Oskar
t=868, NEA, Lotte, StarID_02816
t=868, COT, Georg, Winnie
t=870, COT, Tito, Lotte
t=870, COT, Brad, Johan
t=871, NEA, Connor, StarID_01145
t=871, COT, Oskar, Ariel
t=871, NEA, Rae, StarID_02674
t=872, NEA, Lotte, StarID_02789
t=873, NEA, Vanessa, StarID_02788
t=874, COT, Carrie, Vanessa
t=874, LOC, Rolf, (56.41233023717523, 394.7303623680877, 199.25718931965008)
t=874, NEA, Johan, StarID_02674
t=875, LOC, Henry, (459.3895883553351, 522.2080475847544, 460.78844957042884)
t=876, NEA, Connor, StarID_01159
t=877, LOC, Henry, (483.21460380430403, 512.4265384211994, 477.767607290871)
t=877, NEA, Luna, StarID_02679
t=878, COT, Georg, Connor
t=879, NEA, Carla, StarID_01160
t=879, LOC, Ariel, (28.44945659058492, 404.9685281928707, 195.5124929967663)
t=879, COT, Oskar, Winnie
t=883, NEA, Vanessa, StarID_03721
t=883, NEA, Connor, StarID_01174
t=884, LOC, Ben, (963.3942154846462, 860.1283511405119, 854.7060629190856)
t=884, NEA, Lotte, StarID_02790
t=884, COT, Gordon, Rae
t=885, LOC, Mikkel, (18.062369248270304, 410.84914701196703, 190.74988335814336)
t=886, NEA, Ane, StarID_02800
t=886, COT, Carrie, Cris
t=887, COT, Brad, Rae
t=888, LOC, Ariel, (36.09742645843835, 391.31716927078145, 207.65333443917592)
t=888, COT, Winnie, Georg
t=888, COT, Brad, Rae
t=890, NEA, Ane, StarID_02906
t=890, COT, Tito, Henry
t=890, NEA, Carla, StarID_01159
t=891, COT, Winnie, Ariel
t=891, NEA, Luna, StarID_02686
t=892, COT, Georg, Pernille
t=893, LOC, Robert, (979.4470120365278, 857.8542099573338, 869.3108253101848)
t=893, LOC, Barb, (970.792694584178, 859.9512776970729, 872.5679915660644)
t=893, COT, Tito, Kaja
t=893, NEA, Carla, StarID_01152
t=893, COT, Georg, Carla
t=893, LOC, Pernille, (42.4373309126557, 390.780280637952, 201.2263673689902)
t=895, COT, Carrie, Sanne
t=895, NEA, Vanessa, StarID_02349
t=895, COT, Wallie, Pernille
t=895, NEA, Luna, StarID_02700
t=895, NEA, Rae, StarID_02700
t=896, LOC, Mikkel, (93.19929586940896, 377.23770229366846, 177.07223349209744)
t=896, LOC, Ariel, (97.09799847914519, 376.55801053802605, 165.48338693009353)
t=897, LOC, Mikkel, (111.50414716219969, 380.8138535120033, 139.44367010195745)
t=898, NEA, Lotte, StarID_02506
t=898, NEA, Ane, StarID_02506
t=898, COT, Kaja, Henry
t=898, LOC, Sanne, (188.81095935370172, 88.4366460489076, 239.0964071549194)
t=899, LOC, Mikkel, (88.04460853785258, 376.8074196715474, 168.19480852199376)
t=900, COT, Cris, Sanne
t=900, COT, Wallie, Ariel
t=900, NEA, Connor, StarID_00450
t=900, COT, Oskar, Carla
t=901, NEA, Ane, StarID_02499
t=901, COT, Tito, Henry
t=902, COT, Carrie, Cris
t=902, NEA, Johan, StarID_03316
t=903, NEA, Lotte, StarID_02517
t=903, NEA, Ane, StarID_02517
t=903, COT, Wallie, Georg
t=904, NEA, Lotte, StarID_02497
t=905, NEA, Carla, StarID_00456
t=906, NEA, Carla, StarID_00428
t=906, COT, Wallie, Winnie
t=907, NEA, Ane, StarID_02496
t=907, COT, Winnie, Oskar
t=907, COT, Gordon, Luna
t=909, COT, Wallie, Carla
t=910, COT, Kaja, Ane
t=910, COT, Oskar, Connor
t=911, LOC, Sanne, (171.1559280906302, 93.86534274012479, 249.8818256644628)
t=911, NEA, Vanessa, StarID_02361
t=912, NEA, Lotte, StarID_02513
t=912, COT, Wallie, Oskar
t=914, NEA, Ane, StarID_02501
t=914, COT, Kaja, Lotte
t=914, COT, Winnie, Georg
t=914, COT, Oskar, Ariel
t=914, COT, Georg, Connor
t=915, COT, Carrie, Cris
t=915, COT, Wallie, Georg
t=915, COT, Winnie, Mikkel
t=916, COT, Tito, Ane
t=916, LOC, Rolf, (28.464139044568245, 395.3121217008983, 199.88466369970183)
t=917, LOC, Robert, (947.7363689177113, 856.8648914590336, 850.9065649178254)
t=917, NEA, Carla, StarID_01164
t=917, COT, Georg, Winnie
t=918, NEA, Ane, StarID_02511
t=918, COT, Cris, Carrie
t=919, LOC, Sanne, (182.0751106432944, 99.07632688139094, 247.73723417722044)
t=919, NEA, Luna, StarID_02684
t=921, COT, Tito, Kaja
t=922, NEA, Vanessa, StarID_02358
t=923, NEA, Carla, StarID_01169
t=925, NEA, Vanessa, StarID_02367
t=926, COT, Cris, Carrie
t=927, NEA, Johan, StarID_02674
t=928, COT, Georg, Carla
t=929, LOC, Robert, (981.6680014446242, 870.6091077126396, 844.9158398179177)
t=929, COT, Tito, Kaja
t=929, LOC, Pernille, (56.59166690278747, 419.7377016596834, 211.00765318128322)
t=930, NEA, Connor, StarID_01176
t=930, COT, Winnie, Connor
t=930, COT, Brad, Johan
t=930, COT, Gordon, Rae
t=931, NEA, Connor, StarID_01154
t=931, COT, Oskar, Rolf
t=931, LOC, Pernille, (46.636290855333904, 386.50617527437663, 177.77671952345884)
t=931, COT, Gordon, Rae
t=932, COT, Gordon, Johan
t=935, COT, Georg, Connor
t=936, NEA, Lotte, StarID_03267
t=936, LOC, Sanne, (201.48940970541076, 111.87523366903235, 214.62059427380072)
t=936, LOC, Mikkel, (37.983996504783285, 406.369406861614, 192.65554726314377)
t=936, NEA, Connor, StarID_01150
t=936, COT, Brad, Luna
t=936, LOC, Larry, (196.58503067171213, 625.5980339916075, 521.4893015146074)
t=938, NEA, Johan, StarID_02702
t=939, NEA, Lotte, StarID_03267
t=939, COT, Kaja, Lotte
t=939, COT, Carrie, Sanne
t=939, NEA, Johan, StarID_02696
t=940, NEA, Lotte, StarID_02501
t=940, LOC, Rolf, (88.5100163773728, 393.80029760136887, 179.85939722802127)
t=940, COT, Brad, Larry
t=941, NEA, Ane, StarID_02510
t=941, NEA, Carla, StarID_00450
t=942, NEA, Ane, StarID_02507
t=942, LOC, Pernille, (87.24081226064892, 379.37586030020856, 135.9218475066462)
t=942, COT, Gordon, Larry
t=943, COT, Georg, Oskar
t=944, COT, Carrie, Vanessa
t=944, LOC, Ariel, (88.74718556524225, 388.98145603254665, 163.89042712737682)
t=945, LOC, Barb, (953.9978580950918, 849.7501930545354, 840.1704000314506)
t=945, LOC, Rolf, (105.74900378701024, 372.4490817174966, 176.9480609424202)
t=945, NEA, Rae, StarID_02689
t=947, NEA, Carla, StarID_00446
t=948, COT, Wallie, Ariel
t=948, NEA, Luna, StarID_02697
t=949, COT, Gordon, Larry
t=950, COT, Tito, Ane
t=950, COT, Carrie, Vanessa
t=950, COT, Cris, Vanessa
t=950, NEA, Carla, StarID_00447
t=950, LOC, Rolf, (96.66975122400635, 370.3558215004592, 184.27240122908094)
t=950, COT, Wallie, Connor
t=952, NEA, Ane, StarID_02499
t=953, COT, Georg, Connor
t=953, COT, Brad, Gordon
t=953, NEA, Rae, StarID_03204
t=953, COT, Gordon, Rae
t=954, COT, Cris, Sanne
t=954, NEA, Connor, StarID_01157
t=955, LOC, Mikkel, (19.397685888802112, 401.05143850769457, 218.6521479431529)
t=956, COT, Carrie, Vanessa
t=956, NEA, Vanessa, StarID_00699
t=956, COT, Winnie, Oskar
t=956, COT, Oskar, Mikkel
t=957, COT, Carrie, Sanne
t=957, COT, Georg, Rolf
t=958, LOC, Ariel, (42.185138684481366, 404.5625359604963, 194.72612816959847)
t=958, LOC, Larry, (109.9743502467276, 140.68672129633424, 68.33600745699773)
t=960, LOC, Henry, (745.4228725296132, 360.42090343296593, 116.21490012235947)
t=960, COT, Kaja, Lotte
t=960, COT, Wallie, Georg
t=960, LOC, Larry, (129.71004961082852, 107.1840447680229, 73.8976262126867)
t=960, COT, Gordon, Brad
t=961, NEA, Carla, StarID_01147
t=962, LOC, Ariel, (49.878072607170566, 398.2960261309602, 219.82584147402514)
t=963, LOC, Henry, (751.0641155880023, 356.94649758150547, 91.885811396509)
t=963, LOC, Mikkel, (52.7905366366335, 407.0561325423762, 209.96583420296602)
t=965, NEA, Ane, StarID_02507
t=965, COT, Gordon, Brad
t=966, COT, Brad, Luna
t=967, NEA, Lotte, StarID_02516
t=968, COT, Winnie, Pernille
t=968, LOC, Pernille, (35.52372287049821, 401.4770166993503, 194.503763492527)
t=969, NEA, Luna, StarID_03651
t=971, COT, Winnie, Pernille
t=972, LOC, Pernille, (37.79597885681655, 401.83449015298214, 181.3598713233352)
t=973, LOC, Sanne, (52.79274388807041, 473.6105835570886, 229.9780608896735)
t=973, NEA, Vanessa, StarID_00693
t=973, NEA, Rae, StarID_03651
t=975, LOC, Sanne, (66.50350447321114, 456.09686923160814, 185.59192997354197)
t=975, NEA, Johan, StarID_03651
t=976, COT, Wallie, Carla
t=977, COT, Kaja, Ane
t=977, NEA, Carla, StarID_01170
t=977, NEA, Johan, StarID_03325
t=978, NEA, Lotte, StarID_02508
t=978, COT, Brad, Luna
t=978, NEA, Rae, StarID_03651
t=978, COT, Gordon, Larry
t=980, LOC, Larry, (134.68631967222439, 116.79277510466453, 75.24965502663181)
t=981, NEA, Lotte, StarID_02512
t=981, COT, Georg, Rolf
t=982, COT, Kaja, Henry
t=982, COT, Cris, Sanne
t=982, COT, Winnie, Mikkel
t=983, COT, Carrie, Cris
t=983, LOC, Mikkel, (57.155713705981526, 392.8692885524216, 181.44138787829556)
t=983, COT, Georg, Wallie
t=983, COT, Brad, Gordon
t=983, LOC, Larry, (134.8460812085202, 109.66199286062533, 67.10909755783123)
t=985, LOC, Barb, (970.2071327981637, 854.0872568586235, 852.6309103756884)
t=985, NEA, Connor, StarID_01146
t=985, COT, Gordon, Johan
t=986, NEA, Biggs, StarID_01202
t=986, COT, Winnie, Carla
t=986, COT, Brad, Larry
t=987, LOC, Sanne, (50.37725365040092, 492.58846202760157, 170.58103602690284)
t=987, COT, Cris, Vanessa
t=987, LOC, Ariel, (47.2524734225389, 397.9999672091981, 173.643568583408)
t=988, COT, Oskar, Rolf
t=989, COT, Tito, Ane
t=989, NEA, Connor, StarID_01158
t=990, LOC, Barb, (972.4524486577947, 866.0991980927756, 866.7454773991459)
t=990, LOC, Rolf, (48.267852804026354, 383.15712090763367, 201.99737599541166)
t=990, COT, Winnie, Carla
t=990, COT, Oskar, Georg
t=990, COT, Georg, Ariel
t=992, LOC, Barb, (951.4872083167559, 850.3176312411717, 823.5700606111645)
t=992, COT, Cris, Carrie
t=992, COT, Wallie, Carla
t=993, COT, Gordon, Luna
t=994, COT, Winnie, Connor
t=995, COT, Gordon, Johan
t=996, NEA, Ane, StarID_02517
t=996, LOC, Rolf, (81.46793796388226, 380.5153737964658, 173.29827248930312)
t=997, LOC, Henry, (756.8754620580174, 354.009007398074, 77.24323624185955)
t=997, COT, Carrie, Sanne
t=999, NEA, Biggs, StarID_01201
t=1000, NEA, Lotte, StarID_02509
