t=2, NEA, Basim, StarID_01933
t=2, NEA, Bonnie, StarID_01684
t=3, COT, Connor, Rolf
t=4, COT, Harry, Winnie
t=4, NEA, Bonnie, StarID_01681
t=5, LOC, Henry, (95.48909558600968, 909.9071161396391, 655.4201233156635)
t=7, NEA, Marie, StarID_02566
t=8, LOC, Tito, (96.61932089130376, 380.0353451919969, 895.8030317335649)
t=8, NEA, Winnie, StarID_02555
t=8, COT, Rikke, Charles
t=9, COT, Rikke, Carla
t=10, COT, Connor, Emil
t=10, LOC, Kaja, (802.9245645103296, 558.3564689651403, 80.35067503891517)
t=10, NEA, Winnie, StarID_02562
t=10, COT, Charles, Oskar
t=12, LOC, Tito, (72.616628234197, 404.4039935433876, 856.8932967151429)
t=14, COT, Connor, Rolf
t=14, LOC, Pernille, (53.3095798137644, 406.58031327110973, 874.6671378658326)
t=14, COT, Sanne, Winnie
t=15, LOC, Cris, (230.658671453974, 498.08136758558874, 709.4555063598482)
t=16, NEA, Bonnie, StarID_01679
t=16, NEA, Biggs, StarID_01679
t=17, NEA, Winnie, StarID_03393
t=18, NEA, Oskar, StarID_03700
t=19, COT, Connor, Tito
t=19, NEA, Marie, StarID_02556
t=19, COT, Charles, Oskar
t=20, NEA, Bonnie, StarID_01689
t=20, NEA, Biggs, StarID_01689
t=21, NEA, Marie, StarID_02553
t=21, NEA, Bonnie, StarID_01686
t=22, NEA, Marie, StarID_02568
t=22, LOC, Wallie, (754.3136473126319, 829.0640630344091, 20.568523958825335)
t=23, LOC, Cris, (211.20812186501823, 513.9130135480842, 712.685324454648)
t=23, NEA, Bonnie, StarID_01686
t=24, COT, Connor, Rolf
t=24, NEA, Biggs, StarID_01686
t=27, COT, Connor, Pernille
t=27, COT, Rikke, Oskar
t=28, NEA, Marie, StarID_02550
t=29, NEA, Bonnie, StarID_01678
t=30, NEA, Bonnie, StarID_01699
t=33, NEA, Brad, StarID_01940
t=33, COT, Charles, Cris
t=34, COT, Charles, Carla
t=35, NEA, Winnie, StarID_02555
t=35, NEA, Nathan, StarID_01940
t=35, LOC, Larry, (726.6443858018226, 883.6147094506508, 52.95374019536272)
t=36, NEA, Winnie, StarID_02555
t=36, NEA, Bonnie, StarID_01673
t=37, NEA, Winnie, StarID_02559
t=38, COT, Connor, Pernille
t=38, NEA, Winnie, StarID_02564
t=39, LOC, Tito, (78.03113306730758, 421.039936957198, 901.6914261044847)
t=39, COT, Charles, Cris
t=40, COT, Charles, Cris
t=41, LOC, Tito, (81.38881535991666, 407.5857320158205, 912.7395950629617)
t=46, LOC, Henry, (107.58059194741925, 914.7081181423175, 652.0529931311536)
t=46, COT, Charles, Cris
t=46, NEA, Biggs, StarID_01698
t=46, LOC, Larry, (729.3047384601375, 841.6874900725784, 33.93582429151591)
t=47, COT, Harry, Sanne
t=48, LOC, Pernille, (78.61603230171193, 408.1002665273909, 909.8441777268091)
t=48, NEA, Biggs, StarID_01703
t=49, COT, Connor, Georg
t=49, COT, Rikke, Carla
t=51, NEA, Winnie, StarID_02559
t=51, LOC, Henry, (98.35681874480468, 913.1856219415635, 631.9632282440322)
t=52, NEA, Biggs, StarID_01688
t=53, LOC, Georg, (62.763236324577136, 399.48694235186514, 882.7281080746304)
t=53, NEA, Carla, StarID_01106
t=54, LOC, Tito, (68.66735808754576, 399.0374831106311, 854.978209136205)
t=56, LOC, Pernille, (86.01919904254429, 402.42088892934254, 884.5182349632931)
t=56, NEA, Bonnie, StarID_01701
t=59, LOC, Georg, (86.05297364168572, 401.55817212057286, 880.8879903189456)
t=59, NEA, Brad, StarID_01929
t=60, LOC, Tito, (75.75554851861976, 410.1691601385443, 879.9252545049249)
t=61, LOC, Georg, (78.35953833475135, 398.09316283122473, 892.9843571107966)
t=62, NEA, Bonnie, StarID_01700
t=63, NEA, Oskar, StarID_01093
t=64, LOC, Luna, (450.517710235339, 710.7665774823495, 599.4424121839102)
t=64, LOC, Wallie, (730.655609953587, 861.4288196167612, 80.50416546660367)
t=66, LOC, Henry, (610.011490830868, 611.1056237292241, 570.8326261939333)
t=68, NEA, Basim, StarID_03635
t=68, LOC, Henry, (784.1620790912347, 497.216944804097, 545.3728668157357)
t=69, NEA, Winnie, StarID_02551
t=69, NEA, Basim, StarID_03505
t=69, NEA, Bonnie, StarID_01680
t=70, NEA, Winnie, StarID_02568
t=70, NEA, Oskar, StarID_01113
t=71, NEA, Marie, StarID_02559
t=71, LOC, Luna, (946.3174885930669, 375.6398181156769, 519.6979804249693)
t=72, NEA, Oskar, StarID_01107
t=73, COT, Charles, Oskar
t=74, NEA, Brad, StarID_02954
t=74, COT, Charles, Cris
t=75, LOC, Kaja, (800.3601516615945, 556.0896634279832, 88.14885177364653)
t=75, LOC, Luna, (944.4535056453153, 380.95845290535055, 528.125492273563)
t=76, LOC, Rae, (955.1647579774769, 347.44321212077256, 532.652987854125)
t=77, LOC, Tito, (90.99496418071739, 408.15550596490397, 899.9399542265458)
t=78, LOC, Georg, (94.68081920060013, 389.5832768248655, 874.754922293933)
t=79, LOC, Luna, (996.2101899422589, 347.320374314849, 494.9392635347535)
t=79, LOC, Larry, (745.5908228430076, 849.7562627624577, 53.103388113041525)
t=80, NEA, Brad, StarID_02968
t=82, COT, Jelena, Bonnie
t=84, NEA, Winnie, StarID_02559
t=84, NEA, Basim, StarID_02950
t=85, LOC, Kaja, (822.0303909420649, 578.7436627174146, 78.34014119852954)
t=85, NEA, Winnie, StarID_04020
t=87, NEA, Bonnie, StarID_01678
t=87, NEA, Biggs, StarID_01678
t=91, LOC, Henry, (951.3771917940284, 385.85391432711583, 523.2399126060816)
t=93, LOC, Pernille, (78.62740255576257, 401.8783794046478, 878.1672641575059)
t=94, COT, Connor, Tito
t=94, NEA, Marie, StarID_03560
t=94, COT, Sanne, Harry
t=94, LOC, Rae, (949.2534546049006, 367.11506255167905, 525.9370851153989)
t=95, COT, Connor, Pernille
t=96, NEA, Marie, StarID_04157
t=97, COT, Connor, Georg
t=97, LOC, Pernille, (67.5205507721548, 405.3165057174284, 880.9497963174304)
t=98, COT, Charles, Cris
t=98, COT, Rikke, Oskar
t=99, NEA, Biggs, StarID_01675
t=100, LOC, Pernille, (56.09644970160342, 413.46546993971384, 870.5472800181799)
t=100, LOC, Kaja, (956.4568912004029, 360.2816442206326, 516.7960782419502)
t=100, COT, Jelena, Wallie
t=101, LOC, Cris, (212.72624783670977, 527.9791918057764, 728.1370426588721)
t=102, NEA, Basim, StarID_03793
t=103, NEA, Biggs, StarID_01676
t=106, COT, Mikkel, Larry
t=107, COT, Connor, Emil
t=107, NEA, Biggs, StarID_01700
t=108, LOC, Georg, (73.31965523319214, 404.7128518554902, 932.4224146619367)
t=108, COT, Harry, Sanne
t=108, LOC, Rae, (664.0625238476454, 364.06838914014224, 625.843145873763)
t=108, NEA, Bonnie, StarID_01683
t=109, COT, Charles, Oskar
t=109, LOC, Cris, (217.7264912272938, 537.496723130789, 712.3661141955819)
t=110, LOC, Rae, (486.0334022403897, 358.866357648862, 689.0278111953189)
t=110, NEA, Bonnie, StarID_01701
t=112, COT, Charles, Oskar
t=112, NEA, Bonnie, StarID_01696
t=114, NEA, Biggs, StarID_01695
t=115, LOC, Georg, (77.30941132146766, 407.7866124103098, 908.5257576148396)
t=115, LOC, Pernille, (76.45298610079925, 409.93877943053405, 906.7650900034739)
t=115, NEA, Marie, StarID_02953
t=115, NEA, Basim, StarID_00642
t=115, NEA, Brad, StarID_00642
t=115, COT, Charles, Oskar
t=116, NEA, Winnie, StarID_02951
t=117, LOC, Georg, (75.47323134182516, 412.5067065456617, 890.7892093092297)
t=117, LOC, Pernille, (77.88974002534853, 406.6322528828814, 885.500183315042)
t=117, NEA, Bonnie, StarID_01697
t=118, LOC, Pernille, (57.24474373549339, 411.23343294576665, 894.8808353675305)
t=119, COT, Connor, Georg
t=123, COT, Jelena, Biggs
t=126, LOC, Rae, (219.33119323825724, 367.7923201031665, 872.6431005792443)
t=126, LOC, Henry, (213.44685606600444, 373.4603816347399, 872.954465821923)
t=127, NEA, Marie, StarID_02955
t=127, NEA, Winnie, StarID_02955
t=127, COT, Charles, Rikke
t=128, COT, Rikke, Carla
t=129, COT, Connor, Georg
t=129, LOC, Luna, (209.05119585712526, 367.39696020486826, 880.6556645174552)
t=130, LOC, Wallie, (739.6595624756193, 861.9056875626168, 31.307289500443645)
t=131, LOC, Kaja, (949.3484160778416, 352.50545377877694, 466.38676712509914)
t=131, LOC, Henry, (203.07611367282055, 348.9538244724744, 884.5423667887784)
t=132, COT, Rikke, Charles
t=136, LOC, Henry, (202.10127020666133, 373.58400460145003, 887.3528844168219)
t=138, LOC, Rae, (242.985529931258, 284.3791163738785, 716.1945579327926)
t=138, NEA, Basim, StarID_03594
t=138, NEA, Oskar, StarID_01124
t=138, COT, Rikke, Cris
t=138, COT, Mikkel, Larry
t=140, NEA, Brad, StarID_03950
t=140, COT, Rikke, Cris
t=142, LOC, Pernille, (92.78764119901139, 412.6763705078542, 859.9468474506334)
t=142, NEA, Biggs, StarID_01686
t=143, NEA, Nathan, StarID_03916
t=143, NEA, Brad, StarID_03916
t=145, NEA, Marie, StarID_02963
t=146, LOC, Pernille, (94.34186358204731, 395.0162433032342, 879.6674568649709)
t=146, NEA, Brad, StarID_03448
t=146, NEA, Biggs, StarID_01683
t=147, COT, Connor, Rolf
t=147, LOC, Pernille, (93.0024152308853, 408.1710625776038, 873.5079683571887)
t=148, LOC, Tito, (96.01336261251258, 422.3533480211676, 885.0641877877789)
t=151, COT, Connor, Pernille
t=151, LOC, Luna, (641.8019074897496, 655.7717767906067, 352.18719735918035)
t=151, NEA, Brad, StarID_03636
t=151, NEA, Bonnie, StarID_01690
t=152, LOC, Pernille, (92.08926994747785, 412.38911324228275, 889.2325107119751)
t=156, NEA, Basim, StarID_00592
t=157, LOC, Pernille, (78.17459011880015, 409.8398245700014, 905.2446108125197)
t=157, LOC, Wallie, (748.3512594869079, 855.3552630565711, 44.60776953609662)
t=159, NEA, Carla, StarID_00077
t=159, COT, Mikkel, Biggs
t=162, NEA, Marie, StarID_02967
t=163, COT, Connor, Emil
t=163, NEA, Marie, StarID_02965
t=163, NEA, Nathan, StarID_00587
t=164, COT, Connor, Tito
t=165, NEA, Marie, StarID_02963
t=165, NEA, Bonnie, StarID_01700
t=166, LOC, Georg, (79.43910628381828, 390.39400588687465, 850.3442240211539)
t=166, NEA, Winnie, StarID_02954
t=166, NEA, Nathan, StarID_04206
t=166, NEA, Basim, StarID_04206
t=167, LOC, Tito, (82.80878498173082, 399.1222117493285, 883.720083408309)
t=167, NEA, Oskar, StarID_00082
t=167, NEA, Biggs, StarID_01695
t=168, COT, Connor, Rolf
t=173, LOC, Wallie, (305.3738895364718, 681.4398260563042, 429.392682728367)
t=176, LOC, Kaja, (950.7716905518987, 377.979661759247, 516.1125385752367)
t=177, LOC, Pernille, (429.57590883134594, 735.9588156778781, 722.3174603572564)
t=177, LOC, Cris, (948.7348875681844, 839.5162790045881, 699.4360245421423)
t=178, COT, Charles, Carla
t=180, LOC, Tito, (634.202249452006, 941.2471277620256, 642.3753606757116)
t=180, NEA, Brad, StarID_00587
t=182, LOC, Kaja, (942.9744264655853, 366.19339890238115, 471.7663480549451)
t=184, COT, Jelena, Bonnie
t=185, NEA, Marie, StarID_02966
t=185, NEA, Nathan, StarID_00585
t=185, LOC, Rae, (768.7138431124812, 930.6077642553425, 418.7604556778764)
t=187, NEA, Marie, StarID_02959
t=188, LOC, Kaja, (950.7670883041827, 362.97350453011205, 481.2127654674553)
t=188, NEA, Nathan, StarID_00593
t=189, NEA, Rolf, StarID_00384
t=189, NEA, Nathan, StarID_00588
t=191, NEA, Rolf, StarID_00390
t=191, NEA, Winnie, StarID_02952
t=192, NEA, Rolf, StarID_00388
t=192, NEA, Winnie, StarID_02957
t=197, NEA, Marie, StarID_02963
t=198, NEA, Brad, StarID_00595
t=199, NEA, Marie, StarID_02971
t=200, LOC, Kaja, (941.496065366208, 362.1292062041752, 519.6209109661664)
t=201, LOC, Kaja, (954.6833872562767, 355.0734262700878, 533.5987922381101)
t=205, NEA, Oskar, StarID_03548
t=205, NEA, Carla, StarID_03548
t=208, COT, Mikkel, Jelena
t=213, NEA, Brad, StarID_00576
t=215, NEA, Nathan, StarID_00586
t=215, COT, Rikke, Oskar
t=216, NEA, Oskar, StarID_03548
t=217, LOC, Luna, (768.8053766744364, 922.5498986488601, 409.54735126143856)
t=218, COT, Charles, Oskar
t=219, NEA, Marie, StarID_02966
t=219, NEA, Carla, StarID_03508
t=224, NEA, Basim, StarID_00582
t=226, NEA, Marie, StarID_00992
t=226, COT, Sanne, Winnie
t=227, NEA, Emil, StarID_00394
t=227, LOC, Henry, (749.6990740997396, 925.6152593963161, 433.0966594823143)
t=229, NEA, Marie, StarID_00998
t=230, NEA, Oskar, StarID_03548
t=232, COT, Charles, Cris
t=234, NEA, Basim, StarID_00571
t=236, NEA, Nathan, StarID_00592
t=238, NEA, Brad, StarID_00576
t=239, NEA, Nathan, StarID_00597
t=241, NEA, Winnie, StarID_00996
t=242, NEA, Marie, StarID_00998
t=242, LOC, Kaja, (821.6363777919829, 335.594858653762, 485.18682022238227)
t=242, NEA, Nathan, StarID_00593
t=244, LOC, Larry, (955.973455317393, 844.4196318178347, 669.0837116986697)
t=246, NEA, Carla, StarID_03508
t=248, LOC, Kaja, (830.3549300171023, 324.97518617951243, 529.2172005197639)
t=249, NEA, Winnie, StarID_01001
t=249, NEA, Brad, StarID_00593
t=250, NEA, Basim, StarID_00597
t=251, COT, Connor, Georg
t=251, NEA, Marie, StarID_01001
t=251, NEA, Basim, StarID_00596
t=254, COT, Connor, Tito
t=254, NEA, Brad, StarID_00585
t=255, NEA, Winnie, StarID_00990
t=255, NEA, Carla, StarID_03548
t=260, NEA, Oskar, StarID_03508
t=260, NEA, Carla, StarID_03508
t=262, NEA, Marie, StarID_00989
t=264, NEA, Nathan, StarID_00582
t=264, LOC, Wallie, (973.3039165707161, 837.9908721092281, 705.1902974487944)
t=265, LOC, Kaja, (828.3034869893831, 325.6434667007733, 500.4365950754959)
t=267, NEA, Emil, StarID_00394
t=267, LOC, Kaja, (820.601873458355, 324.82424867221374, 477.79503534375436)
t=267, NEA, Basim, StarID_00580
t=267, COT, Rikke, Charles
t=267, NEA, Bonnie, StarID_03746
t=269, LOC, Cris, (355.16173103176055, 603.8690726110482, 115.4539919666815)
t=270, LOC, Kaja, (820.5833679750166, 328.7238719777969, 478.25054245945853)
t=272, COT, Charles, Oskar
t=272, NEA, Biggs, StarID_00093
t=273, LOC, Georg, (652.4158239125794, 968.6195796076682, 617.8146410579509)
t=273, NEA, Oskar, StarID_01131
t=276, NEA, Marie, StarID_00991
t=276, LOC, Kaja, (817.5772924265028, 317.8649469550596, 521.9611315001334)
t=276, NEA, Winnie, StarID_00991
t=276, NEA, Carla, StarID_01144
t=276, NEA, Biggs, StarID_00084
t=277, NEA, Oskar, StarID_01142
t=279, NEA, Winnie, StarID_00981
t=280, COT, Rikke, Carla
t=280, LOC, Cris, (71.1383992073953, 337.61573949776215, 60.75753620380852)
t=281, NEA, Emil, StarID_00394
t=281, LOC, Rae, (135.6318816607124, 677.4347465049764, 117.58825175066156)
t=282, NEA, Brad, StarID_01496
t=285, NEA, Winnie, StarID_00988
t=286, NEA, Brad, StarID_01500
t=288, LOC, Luna, (132.15771167965696, 645.2689811637329, 117.83704237833227)
t=288, LOC, Cris, (65.82907504410909, 332.37323538442666, 61.68371691789396)
t=289, LOC, Cris, (75.03366877218382, 343.25992211821665, 61.685543273983725)
t=289, NEA, Carla, StarID_01132
t=290, NEA, Bonnie, StarID_00072
t=292, LOC, Wallie, (962.516967046701, 836.8336184016085, 699.7330294582595)
t=293, NEA, Carla, StarID_01128
t=294, COT, Rikke, Cris
t=295, NEA, Nathan, StarID_01503
t=295, LOC, Rae, (113.76138505723742, 681.7183607047165, 120.10243787923991)
t=295, NEA, Basim, StarID_01503
t=295, LOC, Luna, (112.196554691372, 682.9441367134568, 126.23754945279109)
t=295, COT, Rikke, Carla
t=298, LOC, Cris, (66.60478832208183, 340.2397554328556, 67.75127046113388)
t=299, LOC, Larry, (961.5738045458228, 842.3406445755784, 689.1970039744905)
t=300, NEA, Carla, StarID_01133
t=302, COT, Connor, Pernille
t=302, COT, Charles, Rikke
t=303, COT, Charles, Oskar
t=304, NEA, Emil, StarID_00381
t=304, NEA, Oskar, StarID_01127
t=307, NEA, Basim, StarID_01500
t=308, LOC, Henry, (115.69660638570117, 684.3870411284362, 124.92589418858073)
t=308, COT, Rikke, Oskar
t=309, NEA, Brad, StarID_01499
t=311, NEA, Bonnie, StarID_01164
t=313, NEA, Basim, StarID_03933
t=313, COT, Rikke, Carla
t=314, NEA, Basim, StarID_03863
t=314, COT, Rikke, Oskar
t=314, NEA, Carla, StarID_01153
t=315, NEA, Marie, StarID_00980
t=315, COT, Rikke, Charles
t=315, NEA, Carla, StarID_01139
t=316, NEA, Basim, StarID_03758
t=316, LOC, Luna, (488.38084943649596, 446.5481690109151, 487.151394960524)
t=316, COT, Charles, Carla
t=317, NEA, Emil, StarID_00389
t=317, LOC, Wallie, (628.1385009610941, 363.83857389739825, 582.1616797735744)
t=318, NEA, Brad, StarID_01187
t=318, NEA, Oskar, StarID_01155
t=320, NEA, Emil, StarID_00385
t=320, COT, Mikkel, Bonnie
t=321, NEA, Carla, StarID_01139
t=322, LOC, Kaja, (813.175978944817, 332.6476693677679, 498.9076563742473)
t=322, LOC, Wallie, (627.2349414710052, 391.3074073892735, 618.4224392554011)
t=323, NEA, Emil, StarID_00395
t=323, NEA, Marie, StarID_00987
t=323, LOC, Kaja, (815.7780001612958, 340.70385726424985, 450.4822112920352)
t=323, COT, Rikke, Charles
t=323, NEA, Carla, StarID_01154
t=324, NEA, Carla, StarID_01143
t=327, NEA, Winnie, StarID_00982
t=327, NEA, Oskar, StarID_01154
t=327, COT, Jelena, Bonnie
t=328, NEA, Emil, StarID_02641
t=329, LOC, Luna, (627.7073840288265, 374.92706475402116, 618.2306441192384)
t=329, COT, Charles, Cris
t=329, LOC, Cris, (78.05831093602991, 346.20309064247095, 106.3420775922175)
t=330, LOC, Kaja, (814.510024817004, 335.62564153319676, 459.80800842763665)
t=330, COT, Charles, Oskar
t=330, NEA, Oskar, StarID_01148
t=331, LOC, Larry, (615.3521904533429, 366.03317796738025, 599.7043568660806)
t=332, COT, Rikke, Carla
t=333, NEA, Bonnie, StarID_01180
t=334, LOC, Kaja, (817.6769362136207, 326.2776888933508, 474.88955654272394)
t=335, NEA, Emil, StarID_00351
t=336, LOC, Pernille, (755.0507917332931, 148.20833154825692, 22.423750967737895)
t=336, LOC, Rae, (626.2174954626344, 370.21207096900775, 598.1138775300514)
t=336, NEA, Carla, StarID_03692
t=336, LOC, Wallie, (625.7164864590175, 369.43993545142956, 600.8455959008759)
t=338, LOC, Cris, (416.3828050108602, 577.6526679362958, 350.5199330336819)
t=340, LOC, Larry, (631.0140739778948, 352.2831456414326, 611.9891876389174)
t=341, NEA, Rolf, StarID_00352
t=341, NEA, Brad, StarID_01164
t=341, LOC, Wallie, (654.2304669433299, 388.1295479796508, 596.3501519368017)
t=344, LOC, Larry, (634.0220074382827, 369.73494321419207, 601.9233165646838)
t=346, COT, Connor, Rolf
t=346, NEA, Emil, StarID_00334
t=346, NEA, Bonnie, StarID_01183
t=347, LOC, Henry, (629.9215621706966, 367.75262906855517, 595.7109594276747)
t=348, COT, Charles, Rikke
t=348, LOC, Larry, (624.5901894225401, 364.1597614125706, 595.5718353125794)
t=349, NEA, Brad, StarID_01162
t=350, COT, Mikkel, Jelena
t=351, COT, Rikke, Charles
t=352, NEA, Winnie, StarID_00998
t=353, COT, Harry, Marie
t=353, LOC, Henry, (630.4554660510015, 368.10660770544376, 581.480908614522)
t=354, LOC, Tito, (751.3819921080827, 140.10453687911482, 47.219277206243476)
t=355, LOC, Georg, (755.9764380727032, 150.02093074553719, 52.420872719754925)
t=355, LOC, Pernille, (758.5300062278815, 148.3953160244217, 60.55267354924466)
t=356, NEA, Winnie, StarID_00986
t=356, COT, Mikkel, Biggs
t=358, NEA, Nathan, StarID_01186
t=358, NEA, Oskar, StarID_02109
t=358, NEA, Biggs, StarID_01173
t=360, NEA, Emil, StarID_00344
t=360, LOC, Pernille, (740.5377739975085, 156.1253129340973, 29.698579341968927)
t=361, NEA, Oskar, StarID_02110
t=362, LOC, Pernille, (761.9483100658518, 158.70426215646825, 20.169686354903668)
t=362, LOC, Wallie, (620.3818103532401, 369.04492206463584, 598.0797244064921)
t=363, NEA, Rolf, StarID_00350
t=363, NEA, Marie, StarID_00980
t=365, LOC, Kaja, (828.9750955202841, 324.74234736791465, 527.7696531943425)
t=365, NEA, Oskar, StarID_02106
t=365, NEA, Biggs, StarID_01186
t=366, LOC, Georg, (757.5595301804166, 147.44198224161897, 31.988179949640497)
t=366, COT, Charles, Oskar
t=366, NEA, Biggs, StarID_01170
t=366, LOC, Wallie, (629.6547275452, 372.86484603691457, 610.1525207287389)
t=367, NEA, Carla, StarID_02105
t=369, LOC, Rae, (614.612748893753, 389.375289689509, 618.3622978631579)
t=369, LOC, Luna, (610.789186438528, 384.85850970055606, 609.4010461953222)
t=371, NEA, Nathan, StarID_01159
t=372, NEA, Emil, StarID_00334
t=372, COT, Jelena, Larry
t=373, NEA, Marie, StarID_00997
t=374, LOC, Georg, (756.0772574073628, 133.24699262147112, 27.42362440979459)
t=374, LOC, Pernille, (757.9056510433139, 135.23080173515717, 35.333162272945515)
t=375, LOC, Larry, (629.1274515272999, 368.5551939949484, 613.9884820314636)
t=377, NEA, Brad, StarID_01170
t=378, LOC, Tito, (758.9756182020707, 157.1148528032546, 43.72367807194305)
t=379, COT, Jelena, Bonnie
t=380, LOC, Tito, (748.8042543945159, 158.71632227812617, 41.61541899744717)
t=382, LOC, Pernille, (760.2053319092415, 140.00760177152222, 72.10653455814227)
t=382, LOC, Henry, (617.8913223400023, 370.023926924853, 609.2205622212966)
t=382, NEA, Carla, StarID_02127
t=383, LOC, Luna, (628.8670492936994, 363.580379345183, 603.1016295499093)
t=384, LOC, Pernille, (766.1346653772573, 148.2493128177385, 21.347627647220264)
t=385, NEA, Rolf, StarID_00336
t=385, LOC, Pernille, (753.7109382277805, 140.35319410305195, 31.72395254355897)
t=386, NEA, Rolf, StarID_00346
t=387, LOC, Pernille, (739.5014456312126, 149.0852450502538, 34.556085431811994)
t=388, NEA, Emil, StarID_00333
t=388, NEA, Nathan, StarID_01173
t=390, LOC, Tito, (757.6566157382287, 144.59771552255125, 26.29669160169018)
t=390, LOC, Kaja, (819.2025691652132, 335.0360993875674, 488.3834290690671)
t=390, LOC, Luna, (630.443570390011, 371.31368459695335, 619.1143665754164)
t=390, LOC, Cris, (774.4552276551138, 800.2105887838327, 617.9543192545833)
t=391, NEA, Oskar, StarID_02107
t=392, LOC, Henry, (625.5405897383719, 369.84022782934, 589.284227076578)
t=392, COT, Jelena, Larry
t=393, LOC, Wallie, (629.6554081487656, 373.38581567305306, 628.8494062385398)
t=395, NEA, Rolf, StarID_00345
t=395, NEA, Marie, StarID_01001
t=395, NEA, Oskar, StarID_02112
t=395, NEA, Biggs, StarID_01162
t=396, COT, Sanne, Harry
t=397, NEA, Marie, StarID_00990
t=397, COT, Rikke, Charles
t=398, LOC, Georg, (749.6552206295167, 144.99898798301422, 40.930948902263594)
t=398, LOC, Kaja, (842.4201772263085, 332.24039306073064, 460.24052063939234)
t=399, NEA, Rolf, StarID_00343
t=399, LOC, Luna, (623.2967843003116, 373.11498849251205, 588.5999721805786)
t=399, COT, Charles, Rikke
t=400, NEA, Brad, StarID_01160
t=401, LOC, Kaja, (840.4061530188083, 331.3164535881726, 451.20127042102126)
t=401, NEA, Bonnie, StarID_01175
t=402, NEA, Marie, StarID_00985
t=404, COT, Jelena, Wallie
t=405, LOC, Georg, (554.0613275735292, 357.86442410253113, 122.69126106011907)
t=405, NEA, Basim, StarID_01186
t=405, LOC, Cris, (726.0915814259638, 778.986446735111, 622.9837988370034)
t=406, LOC, Georg, (488.96987167127674, 431.89717567590907, 142.98408793613442)
t=406, COT, Harry, Kaja
t=406, LOC, Luna, (626.1741967863769, 366.5935615983437, 611.9586101508445)
t=406, COT, Mikkel, Biggs
t=406, LOC, Wallie, (625.2956773540342, 358.0901855599953, 590.5242551798167)
t=407, LOC, Rae, (634.3403986646069, 371.61865423492054, 594.9918915511131)
t=407, LOC, Wallie, (625.3697328942235, 388.5743720015386, 602.9513222068553)
t=408, NEA, Oskar, StarID_02104
t=408, NEA, Carla, StarID_02104
t=409, NEA, Bonnie, StarID_01161
t=409, LOC, Wallie, (631.9673028328241, 372.85316914402506, 598.2720152999964)
t=411, LOC, Larry, (623.413460842232, 363.2497358876517, 592.5682530448973)
t=412, NEA, Emil, StarID_00531
t=413, LOC, Cris, (758.3191054512075, 774.3609605242971, 581.3297106361147)
t=414, NEA, Brad, StarID_01181
t=415, LOC, Luna, (632.5946144889556, 368.47320951491525, 595.5810733695648)
t=415, LOC, Cris, (749.2971247651762, 793.1592990997178, 620.7676209373535)
t=415, NEA, Bonnie, StarID_01182
t=415, LOC, Wallie, (639.2472596279536, 378.76472405576163, 585.4961722477269)
t=416, COT, Jelena, Biggs
t=416, LOC, Larry, (638.5680087211636, 370.7634913607364, 600.6671855185472)
t=417, LOC, Georg, (158.1226368657764, 815.6395139450689, 292.77645846625484)
t=417, LOC, Rae, (629.8998361647374, 373.7493751024268, 603.7285368632928)
t=418, NEA, Basim, StarID_01175
t=419, LOC, Luna, (634.37494017354, 364.4832896414677, 593.7050778975122)
t=419, LOC, Larry, (615.265661018912, 382.4682815253598, 617.0943464257449)
t=420, LOC, Rae, (633.5863850056315, 367.2759602542509, 592.2026112536894)
t=420, LOC, Luna, (628.1968938292672, 369.10275978638725, 591.1804961426457)
t=421, NEA, Brad, StarID_01165
t=421, LOC, Cris, (743.4774760038454, 781.9715998255112, 593.8213797060796)
t=421, LOC, Wallie, (623.687057921452, 371.5666384299005, 602.9770667941997)
t=422, COT, Connor, Tito
t=422, LOC, Kaja, (809.8396162840584, 338.4147263119444, 494.95637420798914)
t=424, NEA, Rolf, StarID_00538
t=424, COT, Connor, Rolf
t=424, NEA, Emil, StarID_00538
t=425, NEA, Brad, StarID_01186
t=427, NEA, Rolf, StarID_00531
t=427, NEA, Oskar, StarID_02107
t=428, LOC, Rae, (619.112641764422, 376.9434235133809, 622.4052656586432)
t=428, LOC, Henry, (637.9918972558244, 370.67864068841914, 625.1244671764398)
t=430, COT, Connor, Tito
t=431, NEA, Biggs, StarID_02218
t=432, LOC, Georg, (152.68338686527972, 815.7700806130119, 313.40844677516134)
t=432, LOC, Kaja, (833.5434705277092, 335.2294461547527, 517.6972754444465)
t=433, COT, Connor, Pernille
t=434, LOC, Pernille, (151.48700792358642, 809.1378792687335, 289.63914438690256)
t=434, LOC, Henry, (629.4355492345418, 362.2994175711357, 584.5706730816825)
t=435, NEA, Rolf, StarID_00513
t=435, COT, Charles, Rikke
t=435, NEA, Carla, StarID_03547
t=436, NEA, Rolf, StarID_00534
t=436, NEA, Marie, StarID_00989
t=436, LOC, Larry, (709.5861339803628, 941.2957209536082, 238.98761905647598)
t=437, NEA, Marie, StarID_00980
t=437, COT, Charles, Oskar
t=437, NEA, Biggs, StarID_02221
t=439, NEA, Nathan, StarID_01185
t=439, LOC, Rae, (637.2153508829228, 368.6416952202612, 595.8135759546597)
t=440, LOC, Henry, (641.3198729062723, 372.0591526159971, 600.6609097821648)
t=440, COT, Charles, Oskar
t=441, NEA, Nathan, StarID_01174
t=442, NEA, Brad, StarID_01163
t=442, NEA, Bonnie, StarID_02195
t=442, COT, Mikkel, Bonnie
t=443, NEA, Marie, StarID_00997
t=448, COT, Connor, Pernille
t=448, NEA, Emil, StarID_00530
t=448, LOC, Tito, (151.27584478057545, 816.8923505761844, 292.9588050934225)
t=448, LOC, Cris, (216.80048419225326, 382.733253306714, 510.59964854714946)
t=449, NEA, Marie, StarID_01000
t=451, LOC, Luna, (624.1597048159524, 357.45514526678915, 612.5808174332227)
t=451, LOC, Larry, (716.2338686245914, 916.1283833831218, 244.18440786517152)
t=452, NEA, Emil, StarID_00526
t=452, LOC, Kaja, (828.633029675028, 337.57186054897073, 482.98181039516703)
t=452, NEA, Basim, StarID_01167
t=453, NEA, Marie, StarID_00985
t=453, NEA, Carla, StarID_03014
t=454, LOC, Henry, (628.9388212093244, 363.73908513140594, 615.0200760326668)
t=455, COT, Charles, Oskar
t=456, NEA, Brad, StarID_01181
t=456, COT, Rikke, Cris
t=458, COT, Charles, Oskar
t=458, NEA, Oskar, StarID_03018
t=458, COT, Jelena, Larry
t=459, LOC, Kaja, (824.6866494747136, 330.3087515423118, 516.4633643848148)
t=459, LOC, Henry, (634.7012760896451, 370.54809129122305, 593.2629271042423)
t=459, NEA, Bonnie, StarID_04137
t=460, LOC, Tito, (154.19803748006657, 808.0575553272005, 290.99708952277524)
t=460, NEA, Nathan, StarID_01172
t=460, LOC, Cris, (223.4243905377512, 399.6007841916053, 514.4470021862387)
t=463, COT, Rikke, Carla
t=464, COT, Connor, Rolf
t=465, LOC, Georg, (156.30963706237813, 822.3144713718601, 284.32442009962654)
t=465, COT, Rikke, Carla
t=466, LOC, Kaja, (822.0723407708912, 313.0961523602703, 488.17787361038745)
t=466, NEA, Nathan, StarID_01161
t=466, NEA, Bonnie, StarID_02200
t=467, COT, Charles, Oskar
t=467, NEA, Bonnie, StarID_02200
t=470, NEA, Rolf, StarID_00520
t=470, LOC, Cris, (202.438179366968, 398.8059077500288, 551.7994865639401)
t=470, NEA, Bonnie, StarID_02204
t=472, LOC, Tito, (154.5781570267254, 819.3802413601145, 301.14216200778475)
t=472, COT, Charles, Rikke
t=475, COT, Charles, Cris
t=475, COT, Rikke, Charles
t=476, COT, Charles, Carla
t=477, NEA, Rolf, StarID_00511
t=478, NEA, Nathan, StarID_01176
t=479, NEA, Emil, StarID_00524
t=479, LOC, Rae, (609.9729882779487, 381.4323697392274, 612.8544296903818)
t=479, NEA, Biggs, StarID_02199
t=480, NEA, Brad, StarID_01162
t=480, NEA, Oskar, StarID_03001
t=481, NEA, Marie, StarID_00996
t=482, NEA, Emil, StarID_00535
t=483, LOC, Luna, (634.1005313071344, 373.50688756451376, 611.4171377720979)
t=484, NEA, Emil, StarID_00520
t=485, NEA, Marie, StarID_00983
t=485, LOC, Henry, (627.6306978924338, 373.3090355912872, 601.7426835132037)
t=486, COT, Charles, Carla
t=488, LOC, Cris, (208.95338055033125, 400.64548523842484, 526.3581516025769)
t=489, COT, Mikkel, Bonnie
t=491, COT, Connor, Tito
t=491, NEA, Bonnie, StarID_02196
t=493, NEA, Winnie, StarID_00999
t=494, NEA, Winnie, StarID_00991
t=494, COT, Mikkel, Wallie
t=495, NEA, Rolf, StarID_00531
t=495, NEA, Bonnie, StarID_02195
t=497, COT, Connor, Emil
t=497, NEA, Brad, StarID_00717
t=498, LOC, Pernille, (144.9060331975654, 808.8798149514013, 284.95789079091304)
t=498, COT, Rikke, Cris
t=498, NEA, Bonnie, StarID_02222
t=500, LOC, Kaja, (826.5761069919984, 311.81855908244086, 491.83905578599007)
t=501, LOC, Georg, (146.3861300580559, 836.9181167988002, 274.243172872777)
t=502, COT, Connor, Pernille
t=502, LOC, Rae, (852.5441517420396, 644.196371611153, 645.1218295492029)
t=502, COT, Charles, Oskar
t=502, NEA, Oskar, StarID_03001
t=503, COT, Connor, Pernille
t=503, COT, Jelena, Mikkel
t=503, NEA, Bonnie, StarID_02208
t=504, LOC, Wallie, (718.3649903675606, 944.1486744694128, 248.93168814033325)
t=506, NEA, Brad, StarID_00719
t=507, COT, Connor, Tito
t=507, COT, Charles, Oskar
t=508, COT, Charles, Carla
t=509, NEA, Carla, StarID_03005
t=510, COT, Connor, Pernille
t=510, NEA, Emil, StarID_00515
t=510, COT, Harry, Sanne
t=510, NEA, Brad, StarID_00720
t=511, NEA, Rolf, StarID_00517
t=512, COT, Harry, Marie
t=513, LOC, Rae, (853.063777368595, 636.7663309998525, 629.4890006863549)
t=514, NEA, Rolf, StarID_00516
t=514, LOC, Georg, (142.7518328406257, 806.3741772122878, 288.8476409610245)
t=514, LOC, Kaja, (812.3874947006179, 327.8142214665678, 502.8594251708769)
t=514, LOC, Rae, (854.6552687902259, 630.6125213742456, 629.0287382554762)
t=514, LOC, Henry, (849.0527211514125, 635.0629171709811, 634.3395669796469)
t=515, COT, Connor, Rolf
t=516, COT, Jelena, Biggs
t=516, NEA, Biggs, StarID_02215
t=517, COT, Jelena, Mikkel
t=518, LOC, Pernille, (144.3509308474403, 807.0760956409086, 284.26904303205345)
t=519, NEA, Biggs, StarID_02219
t=521, NEA, Marie, StarID_00989
t=523, NEA, Rolf, StarID_00530
t=523, NEA, Carla, StarID_03017
t=525, NEA, Carla, StarID_03024
t=527, NEA, Brad, StarID_00732
t=529, COT, Connor, Emil
t=531, COT, Sanne, Kaja
t=531, NEA, Bonnie, StarID_02208
t=533, COT, Connor, Pernille
t=533, COT, Jelena, Mikkel
t=534, LOC, Georg, (159.2571774803151, 824.5202039268952, 297.4355758965996)
t=534, LOC, Henry, (852.3437463678645, 645.9484676366166, 625.8363962239752)
t=534, COT, Charles, Oskar
t=534, LOC, Cris, (225.3356178752212, 367.61893954875313, 518.4492574401316)
t=535, NEA, Rolf, StarID_00536
t=537, NEA, Emil, StarID_00532
t=538, COT, Charles, Cris
t=538, NEA, Biggs, StarID_02212
t=539, NEA, Brad, StarID_00729
t=540, COT, Charles, Carla
t=541, NEA, Bonnie, StarID_02213
t=541, NEA, Biggs, StarID_02213
t=542, NEA, Emil, StarID_00540
t=542, LOC, Georg, (141.6556140840497, 789.1119830199599, 296.6946215381053)
t=543, LOC, Pernille, (128.8001427515119, 800.4147419370773, 309.55160593127636)
t=543, COT, Charles, Oskar
t=543, COT, Jelena, Larry
t=544, LOC, Henry, (860.706588433149, 653.9527576857655, 669.6094092721816)
t=545, NEA, Rolf, StarID_00518
t=545, LOC, Luna, (862.1408011938357, 647.4453073475479, 640.8791174791237)
t=546, LOC, Kaja, (595.1460359661, 501.7236396446778, 408.99538014177716)
t=547, COT, Mikkel, Wallie
t=548, NEA, Carla, StarID_03019
t=550, COT, Connor, Rolf
t=551, NEA, Emil, StarID_04187
t=552, NEA, Marie, StarID_00357
t=552, COT, Sanne, Marie
t=553, COT, Connor, Tito
t=554, NEA, Emil, StarID_02522
t=554, LOC, Pernille, (57.384987078404095, 728.4109378676491, 212.03041893658198)
t=554, COT, Harry, Winnie
t=557, COT, Connor, Pernille
t=557, COT, Harry, Marie
t=557, NEA, Bonnie, StarID_02219
t=557, LOC, Larry, (685.2179556927139, 924.1722517226984, 233.73397947497574)
t=558, NEA, Winnie, StarID_00356
t=559, LOC, Pernille, (53.158232672019885, 733.5638951624462, 191.73477103253282)
t=560, LOC, Rae, (845.489814045122, 650.5135646658103, 648.830045633697)
t=561, COT, Harry, Kaja
t=561, NEA, Oskar, StarID_03005
t=563, COT, Rikke, Charles
t=564, NEA, Bonnie, StarID_02219
t=565, COT, Mikkel, Larry
t=565, NEA, Biggs, StarID_02196
t=567, LOC, Cris, (243.06016506081275, 380.99789632643217, 523.2084148669447)
t=570, LOC, Pernille, (52.5916787428925, 719.5579998306408, 205.09485930799767)
t=571, COT, Sanne, Harry
t=572, COT, Harry, Kaja
t=572, COT, Rikke, Cris
t=572, NEA, Biggs, StarID_02213
t=573, NEA, Marie, StarID_00372
t=573, LOC, Luna, (865.3211892342174, 632.008823771786, 660.0172459545005)
t=573, NEA, Oskar, StarID_03023
t=574, NEA, Winnie, StarID_03083
t=574, COT, Jelena, Bonnie
t=575, NEA, Biggs, StarID_02196
t=576, NEA, Marie, StarID_00369
t=576, COT, Charles, Cris
t=576, NEA, Carla, StarID_03010
t=578, COT, Mikkel, Jelena
t=579, COT, Connor, Rolf
t=579, NEA, Marie, StarID_00375
t=581, COT, Rikke, Cris
t=582, NEA, Winnie, StarID_03098
t=582, NEA, Brad, StarID_00735
t=583, NEA, Winnie, StarID_00354
t=583, LOC, Rae, (836.1026583050065, 641.5723073840303, 652.103077639163)
t=583, COT, Charles, Oskar
t=583, COT, Rikke, Carla
t=583, LOC, Cris, (224.9913694234051, 406.2184113252322, 524.1940961281026)
t=583, NEA, Bonnie, StarID_04137
t=583, NEA, Biggs, StarID_04137
t=584, NEA, Bonnie, StarID_02203
t=585, COT, Connor, Georg
t=586, LOC, Tito, (50.70568242170683, 743.8284328622088, 216.13162006355796)
t=587, NEA, Basim, StarID_00728
t=587, NEA, Bonnie, StarID_02219
t=588, NEA, Emil, StarID_02511
t=588, NEA, Brad, StarID_00734
t=588, NEA, Oskar, StarID_03023
t=588, COT, Rikke, Carla
t=589, COT, Connor, Rolf
t=589, NEA, Nathan, StarID_00741
t=589, NEA, Biggs, StarID_02207
t=591, NEA, Bonnie, StarID_02198
t=592, NEA, Marie, StarID_00378
t=592, NEA, Oskar, StarID_03017
t=593, NEA, Winnie, StarID_00370
t=594, COT, Mikkel, Biggs
t=595, NEA, Winnie, StarID_00363
t=597, COT, Sanne, Kaja
t=598, LOC, Tito, (53.834747205911, 747.9736082354026, 202.1452088210667)
t=598, LOC, Rae, (866.0715001554513, 630.8032556546715, 649.3041836120935)
t=598, LOC, Cris, (225.1057497956899, 410.60067023797865, 513.2619647553948)
t=599, NEA, Rolf, StarID_04187
t=602, COT, Rikke, Charles
t=602, LOC, Larry, (681.6067538915751, 960.9360393255417, 229.17043775552733)
t=603, LOC, Tito, (72.47080741961992, 729.1090729755376, 194.96234068595638)
t=604, LOC, Pernille, (60.992838258620964, 721.3214343959672, 209.94923788127383)
t=606, NEA, Emil, StarID_02505
t=606, NEA, Winnie, StarID_00376
t=606, LOC, Henry, (857.0359900374507, 632.8216489931302, 666.9419703221081)
t=606, NEA, Biggs, StarID_02221
t=607, NEA, Bonnie, StarID_02198
t=608, LOC, Georg, (47.19712640906991, 721.9390234464406, 206.0134305586212)
t=609, NEA, Rolf, StarID_04187
t=610, NEA, Rolf, StarID_02502
t=614, NEA, Brad, StarID_00738
t=615, COT, Charles, Oskar
t=615, COT, Jelena, Biggs
t=616, NEA, Marie, StarID_00355
t=616, COT, Charles, Carla
t=616, NEA, Carla, StarID_03000
t=617, NEA, Marie, StarID_00363
t=617, NEA, Bonnie, StarID_02208
t=618, NEA, Emil, StarID_02521
t=618, NEA, Winnie, StarID_00366
t=618, NEA, Oskar, StarID_03006
t=619, NEA, Rolf, StarID_02502
t=621, COT, Rikke, Oskar
t=624, COT, Connor, Rolf
t=625, LOC, Tito, (44.794246696137215, 727.2619518223445, 188.09341851914897)
t=626, COT, Harry, Kaja
t=627, LOC, Kaja, (277.9096178096002, 758.937682093741, 297.20675761872303)
t=628, NEA, Carla, StarID_03009
t=629, COT, Charles, Cris
t=629, NEA, Oskar, StarID_03011
t=630, NEA, Emil, StarID_02496
t=630, COT, Sanne, Kaja
t=633, NEA, Oskar, StarID_03008
t=634, NEA, Nathan, StarID_00729
t=636, COT, Harry, Winnie
t=636, LOC, Cris, (252.24952027149652, 381.2759723547577, 531.5242627057028)
t=638, COT, Connor, Tito
t=638, NEA, Carla, StarID_03019
t=639, NEA, Biggs, StarID_04137
t=640, NEA, Emil, StarID_02499
t=640, LOC, Georg, (51.9273856101451, 725.5589115118064, 181.8650752303721)
t=641, NEA, Winnie, StarID_03085
t=642, NEA, Bonnie, StarID_02221
t=643, LOC, Tito, (49.98974670054338, 733.2229209244608, 177.2613983110419)
t=645, NEA, Carla, StarID_03022
t=654, NEA, Winnie, StarID_00360
t=655, LOC, Pernille, (664.298957347906, 472.7289327439945, 673.1547408933639)
t=655, NEA, Oskar, StarID_03005
t=655, COT, Rikke, Oskar
t=655, NEA, Biggs, StarID_02196
t=656, NEA, Brad, StarID_00740
t=656, COT, Charles, Carla
t=656, COT, Jelena, Mikkel
t=657, NEA, Winnie, StarID_00373
t=658, LOC, Pernille, (851.5202126321434, 395.14157210358564, 817.7960971894599)
t=659, COT, Rikke, Charles
t=660, COT, Charles, Cris
t=661, NEA, Marie, StarID_03098
t=663, NEA, Winnie, StarID_03083
t=665, LOC, Pernille, (819.5330233955814, 394.08828380828874, 827.3052448938473)
t=665, COT, Charles, Rikke
t=666, LOC, Rae, (870.6220395509729, 628.2846011703753, 685.0949860528225)
t=667, LOC, Cris, (238.45311920750328, 399.15240566250753, 517.8273597559819)
t=669, NEA, Marie, StarID_00367
t=669, NEA, Nathan, StarID_00734
t=670, NEA, Carla, StarID_03001
t=672, COT, Rikke, Cris
t=672, NEA, Bonnie, StarID_02206
t=674, NEA, Marie, StarID_03092
t=675, COT, Rikke, Charles
t=676, NEA, Biggs, StarID_02220
t=677, LOC, Tito, (821.7726193181265, 407.79365628808586, 810.3089261645728)
t=677, LOC, Cris, (216.37858814933583, 400.08852815070986, 523.103765210991)
t=678, COT, Harry, Kaja
t=678, NEA, Nathan, StarID_00720
t=678, NEA, Carla, StarID_03019
t=679, LOC, Georg, (814.3543910667188, 423.6073173095237, 834.788825380993)
t=679, LOC, Rae, (864.9501260312927, 626.3862277529862, 651.3749625162624)
t=680, NEA, Marie, StarID_03413
t=680, NEA, Bonnie, StarID_02194
t=681, NEA, Nathan, StarID_00730
t=682, COT, Jelena, Bonnie
t=683, NEA, Marie, StarID_03099
t=683, NEA, Carla, StarID_03022
t=683, NEA, Biggs, StarID_02219
t=684, LOC, Pernille, (838.3050795311935, 413.5812668129072, 813.8617093872372)
t=685, LOC, Pernille, (844.1823929959576, 377.167579356162, 839.7987418521477)
t=687, LOC, Pernille, (835.1337201557948, 378.5326312897487, 813.0020697608843)
t=687, NEA, Nathan, StarID_00720
t=688, NEA, Bonnie, StarID_02208
t=690, LOC, Cris, (212.2423485347073, 401.4511277985494, 544.8416297146706)
t=692, LOC, Pernille, (822.2653213317107, 432.28704527760635, 822.474911507886)
t=692, NEA, Winnie, StarID_02836
t=695, COT, Charles, Oskar
t=696, LOC, Luna, (853.5389021841155, 652.0941205259281, 646.989233056338)
t=696, LOC, Cris, (221.39436788932179, 392.96375193337155, 527.7105795876332)
t=698, NEA, Bonnie, StarID_02216
t=699, LOC, Rae, (857.6334114136234, 651.2905768354836, 628.7375698112361)
t=699, COT, Rikke, Oskar
t=700, COT, Mikkel, Wallie
t=703, NEA, Emil, StarID_03836
t=703, COT, Rikke, Charles
t=704, LOC, Pernille, (820.0941135240371, 421.22745143324806, 832.9386051555938)
t=704, LOC, Rae, (858.8267896218463, 637.4057411436883, 657.3709523096582)
t=706, NEA, Basim, StarID_00741
t=706, NEA, Biggs, StarID_02217
t=707, LOC, Pernille, (833.0498031872936, 397.50567960077865, 842.9658492756017)
t=707, COT, Charles, Rikke
t=708, NEA, Nathan, StarID_00732
t=711, COT, Charles, Oskar
t=712, NEA, Winnie, StarID_00723
t=712, LOC, Luna, (874.8193735402077, 648.1372945347409, 655.4491883013371)
t=713, NEA, Basim, StarID_00734
t=713, NEA, Bonnie, StarID_02218
t=714, NEA, Rolf, StarID_01762
t=715, LOC, Henry, (878.7466754953574, 625.4391614314623, 672.2945195019585)
t=717, LOC, Georg, (837.1810662238777, 408.76560442813803, 821.675064660291)
t=717, NEA, Nathan, StarID_00735
t=717, COT, Rikke, Charles
t=717, NEA, Bonnie, StarID_02219
t=719, NEA, Brad, StarID_00729
t=719, COT, Charles, Cris
t=719, COT, Rikke, Oskar
t=720, LOC, Georg, (852.7290911591277, 388.1612205153461, 868.593575253006)
t=721, NEA, Winnie, StarID_00728
t=721, NEA, Basim, StarID_00730
t=723, COT, Jelena, Biggs
t=723, NEA, Biggs, StarID_02209
t=724, LOC, Tito, (842.2980169231106, 374.35703142178613, 841.2584102646508)
t=724, NEA, Winnie, StarID_00731
t=724, LOC, Rae, (852.4230006554831, 631.3172666181605, 636.0281580775608)
t=725, NEA, Biggs, StarID_02209
t=727, LOC, Cris, (214.5473684798725, 397.92619016225444, 499.78662548714857)
t=728, LOC, Georg, (833.0424249221205, 396.5282239557422, 814.0374316142783)
t=729, LOC, Rae, (860.7423107471878, 625.6725663400531, 633.4238446100327)
t=730, COT, Charles, Cris
t=732, COT, Jelena, Biggs
t=734, NEA, Bonnie, StarID_02197
t=735, NEA, Emil, StarID_01777
t=735, LOC, Luna, (861.7348881385476, 625.9703182098089, 669.3128571224199)
t=736, LOC, Rae, (868.7009305670655, 640.6964428162013, 652.9206003136616)
t=738, LOC, Pernille, (794.2964289471438, 406.87896559469414, 836.98950038364)
t=738, COT, Charles, Carla
t=739, COT, Charles, Cris
t=740, COT, Rikke, Cris
t=742, NEA, Oskar, StarID_03013
t=743, NEA, Nathan, StarID_00732
t=743, LOC, Cris, (222.3703426976225, 410.7932153418789, 520.3642411358339)
t=744, LOC, Georg, (824.360317102311, 408.26694963377213, 857.3338287491753)
t=744, COT, Charles, Oskar
t=744, LOC, Cris, (242.3252539024638, 386.2326531878615, 525.3006230935049)
t=746, LOC, Tito, (827.8237987252334, 384.7652893233147, 819.0324388490006)
t=746, LOC, Rae, (861.3506679824764, 620.6729105214799, 658.6853428752604)
t=747, LOC, Tito, (837.447260733322, 385.1603887596202, 841.6193764289378)
t=747, COT, Sanne, Marie
t=747, COT, Jelena, Mikkel
t=748, NEA, Brad, StarID_00726
t=748, COT, Rikke, Carla
t=748, COT, Jelena, Mikkel
t=749, NEA, Nathan, StarID_00730
t=751, LOC, Georg, (819.4654789907988, 399.7026053492351, 858.973012855206)
t=753, NEA, Biggs, StarID_02222
t=754, NEA, Brad, StarID_00730
t=762, NEA, Basim, StarID_00738
t=763, COT, Rikke, Charles
t=763, COT, Jelena, Mikkel
t=765, COT, Rikke, Oskar
t=766, NEA, Winnie, StarID_00741
t=766, NEA, Basim, StarID_04104
t=766, COT, Rikke, Cris
t=769, COT, Harry, Sanne
t=770, NEA, Rolf, StarID_01772
t=771, LOC, Georg, (821.783585965902, 399.53133478416555, 840.1085988528498)
t=771, LOC, Kaja, (825.7035713224917, 642.6534327795254, 700.6033630572166)
t=771, NEA, Brad, StarID_02472
t=771, NEA, Biggs, StarID_02220
t=772, NEA, Rolf, StarID_01765
t=773, NEA, Nathan, StarID_02489
t=774, NEA, Bonnie, StarID_04137
t=775, NEA, Basim, StarID_02478
t=776, LOC, Georg, (832.8867808234895, 400.2419454889814, 830.7168535576557)
t=777, COT, Rikke, Cris
t=777, NEA, Biggs, StarID_02203
t=778, NEA, Carla, StarID_03426
t=779, NEA, Basim, StarID_02479
t=781, NEA, Nathan, StarID_02469
t=783, LOC, Pernille, (829.2259200163429, 431.55787074121406, 826.1645458920328)
t=784, NEA, Nathan, StarID_02476
t=785, COT, Rikke, Cris
t=785, NEA, Biggs, StarID_02216
t=786, NEA, Bonnie, StarID_02216
t=787, NEA, Biggs, StarID_02213
t=788, COT, Harry, Marie
t=788, NEA, Basim, StarID_02477
t=789, COT, Rikke, Cris
t=789, NEA, Biggs, StarID_02198
t=790, NEA, Biggs, StarID_02197
t=791, NEA, Oskar, StarID_03602
t=794, NEA, Marie, StarID_00742
t=794, COT, Rikke, Oskar
t=795, COT, Charles, Rikke
t=795, NEA, Biggs, StarID_02221
t=796, NEA, Emil, StarID_01782
t=796, NEA, Basim, StarID_02483
t=797, LOC, Kaja, (873.7917741001507, 649.6121360569222, 657.8002431753584)
t=797, NEA, Biggs, StarID_02196
t=798, LOC, Pernille, (826.9727167837405, 428.118737337018, 827.5638035159403)
t=798, NEA, Marie, StarID_00723
t=798, NEA, Brad, StarID_02482
t=799, LOC, Georg, (826.6524464055078, 396.27203759496734, 830.0222047167028)
t=800, COT, Connor, Rolf
t=800, NEA, Marie, StarID_00739
t=800, NEA, Bonnie, StarID_02208
t=801, NEA, Brad, StarID_02490
t=802, COT, Harry, Sanne
t=803, LOC, Tito, (826.9281457860917, 407.51107219755926, 843.4589969972486)
t=803, COT, Jelena, Bonnie
t=804, LOC, Cris, (213.3004139833006, 397.204677031156, 551.6788699063572)
t=806, LOC, Tito, (830.959838276806, 412.53940137979544, 820.6735464312287)
t=809, NEA, Emil, StarID_01772
t=809, NEA, Winnie, StarID_00737
t=810, COT, Connor, Pernille
t=810, NEA, Winnie, StarID_00726
t=813, NEA, Biggs, StarID_02211
t=814, LOC, Kaja, (862.7892822715619, 617.4255625168446, 640.8305351208269)
t=815, LOC, Kaja, (876.0225994984589, 639.219719886697, 665.5196049239736)
t=815, COT, Sanne, Marie
t=815, NEA, Biggs, StarID_02217
t=819, LOC, Pernille, (824.8047929455955, 431.4571475640522, 825.3830217773856)
t=819, NEA, Marie, StarID_00723
t=819, NEA, Oskar, StarID_03019
t=819, COT, Rikke, Charles
t=820, COT, Rikke, Charles
t=820, NEA, Carla, StarID_03013
t=820, COT, Mikkel, Jelena
t=821, NEA, Oskar, StarID_03013
t=825, LOC, Cris, (221.7081084852424, 371.31169857301387, 527.9666539297042)
t=827, COT, Mikkel, Bonnie
t=828, LOC, Henry, (657.3436444994829, 917.8747477455386, 433.31757646996243)
t=829, COT, Harry, Sanne
t=830, LOC, Cris, (219.9677132880592, 395.2999665426355, 552.7400940092242)
t=831, LOC, Cris, (225.8226442327394, 396.3738569429559, 531.4884733111002)
t=831, COT, Mikkel, Jelena
t=832, LOC, Georg, (839.4828596453592, 411.53026477815274, 842.9900847937355)
t=832, NEA, Bonnie, StarID_02196
t=835, NEA, Biggs, StarID_02206
t=836, COT, Harry, Sanne
t=837, NEA, Bonnie, StarID_02217
t=839, LOC, Cris, (240.1128828810773, 396.15221334322507, 519.8096867275789)
t=841, NEA, Brad, StarID_02476
t=842, LOC, Tito, (838.6946797052603, 390.2367094439023, 855.4585801895068)
t=842, LOC, Kaja, (858.8953659952457, 617.6925258575146, 657.5011183892324)
t=843, LOC, Tito, (820.0921771505325, 408.6928512319116, 837.6170248817882)
t=843, LOC, Pernille, (820.1601951079506, 400.7794773799103, 838.0039802472397)
t=845, COT, Sanne, Harry
t=845, NEA, Biggs, StarID_02222
t=846, COT, Charles, Oskar
t=846, LOC, Wallie, (707.578184400593, 942.4548147055157, 233.77158973592654)
t=847, LOC, Henry, (767.9951437936138, 510.4276333704328, 754.1897089762599)
t=848, COT, Rikke, Carla
t=850, NEA, Oskar, StarID_03024
t=852, LOC, Georg, (827.9209943985387, 410.82220445246236, 818.1519953476807)
t=852, LOC, Kaja, (550.9733354984654, 694.840206520979, 451.50538196428266)
t=852, NEA, Winnie, StarID_04106
t=852, COT, Sanne, Marie
t=852, NEA, Oskar, StarID_03008
t=852, NEA, Biggs, StarID_02217
t=853, LOC, Tito, (833.8027493876579, 392.8909036301939, 847.4447499052214)
t=854, LOC, Cris, (216.06766738046255, 391.56727469602157, 531.1216631870967)
t=855, COT, Charles, Oskar
t=856, LOC, Henry, (828.2226699343612, 414.50963611759806, 827.9725624983223)
t=858, COT, Rikke, Cris
t=859, NEA, Winnie, StarID_03101
t=860, COT, Charles, Cris
t=860, LOC, Cris, (250.19703146350946, 393.3274347954559, 521.7827157476245)
t=861, NEA, Basim, StarID_01753
t=862, LOC, Rae, (822.945153772646, 410.5015097315931, 832.5315555187278)
t=863, LOC, Luna, (815.033617254591, 405.0497039620542, 825.7571883144959)
t=863, LOC, Cris, (230.15843300439417, 396.3808413939152, 534.74261232416)
t=864, NEA, Emil, StarID_01770
t=864, NEA, Biggs, StarID_02207
t=865, LOC, Pernille, (824.2700367958703, 411.88599420178565, 831.4019539648709)
t=865, LOC, Luna, (819.8869572471898, 405.1172055572498, 840.8653406480834)
t=866, NEA, Brad, StarID_01753
t=866, COT, Rikke, Cris
t=867, LOC, Rae, (832.6473569652937, 412.28788196378343, 833.9486826694971)
t=867, NEA, Oskar, StarID_03014
t=868, NEA, Winnie, StarID_03087
t=868, COT, Jelena, Bonnie
t=870, NEA, Bonnie, StarID_02203
t=871, COT, Mikkel, Larry
t=872, COT, Rikke, Oskar
t=873, LOC, Henry, (840.1971304902763, 397.5193840376789, 861.3899221494407)
t=874, NEA, Oskar, StarID_03024
t=875, COT, Harry, Winnie
t=877, LOC, Tito, (836.9363245239999, 382.1740177040035, 835.7711911549893)
t=877, NEA, Marie, StarID_03096
t=877, LOC, Luna, (826.5677201119911, 421.30366873248596, 823.4402701988266)
t=877, COT, Charles, Oskar
t=878, LOC, Georg, (831.4671809549835, 421.01970267075, 826.868833704942)
t=879, COT, Charles, Carla
t=881, COT, Charles, Rikke
t=882, NEA, Bonnie, StarID_02209
t=883, LOC, Cris, (216.5569074911341, 399.9063295624932, 548.5546751856823)
t=884, COT, Harry, Marie
t=885, LOC, Cris, (210.0127483081387, 421.857432421337, 536.5253033785191)
t=886, COT, Charles, Cris
t=887, LOC, Cris, (225.08723234754467, 408.77876038405356, 526.9478569093814)
t=888, NEA, Marie, StarID_03085
t=889, NEA, Oskar, StarID_03009
t=890, LOC, Pernille, (846.2946305884403, 408.47198603541693, 810.9422068064405)
t=890, NEA, Carla, StarID_03004
t=890, NEA, Biggs, StarID_02213
t=891, NEA, Winnie, StarID_03092
t=893, NEA, Winnie, StarID_03098
t=893, NEA, Oskar, StarID_03004
t=893, COT, Rikke, Charles
t=894, LOC, Georg, (823.0589193860304, 403.9227915124105, 835.5780855014533)
t=894, LOC, Kaja, (297.9500050169071, 784.7627610087616, 235.1882718912277)
t=894, COT, Rikke, Oskar
t=894, NEA, Carla, StarID_03001
t=895, LOC, Rae, (823.2349841015924, 401.1748881855471, 865.065223557951)
t=895, LOC, Wallie, (703.595031579147, 937.955522892466, 237.06478408598784)
t=896, LOC, Pernille, (833.0475928790659, 402.334534916893, 834.8436625547665)
t=896, NEA, Marie, StarID_03091
t=896, NEA, Nathan, StarID_01764
t=896, COT, Charles, Carla
t=898, NEA, Winnie, StarID_00355
t=898, LOC, Luna, (845.0303615619919, 393.2017117486276, 865.7423389911839)
t=898, NEA, Oskar, StarID_00136
t=899, NEA, Emil, StarID_01759
t=899, LOC, Henry, (845.8953749142922, 371.2282425777145, 833.6900584259353)
t=900, NEA, Marie, StarID_03098
t=900, LOC, Cris, (377.093645027417, 287.68131295380306, 539.141780108924)
t=901, LOC, Rae, (824.5800903206479, 404.3894387599664, 834.1422495060773)
t=903, NEA, Bonnie, StarID_02202
t=904, COT, Sanne, Kaja
t=904, NEA, Basim, StarID_01772
t=905, LOC, Luna, (810.9883288200753, 389.50916915970515, 831.256690224941)
t=905, COT, Charles, Carla
t=906, COT, Charles, Carla
t=907, COT, Harry, Sanne
t=907, NEA, Basim, StarID_01775
t=908, LOC, Pernille, (835.2813991180892, 383.6898031764586, 845.1892395505428)
t=909, LOC, Rae, (854.3654286359131, 384.21412382660407, 841.7111696596702)
t=909, NEA, Biggs, StarID_02196
t=911, COT, Harry, Marie
t=912, LOC, Tito, (835.8233815379424, 438.9567301212284, 826.6398181381168)
t=912, LOC, Georg, (828.3098355413925, 432.74623422672715, 824.9251354536992)
t=912, LOC, Luna, (823.0007195391719, 405.32866473622124, 834.1597925045957)
t=912, COT, Rikke, Oskar
t=912, COT, Mikkel, Biggs
t=913, LOC, Tito, (831.515242821953, 412.41385788461844, 824.0862394750616)
t=913, COT, Rikke, Charles
t=915, LOC, Rae, (828.4672640739966, 406.28322889699, 830.188907445712)
t=915, COT, Mikkel, Wallie
t=916, COT, Mikkel, Bonnie
t=917, NEA, Bonnie, StarID_02209
t=918, COT, Harry, Marie
t=919, NEA, Marie, StarID_03089
t=919, LOC, Cris, (366.5884302662742, 294.78333264893337, 564.7643021859942)
t=919, NEA, Biggs, StarID_02196
t=920, NEA, Carla, StarID_00134
t=920, NEA, Biggs, StarID_02215
t=921, LOC, Cris, (367.50821798551567, 295.29743284294784, 568.3946990216846)
t=921, NEA, Carla, StarID_00140
t=922, COT, Rikke, Carla
t=922, NEA, Bonnie, StarID_02208
t=923, LOC, Cris, (364.1595347123999, 296.14833696881817, 564.8408376789213)
t=924, LOC, Tito, (829.8934481024987, 401.2954556823838, 848.7379669537548)
t=924, COT, Harry, Winnie
t=924, NEA, Carla, StarID_00130
t=925, COT, Sanne, Harry
t=926, NEA, Winnie, StarID_03547
t=926, COT, Sanne, Harry
t=928, COT, Harry, Winnie
t=930, LOC, Cris, (367.69009499319617, 277.1565109860414, 524.0991275180013)
t=930, NEA, Carla, StarID_00124
t=931, COT, Jelena, Bonnie
t=931, NEA, Bonnie, StarID_02217
t=932, COT, Sanne, Winnie
t=932, NEA, Basim, StarID_04001
t=933, NEA, Bonnie, StarID_02211
t=934, LOC, Kaja, (77.07470893757278, 195.7852551934682, 960.4026523385786)
t=934, NEA, Brad, StarID_02043
t=934, COT, Rikke, Oskar
t=935, COT, Mikkel, Bonnie
t=936, LOC, Henry, (958.2733075730675, 43.03406532953285, 496.3546315279487)
t=937, NEA, Bonnie, StarID_02198
t=938, NEA, Basim, StarID_02054
t=938, NEA, Bonnie, StarID_02219
t=939, LOC, Kaja, (108.2338082245763, 193.3779302224321, 966.1927133140535)
t=940, COT, Connor, Rolf
t=940, COT, Sanne, Harry
t=941, COT, Sanne, Marie
t=941, NEA, Nathan, StarID_02059
t=943, COT, Harry, Kaja
t=943, NEA, Basim, StarID_02048
t=945, LOC, Tito, (833.9432031541686, 413.86471379964615, 813.0191837634057)
t=945, COT, Jelena, Mikkel
t=946, LOC, Tito, (828.6297956900157, 429.3300096043268, 821.3238690445199)
t=946, LOC, Henry, (951.9011310651415, 65.35434862556083, 533.2042762406844)
t=947, LOC, Pernille, (843.3498598619126, 396.93284762385275, 816.347468530536)
t=948, LOC, Tito, (837.989628309526, 407.83933276053955, 816.649546225879)
t=948, LOC, Rae, (949.4458759667193, 53.95562668058564, 521.4750691262013)
t=949, COT, Mikkel, Biggs
t=949, LOC, Larry, (162.74205845573573, 705.9989015996824, 143.95259994800412)
t=951, COT, Harry, Winnie
t=952, NEA, Rolf, StarID_01771
t=952, LOC, Kaja, (75.2494742633765, 206.47002200586974, 968.5630009188548)
t=952, NEA, Carla, StarID_00124
t=953, NEA, Brad, StarID_02060
t=954, LOC, Tito, (820.814189079043, 413.15122566672625, 854.2147167512875)
t=954, LOC, Georg, (830.9371587560562, 409.203936258697, 863.8836872040293)
t=954, COT, Harry, Sanne
t=955, LOC, Henry, (956.1626390390654, 63.498756019669635, 500.74727358505805)
t=956, NEA, Bonnie, StarID_01493
t=957, COT, Mikkel, Bonnie
t=958, COT, Harry, Kaja
t=958, COT, Sanne, Marie
t=958, NEA, Biggs, StarID_01602
t=959, LOC, Tito, (840.2931265822184, 417.3041970616865, 804.0967941591363)
t=959, LOC, Kaja, (105.26328331572248, 186.10081385499944, 965.6191898883812)
t=959, COT, Sanne, Marie
t=960, COT, Sanne, Marie
t=960, NEA, Nathan, StarID_02062
t=960, LOC, Luna, (954.4966503051972, 72.58465433589214, 493.29039130476224)
t=960, NEA, Oskar, StarID_03984
t=960, NEA, Biggs, StarID_01603
t=961, COT, Sanne, Kaja
t=962, LOC, Kaja, (112.36515958201264, 192.3358136006799, 980.8952543580378)
t=962, NEA, Bonnie, StarID_01610
t=963, LOC, Luna, (957.582399692713, 58.07515257026054, 523.2311936266196)
t=964, COT, Jelena, Bonnie
t=965, NEA, Bonnie, StarID_01616
t=966, COT, Harry, Sanne
t=966, COT, Charles, Oskar
t=967, LOC, Tito, (838.2352173189395, 390.70371087293154, 843.2273132100281)
t=967, LOC, Rae, (961.7130115649136, 53.11934403706489, 516.8406352335822)
t=967, COT, Rikke, Carla
t=967, COT, Jelena, Larry
t=967, NEA, Bonnie, StarID_01625
t=968, LOC, Tito, (825.6753235715862, 406.42704605090535, 867.0932080640686)
t=970, LOC, Pernille, (829.6689676241182, 405.73983268499126, 828.8964512196022)
t=970, NEA, Oskar, StarID_02639
t=971, NEA, Basim, StarID_02046
t=971, LOC, Cris, (703.6685860397181, 464.1924776122912, 205.70396652615287)
t=972, LOC, Wallie, (159.94932141356213, 496.97220834241165, 231.65984144052743)
t=972, LOC, Larry, (166.78815148122547, 498.02241471519716, 231.39820101766358)
t=973, LOC, Pernille, (837.5753811303846, 388.9005193229279, 841.7892170484458)
t=973, COT, Jelena, Wallie
t=974, COT, Harry, Kaja
t=975, NEA, Nathan, StarID_02063
t=975, NEA, Oskar, StarID_02638
t=976, COT, Connor, Rolf
t=976, LOC, Henry, (955.8198487140246, 72.4261496506425, 496.15519626673523)
t=976, COT, Rikke, Carla
t=977, LOC, Pernille, (830.6858080142845, 408.9148914484561, 833.3663249514526)
t=977, NEA, Carla, StarID_02641
t=978, COT, Mikkel, Bonnie
t=980, LOC, Kaja, (104.5777783669561, 195.7179928506243, 972.4223516507383)
t=981, NEA, Brad, StarID_02038
t=983, LOC, Henry, (973.2792530206224, 71.36995415732609, 508.36070551423524)
t=983, LOC, Cris, (679.0759834734124, 451.2036464953271, 234.55383636793977)
t=984, LOC, Kaja, (85.24397161751264, 198.30386451955707, 969.6464038737507)
t=985, LOC, Tito, (830.0388185709622, 390.6439426785967, 817.3210096366731)
t=985, COT, Sanne, Kaja
t=985, NEA, Bonnie, StarID_02796
t=986, NEA, Oskar, StarID_02626
t=987, NEA, Nathan, StarID_02058
t=988, COT, Connor, Emil
t=989, COT, Harry, Marie
t=989, LOC, Kaja, (110.52349984711668, 196.81613991506634, 969.0309886597786)
t=989, LOC, Henry, (883.9207517968503, 125.48347094121459, 477.2421530353029)
t=989, NEA, Bonnie, StarID_00996
t=989, LOC, Wallie, (768.767561393457, 318.0176896835911, 487.01526735832476)
t=991, NEA, Bonnie, StarID_00980
t=992, LOC, Rae, (679.1393675963765, 322.9139892099048, 396.40858648457305)
t=994, NEA, Oskar, StarID_02633
t=994, LOC, Larry, (816.2118373040332, 338.6569475401606, 479.01103523744376)
t=995, COT, Harry, Marie
t=997, LOC, Tito, (831.3230840950557, 410.2750252327314, 820.9913645951029)
t=997, LOC, Henry, (464.4773010706838, 568.3796830163672, 370.64449404331543)
t=997, NEA, Brad, StarID_03863
t=998, COT, Harry, Marie
t=999, LOC, Rae, (569.6761241102952, 615.9910612554189, 538.8581547485599)
t=1000, LOC, Kaja, (102.78110358557626, 191.140594105718, 965.066501596646)
t=1000, NEA, Biggs, StarID_01000
